{
  "schematics": {
    "65cb010354c34c7db54dfe14ce95501e": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "9798a2c77fbf41e5a99b963defca41ce"
        }
      ]
    }
  },
  "pcbs": {
    "b980a86c0f9e42f5bbe9bb9dc5a03117": "PCB1"
  },
  "panels": {},
  "symbols": {
    "7bfc982bbd10468db4f5df95b61a3d9f": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    }
  },
  "footprints": {},
  "devices": {
    "c233d77ae96c493aabf03faed5886352": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "7bfc982bbd10468db4f5df95b61a3d9f",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "65cb010354c34c7db54dfe14ce95501e",
      "pcb": "b980a86c0f9e42f5bbe9bb9dc5a03117"
    }
  },
  "config": {
    "title": "MSDRV4",
    "cbbProject": 0,
    "defaultSheet": "c233d77ae96c493aabf03faed5886352",
    "editorVersion": "2.2.34.8"
  }
}