{
  "schematics": {
    "5137208958a84e7a8fca3328839086ff": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6a41b9a1c39e462aa8710d5f8dc3219e"
        }
      ]
    },
    "977fed85d1914b1ebf8a2d217ade1368": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f1423dded62148efab4039bcc14ee2db"
        }
      ]
    }
  },
  "pcbs": {
    "43f228332d8646cb966b8d6f4b98f8d7": "PCB2",
    "cebd173835164c03913c8d538a7b8a6d": "PCB1"
  },
  "panels": {},
  "symbols": {
    "d217a465aeeb474f87c2fdfc61bfef25": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "b469997e7ee342b1b9ac71835b11811a": {
      "source": "48475a07ba124e69b595709c2a12eed0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]",
      "title": "MAX2831ETM+T",
      "version": "1706793764",
      "type": 2
    },
    "fdb5a142d1984172a2b1542325e00a21": {
      "source": "3a722c507edd40aaae3dfcc1cd949606|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "AMS1117-3.3",
      "version": "1717725902",
      "type": 2
    },
    "1a24933763dd4b288c97cbf7eb3ff371": {
      "source": "802c9e93e7a34908a2944f11dfcb5001|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "C_Ele_SMD",
      "version": "1656049896",
      "type": 2
    },
    "d52fbf88c14d43089b66b08088962171": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "4ca9b4403ca44daea23e514ebf750f99": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "8b0b9c010c9140298e680dbc9ddf34f1": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "ecbce142da3d4a94916e9177003728a4": {
      "source": "f6c8acb602534fff9e671fd7203d56d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]",
      "title": "CA45-B-20V-22UF-M",
      "version": "1717411217",
      "type": 2
    },
    "d4828b79ca854a309d0dc168218e7e24": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "b0d348c8c2e9496a99db5a19f4bc4899": {
      "source": "5565b50522a7490e984b4c735113e028|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "LED_R",
      "version": "1686119038",
      "type": 2
    },
    "70bed7f9dbba447d85d0051f6aa2cca5": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "882a81d92a1645368873e710853a7b35": {
      "source": "515a04e06e0f4187a31b160147a9c80b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "A1117-3.3",
      "version": "1705397429",
      "type": 2
    },
    "9aa462245cbb4b6c9e6694bada7b3fd5": {
      "source": "cdda0e0251684cc6b3ce84ee9db68b17|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]",
      "title": "1N4007_C2909975",
      "version": "1722238502",
      "type": 2
    },
    "5ab01b37d6a642838f6d561a4a78db3c": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "52dd277732ab4b86961486b0992ee5ab": {
      "source": "f02d2c763fb54421830535993c321b1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "2d40a31aa67b48f191a1de155c90692e": {
      "source": "c1658f845eb140fcb6b34deb26be574b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]",
      "title": "OVETGLJANF-40MHZ",
      "version": "1701935132",
      "type": 2
    },
    "3631630eda294a1ba3857063048d98ff": {
      "source": "e2e2650ca2e34de0b903acc7331f1b0f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Balun\"]",
      "title": "BD2327N50100AHF",
      "version": "1688124857",
      "type": 2
    },
    "51aeb8fdaf794a72b31be8913c46acf0": {
      "source": "2951c52d5dd44661a9565ac0544cbe7f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MCX5.08-H5_C9900009324",
      "version": "1713807027",
      "type": 2
    },
    "8b35a633162544f99c8f9708d9a6aafa": {
      "source": "9c32555919a24edab30ca269c2793322|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1*6p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x6",
      "version": "1704955220",
      "type": 2
    },
    "299df919ae7143d2873e4794b75069ea": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "9610a60eafed435fbde5d92a013f6800": {
      "source": "f9be3e7a0c3c49fc82619a91b001e7e8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x4",
      "version": "1657092927",
      "type": 2
    },
    "31b2398ea1974bc59b2ee99a18cc3fce": {
      "source": "e7261377babd467a99546d1dc294a950|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"DIP Switches\"]",
      "title": "SMQS-08R-TP",
      "version": "1726808420",
      "type": 2
    },
    "e06d59563af142b4aa7975912923fb26": {
      "source": "305a0a5928754f22abd06921e9180048|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LM27762DSSR",
      "version": "1723540810",
      "type": 2
    },
    "67be4c95c99b419285da43d64e099f0f": {
      "source": "df0baadcd6a64334a2252b568401ffe8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"RF Connectors / Coaxial Connectors\"]",
      "title": "DL-MMCX-KWE",
      "version": "1716995860",
      "type": 2
    },
    "1009f5b4d7e9416a8d7965f5000a865e": {
      "source": "907835327ac14593a26127c9520b5644|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x5",
      "version": "1657092927",
      "type": 2
    },
    "e03e8c3a654246be8f7f42439bcdffb7": {
      "source": "f3a1b27b2e904aa18d25d0e71c91edcb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "PM254V-11-03-H85",
      "version": "1712020515",
      "type": 2
    },
    "e91d049d9a4f4d6584e009866a3fc37c": {
      "source": "045e705b94d24228b6708e0c197c9d8c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x8",
      "version": "1697190907",
      "type": 2
    },
    "aeda28e2db3e4952859354b5e2ede425": {
      "source": "9e7ae195cf0644978beddc97168eaca9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*9",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x9",
      "version": "1697189404",
      "type": 2
    },
    "ebeca4ebd74a41198b19c473d5800775": {
      "source": "dee2d2e644e74ec2971efaea4f31d4c1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x4",
      "version": "1657093465",
      "type": 2
    },
    "1f63b1b79b6d48b19c32670b73435de5": {
      "source": "e4f65a3f469442de8fe1f4d5985336a6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "Header-Male-2.54_1x8",
      "version": "1704944724",
      "type": 2
    },
    "5ee8414701c546e19913207a21e79a6a": {
      "source": "200775151efd488a888c2dbce295c0df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PICO",
      "version": "1702350048",
      "type": 2
    },
    "2c800681fdcb4763a02ca594e0b5c5bd": {
      "source": "b03abeb2aade4302876437054ac2ce2e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1704944748",
      "type": 2
    },
    "00de5fc79a0b4f5a817f8b9c9849ef07": {
      "source": "062aa607d64e4b63983639917ee5f0f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors / Shunt Resistors\"]",
      "title": "PA2512FKF7W0R005L",
      "version": "1724262217",
      "type": 2
    },
    "339cb7026d5c40c69485db60bed0f8e1": {
      "source": "ad336ccf98474e70838bd3c23bc3cc59|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]",
      "title": "STC15W102-35I-DIP8",
      "version": "1723485447",
      "type": 2
    },
    "778ae0584b534e26b7786c621dc93959": {
      "source": "e95d6697f5774176bfb6ab9058dc4a44|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DIP8",
      "version": "1713807542",
      "type": 2
    },
    "8342c19308e74c598a5a6bcd75c3f3c0": {
      "source": "b71138884e2c4adaa75030871c374701|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]",
      "title": "FGSM(161) 400VDC 153J 1A1",
      "version": "1701236138",
      "type": 2
    },
    "fae41c74897d4a3da1f4e6be6bca75c0": {
      "source": "f73a547084a34b82878d2bd3e33ebd12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]",
      "title": "1DH433D400-04",
      "version": "1727405718",
      "type": 2
    },
    "ca9602ddd9b341feba6e5a4ba744bd78": {
      "source": "b935dc66f3804a97bb6a4b11de3def11|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "IRFS7530TRL7PP",
      "version": "1713162039",
      "type": 2
    },
    "a14ff6191a614bd9899262ef743d687a": {
      "source": "47e8df09d87e4b70a52296148820142e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]",
      "title": "IR2104PBF",
      "version": "1720595401",
      "type": 2
    },
    "0e53214c62c645baa6654e94219a0f65": {
      "source": "bbc57c5e5e4e490cb1c0e77e10769df9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Operational Amplifier\"]",
      "title": "LM324N",
      "version": "1704876602",
      "type": 2
    },
    "1b1b52a4154a45dfad2d8a52cf8b4dfc": {
      "source": "9aed1f67009f4eb9ab436b89b700d5f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]",
      "title": "SMEC334J100M2",
      "version": "1673259619",
      "type": 2
    },
    "2bba7585274d4a0487408ad0d2af1af8": {
      "source": "6ae385db54534393b8236b1b5a648990|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-04P",
      "version": "1709514006",
      "type": 2
    }
  },
  "footprints": {
    "cf34b36468c1429cb96cf2e951f4985b": {
      "title": "TQFN-48_L7.0-W7.0-P0.50-TL-EP5.6",
      "source": "5c020cccd6a04de984ceb0e654de0699|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655360111",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFN-48\"]"
    },
    "26d03e8bcddf48188dc58f3e67355f6f": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "3767aed10eb54212a0c4d5ce56a31803|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "e12bd44d63cf49319d174e0d33985323": {
      "title": "CAP-SMD_BD3.0-L3.3-W3.3-RD",
      "source": "a08acac0b22e40a5aee7fdc6ffe2c4b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620629079",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a745380f084a4f9b81157b681806d91c": {
      "title": "SMA_L4.4-W2.8-LS5.4-RD",
      "source": "f2c6f54441f24bb99a9f8df131753827|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427190",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "5a17855228b84226b582c6cd36a76717": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "4141704b83eb4246ab79829f12d5f0f1": {
      "title": "CASE-B_3528",
      "source": "ac61722f54014d708a9ae30794e6dd3d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654588782",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CASE-B\"]"
    },
    "289e041237a1473ea22c5c988c81c38d": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "af35915011f04312b3006036f4c3acc7": {
      "title": "LED0805-RD_GREEN",
      "source": "adbb19aed1b8419faf21955667d9f38c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649406280",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805-RD\"]"
    },
    "b345f7bf6c054e41bd23a5015ce616da": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR-1",
      "source": "a1d6e6ff911b4813b4d786dd80ec9746|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652953967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223\"]"
    },
    "d8b83931bbd844a0845f822582b21c32": {
      "title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
      "source": "53ea32f87732423880f303aaa76114c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647418816",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "a2f196f578154a09bd9665dbc4f8a7ba": {
      "title": "SMAF_L3.5-W2.6-LS4.7-RD",
      "source": "d6e897f02865487484035171d9c86d40|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662516378",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMAF\",\"\"]"
    },
    "ce3f1055130848879166a91050a509fc": {
      "title": "CAP-SMD_BD5.0-L5.3-W5.3-LS6.3-FD",
      "source": "62971cdc079f4486ac365c69893e593f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652949423",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "9d89f2510cb349eaa13e382cc91e4da1": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "2f67de43fcbd4bacaf3303310fc60d6b": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "1959da57ac47495586b2e89cc8a32c48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9c55d21926234bbfa81c8f32eceaa582": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "fa9ffd06e09d462a98e4baac35656f0b": {
      "title": "OSC-SMD_4P-L5.0-W3.2-BL_SG5032",
      "source": "d25365dc81594adeb5f81b5ccbdfac89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725359323",
      "type": 4,
      "desc": ";SMD5032-4P;SMD-4P;SMD-6P;SMD-4;SMD-5032_4P;5x3.2mm;3.2x2.5mm;OSC-SMD_4P-L5.0-W3.2-BL_SG5032",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "1123028dd4f84697a44b2b34593451e3": {
      "title": "XFMR-SMD_4P-L1.1-W1.1-P0.50-BL",
      "source": "5529e5b694e3400dbf8731b5093ef8cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663595929",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"XFMR-SMD\"]"
    },
    "1f2d018eb60a4884a0e02233c230ce06": {
      "title": "SMA-TH_MCX5.08-H5",
      "source": "db9fd18ca15e4ac29f53d5287411e0bf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641778704",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-TH\"]"
    },
    "1aa1b424fcd64fd0a9b052b7688fd713": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "c61fe5c0e5ad466f9a84a14367a0943e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645080484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ec19ad83274248a0acb9cd8eaaac0d0d": {
      "title": "HDR-TH_8P-P2.54-V-F-R2-C4-S2.54-1",
      "source": "8618e21271f84d4ba7149410b9f9f4c0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639991037",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d1f65d7791334f5c9da91b57c4163c21": {
      "title": "SW-TH_16P-L21.7-W9.7-P2.54-BL",
      "source": "2cb7a09158d9443fbffd202ff6684b29|0819f05c4eef4c71ace90d822a990e87",
      "version": "1702275523",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "3054e359794e49d7a49fc4e85bfacd9c": {
      "title": "WSON-12_L3.0-W2.0-P0.50-BL-EP",
      "source": "e23edf04ce8b44cba1f091852ddf9922|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657004486",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WSON-12\"]"
    },
    "a353429abccd413f8d71ef0293aab3c5": {
      "title": "MMCX-TH_DL-MMCX-KWE",
      "source": "34c7c3e616b246fb88b745d67d8ad61b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685343740",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MMCX-TH\"]"
    },
    "6590b823a4fb4bf998bcf0b5040285df": {
      "title": "HDR-TH_10P-P2.54-V-F-R2-C5-S2.54",
      "source": "896a8e183bec4e5f84f04a1a0264bac6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720061281",
      "type": 4,
      "desc": ";插件,P=2.54mm;HDR-TH;SIP,2*5P直针,2.54间距；胶高8.5mm，180度直脚，镀全金;TH_2x5P  ,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "0eba76224c3446dc97639cfac3aca44c": {
      "title": "HDR-TH_3P-P2.54-V-F",
      "source": "aa14da9f1aa94bdf8754828b04310e9a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715994897",
      "type": 4,
      "desc": ";插件,P=2.54mm;TH-3P;HDR-TH;TH-3P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "8f2710bdf97e4ea4a8c9b42a51b90734": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "a944319ef46040c7b063a99eaae085e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1627379429",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "319948eb4a9745f888b6b637890275dc": {
      "title": "HDR-TH_9P-P2.54-V-F-1",
      "source": "6e7d37da943843a59fc55b2001f1d46d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651542874",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "171c262a126f44109730d375f9b5b5b4": {
      "title": "HDR-TH_8P-P2.54-V-M-R2-C4-S2.54",
      "source": "213f6e72eb9e4f45a27b50aaa5143501|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639617015",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7b871117740a47fc82a7ce96e848a93c": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "ca463c21198d4d2881790877c1fc343d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646308087",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "c140d35cda8f49bf8a8278614b13f0dd": {
      "title": "COMM-SMD_L51.0-W21.0-P2.54_SC0916",
      "source": "b4a8c6a801b4410db33e48c75a4167f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1702349975",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]"
    },
    "0d75abb97c3a47b3a72cb6acb2c308a7": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "22176da086af4ffba6094b8c5388d2db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "0c5354528c3346e6b974e02a692dfd16": {
      "title": "R2512",
      "source": "39edb952a05248efb2746e8df712da9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422055",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "054011248bbf4b23b3301e112241bb77": {
      "title": "DIP-8_L10.1-W6.3-P2.54-LS7.6-BL",
      "source": "e8f1e8ac3a6249b2bd17508404460b41|0819f05c4eef4c71ace90d822a990e87",
      "version": "1625273917",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "9985776daf8b477285cb09ff516c5920": {
      "title": "DIP-8_L9.6-W6.4-P2.54-LS7.9-BL",
      "source": "116362a1febd485e8690346357c657bf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645237300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "4f62933b65474312a4e204c77d1d98c3": {
      "title": "CAP-TH_L13.5-W5.5-P10.50-D1.2",
      "source": "1ba5540caf9444bd99dfcb009980b297|0819f05c4eef4c71ace90d822a990e87",
      "version": "1594112963",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\",\"\"]"
    },
    "a819d3f70efc441ab24d8c037ec854ad": {
      "title": "R_AXIAL-0.4",
      "source": "81cf76a312224e578daa1249d20b49fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620436379",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R\",\"\"]"
    },
    "b38777c56c3d4a28bed70b141f0ab10b": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "ddcda7b27b2a4f38a527f38a21a9194d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652167210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\",\"\"]"
    },
    "50b3dd4cfd204ceeb6afc2e46f4677ac": {
      "title": "CAP-TH_L18.0-W7.5-P15.00-D0.8",
      "source": "dbfdcb08f2434359b50d00b29e6e69da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678796190",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\",\"\"]"
    },
    "916a525fd7264c4a8c4b2f4fdf652126": {
      "title": "D2PAK-7_L10.6-W9.6-P1.27-LS15.9-BR",
      "source": "7c29e1639ac64d45bdd7fd814c884f0f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683596773",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"D2PAK-7\",\"\"]"
    },
    "ac1a14b7975b4cdd82eff19752e247d4": {
      "title": "DIP-8_L9.9-W6.6-P2.54-LS7.62-BL",
      "source": "bea0a015f3d74c0490d6b89f3ff19dcb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630660197",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\",\"\"]"
    },
    "254a5050b9624e75885b49cc0207b098": {
      "title": "DIP-14_L19.3-W7.0-P2.54-LS7.6-BL",
      "source": "729291aaf1f3453cbeb707a4015f379e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1632448958",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-14\",\"\"]"
    },
    "0ebe7a28302b45beabeebdd49df3d5ce": {
      "title": "CAP-TH_L7.2-W2.5-P5.00-D0.6",
      "source": "6d0465da297344f3ba5a63fe87e1b8b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677218845",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\",\"\"]"
    },
    "92c682839e694ed6b3c1df33602a269b": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "57d336e1e96f4aaa8c3a89c958ef5846|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "f833b74cdf9641d791df04b29c80095a": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "d217a465aeeb474f87c2fdfc61bfef25",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "eeb9dc92d3004931b82891902229f6d6": {
      "title": "MAX2831ETM+T",
      "attributes": {
        "LCSC Part Name": "MAX2831ETM+T",
        "Supplier Part": "C2152047",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX2831ETM+T",
        "Supplier Footprint": "TQFN-48-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210601/D5E13A4F591163B65DE03F91E5182685.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b469997e7ee342b1b9ac71835b11811a",
        "Designator": "U?",
        "Footprint": "cf34b36468c1429cb96cf2e951f4985b",
        "3D Model": "8ef0efd449b8481594398d287bb43e0a",
        "3D Model Title": "TQFN-48_L7.0-W7.0-P0.50-TL-EP5.6",
        "3D Model Transform": "275.66874,275.66874,0,0,0,0,0,-0.004,0",
        "Frequency Range": "2.4GHz",
        "Interface": "SPI",
        "Operating Voltage": "2.7V~3.6V",
        "Applications": "WiFi",
        "Output Power": "21dBm",
        "Data Rate": "54Mbps",
        "Current Of Transmitting": "82mA",
        "Sensitivity": "-76dBm",
        "Receive Current": "62mA",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:2.4GHz Frequency Range:2.4GHz Interface:SPI Operating Voltage:2.7V~3.6V Operating Voltage:2.7V~3.6V Applications:WiFi Output Power:21dBm Data Rate:54Mbps Current Of Transmitting:82mA Sensitivity:-76dBm Receive Current:62mA Operating Temper"
      },
      "description": "Frequency Range:2.4GHz Frequency Range:2.4GHz Interface:SPI Operating Voltage:2.7V~3.6V Operating Voltage:2.7V~3.6V Applications:WiFi Output Power:21dBm Data Rate:54Mbps Current Of Transmitting:82mA Sensitivity:-76dBm Receive Current:62mA Operating Temper",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bac5c9d6140746b7afe07816d5010ddd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664482282",
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]"
    },
    "0921f7d05fcc43fd96c0e9999c8b4f5c": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "输出3.3V 1A",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fdb5a142d1984172a2b1542325e00a21",
        "Designator": "U?",
        "Footprint": "26d03e8bcddf48188dc58f3e67355f6f",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "",
        "Maximum Input Voltage": "-",
        "Output Voltage": "3.3V",
        "MAX Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Dropout Voltage": "1.3V@(800mA)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Output Polarity": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type: Maximum Input Voltage:- Output Voltage:3.3V Output Voltage:3.3V MAX Output Current:1A Power Supply Rejection Ratio (PSRR):72dB@(120Hz) Dropout Voltage:1.3V@(800mA) standby current:- Noise:- Feature:- Operating Temperature:- Operating Temperat"
      },
      "description": "Output Type: Maximum Input Voltage:- Output Voltage:3.3V Output Voltage:3.3V MAX Output Current:1A Power Supply Rejection Ratio (PSRR):72dB@(120Hz) Dropout Voltage:1.3V@(800mA) standby current:- Noise:- Feature:- Operating Temperature:- Operating Temperat",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "c9e8f680e30a4d3cbde4cfbe9622845b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258028",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "b8de2b5bcef147669215a44823f6b627": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a24933763dd4b288c97cbf7eb3ff371",
        "Designator": "C?",
        "Footprint": "e12bd44d63cf49319d174e0d33985323",
        "3D Model": "11c0cf6f156844fa9e81c645dd262f58",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.92,149.6,209.09,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "954cc515a838470b97cc4be377dd7ac6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050082",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "c9a731b28e114ed68c5b9d11299404c7": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d52fbf88c14d43089b66b08088962171",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "090584fb35ec4ee0ab7460b6dae1e7e9": {
      "title": "1N4007",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ca9b4403ca44daea23e514ebf750f99",
        "Supplier Footprint": "SMA(DO-214AC)",
        "Designator": "D?",
        "3D Model": "b17c81d8162a45bd9d36aaeb5d1793d2",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-RD",
        "3D Model Transform": "204.72,102.36,82.68,0,0,0,0,0,0",
        "Supplier Part": "C727081",
        "Footprint": "a745380f084a4f9b81157b681806d91c",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "048aa00cd3204f50a9c01166f298aacc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989477",
      "custom_tags": "[]"
    },
    "d1e3f9dc187c4334b4f7de1c44a174bc": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "8b0b9c010c9140298e680dbc9ddf34f1",
        "Footprint": "5a17855228b84226b582c6cd36a76717",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ebf0df79c6284cfe91204d9f07490a1f": {
      "title": "CA45-B-20V-22UF-M",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 20V",
        "Supplier Part": "C2837196",
        "Manufacturer": "CEC(振华新云)",
        "Manufacturer Part": "CA45-B-20V-22UF-M",
        "Supplier Footprint": "CASE-B-3528",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210531/C2837196_DDCE34066E9DA6377CD15749F6AD58AB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ecbce142da3d4a94916e9177003728a4",
        "Designator": "U?",
        "Footprint": "4141704b83eb4246ab79829f12d5f0f1",
        "3D Model": "fcfe77907b4c4657a633363937ce9b62",
        "3D Model Title": "CASE-B_L3.5-W2.8-H1.9",
        "3D Model Transform": "145.669,110.236,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Rated Voltage": "",
        "Leakage Current(DCL)": "-",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Leakage Current(DCL):- Ripple Current:- Equivalent Series Resistance(ESR):-"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Leakage Current(DCL):- Ripple Current:- Equivalent Series Resistance(ESR):-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/C5BE10524148CFE466AD23C8680E951A.jpg"
      ],
      "source": "1546b3f6f8e742b3b5437a0ab01299cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680135603",
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]"
    },
    "826e41feb6bf4573aa5f389ffbaeac35": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "d4828b79ca854a309d0dc168218e7e24",
        "Footprint": "289e041237a1473ea22c5c988c81c38d",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2207ee9969545efa9bd6b1750f91e93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976895",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "ad5180f4fc9d4aeb8d3476118e2bec82": {
      "title": "LED_0805-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "b0d348c8c2e9496a99db5a19f4bc4899",
        "Footprint": "af35915011f04312b3006036f4c3acc7",
        "3D Model": "87b898e02ad047579cd95f9ee64c9096",
        "3D Model Title": "LED-0805_R",
        "3D Model Transform": "78.97,49.21,39.41,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5f784226623c45c0baa3f323933f7c9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656051037",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "67e6a6c05b2e48d9bcf2988d34f2684f": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "70bed7f9dbba447d85d0051f6aa2cca5",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "68e952545093497dbe3cd1e52025abee": {
      "title": "A1117-3.3",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C7432020",
        "Manufacturer": "IDCHIP(英锐芯)",
        "Manufacturer Part": "A1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230625/435FEEFA02C0FE449E7397A11F8448E0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "882a81d92a1645368873e710853a7b35",
        "Designator": "U?",
        "Footprint": "b345f7bf6c054e41bd23a5015ce616da",
        "3D Model": "ed401470d1b54662b2c5c085bf5d1c58",
        "3D Model Title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR-1",
        "3D Model Transform": "275.59,255.905,0,0,0,0,-3.937,0,0",
        "MAX Output Current": "1A",
        "Feature": "Overcurrent Protection；过热保护",
        "Name": "={Manufacturer Part}",
        "Description": "MAX Output Current:1A Feature:Overcurrent Protection；过热保护"
      },
      "description": "MAX Output Current:1A Feature:Overcurrent Protection；过热保护",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230722/AA2636A03FA677791046F94B7EF9A04A.jpg"
      ],
      "source": "9288d9d4e09446da858281591d2bdb78|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688907607",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "66e9b321897347d7a3b5b1ba3c69771b": {
      "title": "Res_AXIAL-1/2W",
      "attributes": {
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b0b9c010c9140298e680dbc9ddf34f1",
        "Designator": "R?",
        "Footprint": "d8b83931bbd844a0845f822582b21c32",
        "3D Model": "44b417013abf4a8cb44436658941ed26",
        "3D Model Title": "RES-TH_BD3.3-L9.0-P13.00-D0.6",
        "3D Model Transform": "535.43,129.83,326.77,0,0,0,0,0,-190",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "140dd81e20fe4251bffb859b610e3bf3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418073",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "5ecb05aaa3ee463b9d6018c6d3edade4": {
      "title": "1N4007_C2909975",
      "attributes": {
        "LCSC Part Name": "电压:1kV 电流:1A",
        "Supplier Part": "C2909975",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "1N4007",
        "Supplier Footprint": "SMAF",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211027/84ABD1D59134F7D0F7A37088EC700D05.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9aa462245cbb4b6c9e6694bada7b3fd5",
        "Designator": "D?",
        "Footprint": "a2f196f578154a09bd9665dbc4f8a7ba",
        "3D Model": "ebc51671df0d454ea9048555d8fda340",
        "3D Model Title": "SMAF_L3.5-W2.6-LS4.7-RD-1",
        "3D Model Transform": "183.0705,102.362,0,0,0,0,0,0,0",
        "Diode Configuration": "Independent Type",
        "Forward Voltage (Vf@If)": "1.1V@1A",
        "Reverse Voltage (Vr)": "",
        "Rectified Current": "",
        "Reverse Leakage Current": "5uA@1kV",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration:Independent Type Forward Voltage (Vf@If):1.1V@1A Reverse Voltage (Vr): Rectified Current: Reverse Leakage Current:5uA@1kV"
      },
      "description": "Diode Configuration:Independent Type Forward Voltage (Vf@If):1.1V@1A Reverse Voltage (Vr): Rectified Current: Reverse Leakage Current:5uA@1kV",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/69EE53D28897D2E15D88C26EA492AB3F.jpg"
      ],
      "source": "c3057dbbcf3e435285e43a067c5b51e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169611",
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]"
    },
    "b70926dc0e8a482fb5debdcef980a43b": {
      "title": "C_Ele_SMD_5x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,5x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a24933763dd4b288c97cbf7eb3ff371",
        "Designator": "C?",
        "Footprint": "ce3f1055130848879166a91050a509fc",
        "3D Model Transform": "224.41,208.66,212.6,0,0,0,0,0,0",
        "Value": "10uF",
        "3D Model": "85830608afc644d9b69a35e1b1a1a0f0",
        "3D Model Title": "CAP-SMD_BD5.0-L5.3-W5.3-LS6.3-FD-1",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f9a63cc2cd3c4c78a3aa3b439b107f1d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050224",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "7f20fc7ef45f4792bdbf95969bee2040": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "d4828b79ca854a309d0dc168218e7e24",
        "Footprint": "9d89f2510cb349eaa13e382cc91e4da1",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "f2dce90c652f4357a934dba34c7f38d2": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "5ab01b37d6a642838f6d561a4a78db3c",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "2ddf7c0d488f4c7c96b46df5a0101a6a": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "52dd277732ab4b86961486b0992ee5ab",
        "Footprint": "2f67de43fcbd4bacaf3303310fc60d6b",
        "3D Model": "925d5dffa823422895d76d9dc6f5e8cd",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "347ca7593ddc4bf5be966537dca5d412|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006080",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "6c7b92667a19483895e948a23e52cfcf": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Part": "C1525",
        "Supplier Footprint": "0402",
        "Symbol": "d4828b79ca854a309d0dc168218e7e24",
        "Footprint": "9c55d21926234bbfa81c8f32eceaa582",
        "3D Model": "89fda7647e4f421c9745a20fb37cf343",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "69f3b6d3b64f40a582cf92439a69dbee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976859",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "936c555dd0254ad989e3fb106e3cf7c3": {
      "title": "OVETGLJANF-40MHZ",
      "attributes": {
        "LCSC Part Name": "OVETGLJANF-40MHZ",
        "Supplier Part": "C295515",
        "Manufacturer": "TAITIEN(泰艺电子)",
        "Manufacturer Part": "OVETGLJANF-40MHZ",
        "Supplier Footprint": "SMD5032-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180928/C295520_48B356F7809173AC11594D18D95FC95F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2d40a31aa67b48f191a1de155c90692e",
        "Designator": "X?",
        "Footprint": "fa9ffd06e09d462a98e4baac35656f0b",
        "3D Model": "9242224f103f42ffa56eb722992413ce",
        "3D Model Title": "SMD_5032-4P_L5.0-W3.2-H1.1-P2.54",
        "3D Model Transform": "196.85,125.984,0,0,0,0,0,0,0",
        "Value": "40MHz",
        "Supply Voltage": "3.3V",
        "Supply Current (Max)": "20mA",
        "Frequency Stability(Full temperature range)": "±50ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "Frequency:40MHz Supply Voltage:3.3V Supply Voltage:3.3V Supply Current (Max):20mA Frequency Stability(Full temperature range):±50ppm Frequency Stability(Full temperature range):±50ppm Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Frequency:40MHz Supply Voltage:3.3V Supply Voltage:3.3V Supply Current (Max):20mA Frequency Stability(Full temperature range):±50ppm Frequency Stability(Full temperature range):±50ppm Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/93528D2D3426175735D358708FB60978.jpg"
      ],
      "source": "6884fccadc8141c58ccd49cbc184c954|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163583",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]"
    },
    "3ecbaf418531494c8734e2f81cf3d236": {
      "title": "BD2327N50100AHF",
      "attributes": {
        "LCSC Part Name": "BD2327N50100AHF",
        "Supplier Part": "C502744",
        "Manufacturer": "Anaren(安伦)",
        "Manufacturer Part": "BD2327N50100AHF",
        "Supplier Footprint": "0404",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200325/C502744_600AEA0B929E69ACF1DE72B8D5B44231.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3631630eda294a1ba3857063048d98ff",
        "Designator": "T?",
        "Footprint": "1123028dd4f84697a44b2b34593451e3",
        "3D Model": "be77fbbef3c84a0ea6b007dde2a320a4",
        "3D Model Title": "XFMR-SMD_4P-L1.1-W1.1-H0.6-P0.50-BL",
        "3D Model Transform": "40.9448,40.9448,0,0,0,0,0,0,0",
        "Frequency Range": "2.3GHz~2.7GHz",
        "Impedance Ratio-Unbalanced/Balanced": "50Ω:100Ω",
        "Insertion Loss (Max)": "0.6dB",
        "Phase Balance": "7°",
        "Return Loss (Min)": "-17dB",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:2.3GHz~2.7GHz Frequency Range:2.3GHz~2.7GHz Impedance Ratio-Unbalanced/Balanced:50Ω:100Ω Insertion Loss (Max):0.6dB Phase Balance:7° Return Loss (Min):-17dB"
      },
      "description": "Frequency Range:2.3GHz~2.7GHz Frequency Range:2.3GHz~2.7GHz Impedance Ratio-Unbalanced/Balanced:50Ω:100Ω Insertion Loss (Max):0.6dB Phase Balance:7° Return Loss (Min):-17dB",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/9C3D3B0C16B8A37F4434FC97C238CBD0.jpg"
      ],
      "source": "608cd91da6d74c2b80e7ed89e0d338c3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161976",
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Balun\"]"
    },
    "9405d03e59074507af54b71ab8e7360c": {
      "title": "MCX5.08-H5_C9900009324",
      "attributes": {
        "LCSC Part Name": "MCX5.08-H5",
        "Supplier Part": "C9900009324",
        "Manufacturer": "",
        "Manufacturer Part": "MCX5.08-H5",
        "Supplier Footprint": "COAX-F",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "51aeb8fdaf794a72b31be8913c46acf0",
        "Designator": "U?",
        "Footprint": "1f2d018eb60a4884a0e02233c230ce06",
        "3D Model": "d3cb635334af4efb9bfc9a5adb779c72",
        "3D Model Title": "SMA-TH_MCX5.08-H5",
        "3D Model Transform": "236.22,570.865,0,90,0,0,167.087,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a3bcadf177744f309b91d06089811371|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660596160",
      "custom_tags": "[]"
    },
    "b463f6f5cc3a4b2db6c89a4f8adeff56": {
      "title": "HDR-F_2.54_1x6P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "8b35a633162544f99c8f9708d9a6aafa",
        "Footprint": "1aa1b424fcd64fd0a9b052b7688fd713",
        "3D Model": "72da3eac8a074bb0a56a474e38d1760c",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.68,94.49,460.63,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f25d06afeaf54d55962b516eb682d9ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657005813",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "f8af6607d69941e192849d9c6fc41e66": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "299df919ae7143d2873e4794b75069ea",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "c430a5c33e754af1873367f9ee901ac9": {
      "title": "HDR-F-2.54_2x4",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9610a60eafed435fbde5d92a013f6800",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "3D Model": "362f8cab51094357bd19deaf5c1c5aa2",
        "3D Model Title": "HDR2.54-F-LI-2X4P",
        "3D Model Transform": "400,200,452.76,0,0,0,0,0,-120",
        "Footprint": "ec19ad83274248a0acb9cd8eaaac0d0d",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b371af8b97dd4301ac9597c5013463c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093081",
      "custom_tags": "[]"
    },
    "0d0ac3892bf24a59946a8e41508bc260": {
      "title": "SMQS-08R-TP",
      "attributes": {
        "LCSC Part Name": "间距2.54mm 平拨,凸起式8位拨码开关",
        "Supplier Part": "C5299509",
        "Manufacturer": "SM Switch",
        "Manufacturer Part": "SMQS-08R-TP",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230428/BECBF613F67C0CF733CC6E01F0CA4E67.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31b2398ea1974bc59b2ee99a18cc3fce",
        "Designator": "U?",
        "Footprint": "d1f65d7791334f5c9da91b57c4163c21",
        "3D Model": "c5e719fc6c2846eaa5d2c986c38023f1",
        "3D Model Title": "SW-TH_16P-L21.7-W9.7-P2.54-BL",
        "3D Model Transform": "854.723,381.889,0,0,0,0,0,0,-118.11",
        "Type": "Flat Toggle, Raised Style",
        "Circuit": "-",
        "Number of Positions": "8-bit",
        "Pin Style": "-",
        "Lead Pitch": "2.54mm",
        "Current Rating": "-",
        "Voltage Rating": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Operating Life": "5 Thousand Times",
        "Color": "Red",
        "Name": "={Manufacturer Part}",
        "Description": "Type:Flat Toggle, Raised Style Circuit:- Number of Positions:8-bit Pin Style:- Lead Pitch:2.54mm Current Rating:- Voltage Rating:- Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃ Operating Life:5 Thousand Times Color:Red"
      },
      "description": "Type:Flat Toggle, Raised Style Circuit:- Number of Positions:8-bit Pin Style:- Lead Pitch:2.54mm Current Rating:- Voltage Rating:- Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃ Operating Life:5 Thousand Times Color:Red",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/2C7AE4449F48E7C2350D48D5536DA6F0.jpg"
      ],
      "source": "7541d22be82246029d1c43cb038e885e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1726809604",
      "custom_tags": "[\"Switches\",\"DIP Switches\"]"
    },
    "72c38be289fc43eb9f2b9789c34587a0": {
      "title": "LM27762DSSR",
      "attributes": {
        "LCSC Part Name": "LM27762DSSR",
        "Supplier Part": "C473398",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LM27762DSSR",
        "Supplier Footprint": "WSON-12-EP(2x3)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/lm27762",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e06d59563af142b4aa7975912923fb26",
        "Designator": "U?",
        "Footprint": "3054e359794e49d7a49fc4e85bfacd9c",
        "3D Model": "cd0a0201d7d74912b3d471423687075e",
        "3D Model Title": "WSON-12_L3.0-W2.0-H0.8-P0.50",
        "3D Model Transform": "79.527,118.8974,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/E0B19B50B777E1FF6210A20B38AD3E76.jpg"
      ],
      "source": "a8fa0723a0ec4f19a041251cdcd89e03|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226071",
      "custom_tags": "[]"
    },
    "6354caadf0b54a9ab544f80919ef3a42": {
      "title": "DL-MMCX-KWE",
      "attributes": {
        "LCSC Part Name": "MMCX弯头座子 内孔",
        "Supplier Part": "C5180385",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "DL-MMCX-KWE",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221009/4485301091695522217BB293DC16212E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "67be4c95c99b419285da43d64e099f0f",
        "Designator": "U?",
        "Footprint": "a353429abccd413f8d71ef0293aab3c5",
        "3D Model": "c3323eb577864ea084b971287e2572cf",
        "3D Model Title": "MMCX-TH_DL-MMCX-KWE",
        "3D Model Transform": "141.732,260.2357,0,0,0,0,0,-59.055,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/5ECAA03AB79EB1C4E265F860435627F5.jpg"
      ],
      "source": "47bd302224e34dc5b0f7a6b0a480d370|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685192404",
      "custom_tags": "[\"Connectors\",\"RF Connectors / Coaxial Connectors\"]"
    },
    "671337d9331d4a86a7994569ff7cf1dd": {
      "title": "HDR-F-2.54_2x5",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1009f5b4d7e9416a8d7965f5000a865e",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Footprint": "6590b823a4fb4bf998bcf0b5040285df",
        "3D Model": "8390fd2828104962a30919fe8f1c3f2f",
        "3D Model Title": "HDR2.54-F-LI-2X5P",
        "3D Model Transform": "499.999,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d911b43a82b34a11a2ea7b36fe887aed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093138",
      "custom_tags": "[]"
    },
    "3737f3b253ec425e89970a9abd5ac75a": {
      "title": "HDR-F_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "e03e8c3a654246be8f7f42439bcdffb7",
        "Footprint": "0eba76224c3446dc97639cfac3aca44c",
        "3D Model": "c4885d32aea14d52b4550297fa76950a",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8e27d783a6b9496e84aee8beb0e4a5c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657005729",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "40cf1de2c7d14d50b1e4ee04640bca3d": {
      "title": "HDR-F_2.54_1x8P",
      "attributes": {
        "Symbol": "e91d049d9a4f4d6584e009866a3fc37c",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "8f2710bdf97e4ea4a8c9b42a51b90734",
        "Supplier Footprint": "Through",
        "3D Model": "3a4a5f772e574dcd891b9f6604ec8e18",
        "3D Model Title": "HDR-F-2.54_1x8_1",
        "3D Model Transform": "800,100,452.76,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e5dc280467224b89a4ae846497d147f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006348",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "54f0ea2085f9472187c36b47416e9a5c": {
      "title": "HDR-F_2.54_1x9P",
      "attributes": {
        "Symbol": "aeda28e2db3e4952859354b5e2ede425",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "319948eb4a9745f888b6b637890275dc",
        "Supplier Footprint": "Through",
        "3D Model": "031a0ed13c1c403689fc55228eeba1bd",
        "3D Model Title": "HDR-TH_9P-P2.54-F-LI-1X9P",
        "3D Model Transform": "915.75,94.49,460.63,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c6cc94f7852c4b70ae7be76685b7878e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657005681",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "2e13d4c371a6407da7fc53119b364fbb": {
      "title": "HDR-M_2.54_2x4",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ebeca4ebd74a41198b19c473d5800775",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "3D Model": "47b5ce995b664298ab05f1b74b77106f",
        "3D Model Title": "HDR-TH_8P-P2.54-M-LI-2X4P",
        "3D Model Transform": "400,200,454.33,0,0,0,0,0,-120",
        "Footprint": "171c262a126f44109730d375f9b5b5b4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f4366ab82065427487137a5646d62de2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093690",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "b824768a642b4cb9b0760d58a8d29d0c": {
      "title": "HDR-M_2.54_1x8P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "1f63b1b79b6d48b19c32670b73435de5",
        "Footprint": "7b871117740a47fc82a7ce96e848a93c",
        "3D Model": "926dcf5c05be473f8295f20cc8ccf72f",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M",
        "3D Model Transform": "807.83,98.42,452.73,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ab5420820343471d94ea47dba6197f28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002185",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "8b6739be51b04ff88f9771e28b0c75ba": {
      "title": "PICO",
      "attributes": {
        "LCSC Part Name": "PICO",
        "Supplier Part": "C7203002",
        "Manufacturer": "Raspberry Pi(树莓派)",
        "Manufacturer Part": "PICO",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230906/086376002DDC9866828648BC93E51F8B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ee8414701c546e19913207a21e79a6a",
        "Designator": "U?",
        "Footprint": "c140d35cda8f49bf8a8278614b13f0dd",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230531/AF746A4C20994782DAB78C1B8BBC71B1.jpg"
      ],
      "source": "fa483dc45be249efb9ced1b03808cd89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693986003",
      "custom_tags": "[]"
    },
    "29c9bbefd12e41aba3d67946691d82b9": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "2c800681fdcb4763a02ca594e0b5c5bd",
        "Footprint": "0d75abb97c3a47b3a72cb6acb2c308a7",
        "3D Model": "e506c2b6a89c4aacb020357246aab725",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d98d13e0004f497ab648c39196f8b636|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657003441",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "5e4d46469bac4f59af018615c7f1f701": {
      "title": "PA2512FKF7W0R005E",
      "attributes": {
        "LCSC Part Name": "5mΩ ±1% 2W",
        "Supplier Part": "C309526",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "PA2512FKF7W0R005E",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190227/C375693_219964CC8B3EBD36DBDF701587FA5938.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "00de5fc79a0b4f5a817f8b9c9849ef07",
        "Designator": "R?",
        "Footprint": "0c5354528c3346e6b974e02a692dfd16",
        "3D Model": "c704f12ea0da45b6b9e7d0ddac98e7f7",
        "3D Model Title": "R2512_L6.3-W3.2-H0.6",
        "3D Model Transform": "248.031,125.984,0,0,0,0,-0.0005,0,0",
        "Type": "Current Sensing Resistors",
        "Value": "5mΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Name": "={Value}",
        "Description": "Type:Current Sensing Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃"
      },
      "description": "Type:Current Sensing Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/F2BEEE34A2414B980497F568EF3071B4.jpg"
      ],
      "source": "fd84e54964194e12935f83f06e261897|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663011649",
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors / Shunt Resistors\"]"
    },
    "bbd880495d074713ad2f852d7260fbb7": {
      "title": "STC15W102-35I-DIP8",
      "attributes": {
        "LCSC Part Name": "STC15W102-35I-DIP8 停产",
        "Supplier Part": "C183069",
        "Manufacturer": "STC(宏晶)",
        "Manufacturer Part": "STC15W102-35I-DIP8",
        "Supplier Footprint": "DIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211010/C2842205_9C315172F0FA40996598FB85F489C688.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "339cb7026d5c40c69485db60bed0f8e1",
        "Designator": "U?",
        "Footprint": "054011248bbf4b23b3301e112241bb77",
        "3D Model": "9e741db9705e4ae9adbaa8413686a7f2",
        "3D Model Title": "DIP-8_L9.8-W6.6-H3.5-LS7.62-P2.54",
        "3D Model Transform": "385.826,311.8104,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/F5B2361C63B9F589CCC3FEC6BB7F250B.jpg"
      ],
      "source": "9b3086846c634ff8a76a12a8078778de|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374601",
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]"
    },
    "8706bc022c9844eab0a7e626c76f1aa4": {
      "title": "DIP8",
      "attributes": {
        "LCSC Part Name": "DIP8",
        "Supplier Part": "C9900016747",
        "Manufacturer": "",
        "Manufacturer Part": "DIP8",
        "Supplier Footprint": "dip-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "778ae0584b534e26b7786c621dc93959",
        "Designator": "U?",
        "Footprint": "9985776daf8b477285cb09ff516c5920",
        "3D Model": "e7e36fea2a4b41529611588fd864d7ec",
        "3D Model Title": "DIP-8_L9.6-W6.4-P2.54-LS7.9-BL",
        "3D Model Transform": "377.952,311.023,0,0,0,0,0,0,-125.984",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1b1b241426f74b52b9e73b8be8a06cd1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170960",
      "custom_tags": "[]"
    },
    "72752e3bddbf4b0ca049f97d6315b3d1": {
      "title": "FGSM(161) 400VDC 153J 1A1",
      "attributes": {
        "LCSC Part Name": "15nF ±5% 400V",
        "Supplier Part": "C185968",
        "Manufacturer": "SHINYEI(神荣)",
        "Manufacturer Part": "FGSM(161) 400VDC 153J 1A1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8342c19308e74c598a5a6bcd75c3f3c0",
        "Designator": "C?",
        "Footprint": "4f62933b65474312a4e204c77d1d98c3",
        "3D Model": "5949b434c3bc440a96acc853bde1c03a",
        "3D Model Title": "CAP-TH_BD13.5-W5.5-P10.5",
        "3D Model Transform": "530.9398,208.333,0,0,0,0,0,0,-137.795",
        "Value": "15nF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃"
      },
      "description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9971405cd3314c65853873fbe91271c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374472",
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]"
    },
    "359a5751d9864b2d9155431e6efc7991": {
      "title": "Res_AXIAL-1/4W",
      "attributes": {
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b0b9c010c9140298e680dbc9ddf34f1",
        "Designator": "R?",
        "Footprint": "a819d3f70efc441ab24d8c037ec854ad",
        "3D Model": "df67996155134fdba64cea3558a87c96",
        "3D Model Title": "AXIAL-0.4(1/4W)",
        "3D Model Transform": "417.72,91.34,228.74,0,0,0,0,0,-130",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e9e09bc846543c183e8990ddec3c759|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418087",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "4a5bddec502b41718628a7ca2459f45c": {
      "title": "1N4007",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Supplier Footprint": "DO-41",
        "Symbol": "4ca9b4403ca44daea23e514ebf750f99",
        "Footprint": "b38777c56c3d4a28bed70b141f0ab10b",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.01,94.43,232.36,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e91d265b5b6141e6a31418fac62344a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989662",
      "custom_tags": "[\"\",\"\"]"
    },
    "55aa9c934d504f65ad4d4e0894c3afd4": {
      "title": "1DH433D400-04",
      "attributes": {
        "LCSC Part Name": "330nF ±5% 400V",
        "Supplier Part": "C2846751",
        "Manufacturer": "BM(丰明电容)",
        "Manufacturer Part": "1DH433D400-04",
        "Supplier Footprint": "插件,P=15mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210820/3239ADB888E618FC58D2408F4FC96F9F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fae41c74897d4a3da1f4e6be6bca75c0",
        "Designator": "C?",
        "Footprint": "50b3dd4cfd204ceeb6afc2e46f4677ac",
        "3D Model": "6a0eb993939b41738200f18c9bbedbe0",
        "3D Model Title": "CAP-TH_L18.0-W7.5-H13.5-P15.0",
        "3D Model Transform": "708.66,295.275,0,0,0,0,0,0,-137.795",
        "Value": "330nF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated:"
      },
      "description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3c437e1c39b64b6fa98247a981390052|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727406003",
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]"
    },
    "0bb66020573049c2af0c0330c857b4b9": {
      "title": "IRFS7530TRL7PP",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:60V 电流:240A",
        "Supplier Part": "C445669",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IRFS7530TRL7PP",
        "Supplier Footprint": "TO-263-7",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200320/C445669_7E95350FFD1C4CDB697958F0143FEA0B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ca9602ddd9b341feba6e5a4ba744bd78",
        "Designator": "Q?",
        "Footprint": "916a525fd7264c4a8c4b2f4fdf652126",
        "3D Model": "75a734ad7dae4905bc3e160043363110",
        "3D Model Title": "D2PAK-7_L10.6-W9.6-P1.27-LS15.9-BR",
        "3D Model Transform": "599.9988,397.637,0,0,0,0,-53.858,0,0",
        "Type": "1个NChannel",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Power Dissipation (Pd)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "1.4mΩ@10V,100A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "3.7V@250uA",
        "Total Gate Charge (Qg@Vgs)": "354nC@10V",
        "Input Capacitance (Ciss@Vds)": "12.96nF@25V",
        "Operating Temperature": "-55℃~+175℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1个NChannel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):1.4mΩ@10V,100A Gate Threshold Voltage (Vgs(th)@Id):3.7V@250uA Total Gate Charge (Qg@Vgs):354nC@10V Input Capaci"
      },
      "description": "Type:1个NChannel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):1.4mΩ@10V,100A Gate Threshold Voltage (Vgs(th)@Id):3.7V@250uA Total Gate Charge (Qg@Vgs):354nC@10V Input Capaci",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1ff39771746146b6b03a74deee8d8d5b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660938736",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "63e5009a226e4b75866dd690c5742a6a": {
      "title": "IR2104PBF",
      "attributes": {
        "LCSC Part Name": "IR2104PBF 停产",
        "Supplier Part": "C2959",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "IR2104PBF",
        "Supplier Footprint": "PDIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140906/1457707236579.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a14ff6191a614bd9899262ef743d687a",
        "Designator": "U?",
        "Footprint": "ac1a14b7975b4cdd82eff19752e247d4",
        "3D Model": "31cf96ab9b194d88a93a1db504c5f972",
        "3D Model Title": "DIP-8_L9.9-W6.6-P2.54-LS7.62-BL",
        "3D Model Transform": "389.763,307.8734,0,0,0,0,0,0,-137.795",
        "Driven Configuration": "Half Bridge",
        "Load Type": "MOSFET；IGBT",
        "Number of Drivers": "2",
        "Peak Output Current(sink)": "360mA",
        "Peak Output Current(source)": "210mA",
        "Supply Voltage": "10V~20V",
        "Rise Time": "100ns",
        "Fall Time": "50ns",
        "Operating Temperature": "-40℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)"
      },
      "description": "Driven Configuration:Half Bridge Load Type:MOSFET；IGBT Number of Drivers:2 Peak Output Current(sink):360mA Peak Output Current(source):210mA Supply Voltage:10V~20V Supply Voltage:10V~20V Rise Time:100ns Fall Time:50ns Operating Temperature:-40℃~+150℃@(Tj)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "956288ddf0f34490957fcfc2a1868c13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661632311",
      "custom_tags": "[\"Motor Driver ICs\",\"Gate Drivers\"]"
    },
    "cff2c46d4c37400fa70a3df030b71b87": {
      "title": "LM324N_C114380",
      "attributes": {
        "LCSC Part Name": "LM324N",
        "Supplier Part": "C114380",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LM324N",
        "Supplier Footprint": "DIP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/lm324",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e53214c62c645baa6654e94219a0f65",
        "Designator": "U?",
        "Footprint": "254a5050b9624e75885b49cc0207b098",
        "3D Model": "962940943c744a1e85393a4834d87599",
        "3D Model Title": "DIP-14_L19.3-W7.0-P2.54-LS7.6-BL",
        "3D Model Transform": "759.841,309.842,0,0,0,0,0,0,-137.795",
        "Number of Circuits": "Quad",
        "Gain Bandwidth Product(GBP)": "1.2MHz",
        "Current - Input Bias(Ib)": "45nA",
        "Slew Rate(SR)": "-",
        "Output Current": "40mA",
        "-3db Bandwidth": "-",
        "Supply Current": "1mA",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Circuits:Quad Gain Bandwidth Product(GBP):1.2MHz Current - Input Bias(Ib):45nA Slew Rate(SR):- Output Current:40mA -3db Bandwidth:- Supply Current:1mA Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃"
      },
      "description": "Number of Circuits:Quad Gain Bandwidth Product(GBP):1.2MHz Current - Input Bias(Ib):45nA Slew Rate(SR):- Output Current:40mA -3db Bandwidth:- Supply Current:1mA Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2323892b7d7340fc8a94cdaf138796c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158979",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Operational Amplifier\"]"
    },
    "67ff0652bc824d7c8bfb8c62e9708fcd": {
      "title": "SMEC334J100M2",
      "attributes": {
        "LCSC Part Name": "330nF ±5% 100V",
        "Supplier Part": "C401104",
        "Manufacturer": "CHAMPION(全鹏)",
        "Manufacturer Part": "SMEC334J100M2",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190730/C401104_3330673C3D333BC9993FC47731C2A492.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b1b52a4154a45dfad2d8a52cf8b4dfc",
        "Designator": "C?",
        "Footprint": "0ebe7a28302b45beabeebdd49df3d5ce",
        "3D Model": "d1a97a444ee44a359cadbb8a56a51fe5",
        "3D Model Title": "CAP-TH_L7.2-W2.5-H6.5-P5.0",
        "3D Model Transform": "283.464,98.425,0,0,0,0,0,0,-137.795",
        "Value": "330nF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated:"
      },
      "description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5f88d3d67c2243638df44be1c3e4ff47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160231",
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]"
    },
    "d16b9f3476f6426bba98f07a8980b7d8": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "2bba7585274d4a0487408ad0d2af1af8",
        "Footprint": "92c682839e694ed6b3c1df33602a269b",
        "3D Model": "69e0934d9b9245f6ab499bc5a319b3aa",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5c8bf6270f5c4950bf548e8a110aa416|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002587",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "5137208958a84e7a8fca3328839086ff",
      "pcb": "cebd173835164c03913c8d538a7b8a6d"
    },
    "PowerSupply": {
      "schematic": "977fed85d1914b1ebf8a2d217ade1368",
      "pcb": "43f228332d8646cb966b8d6f4b98f8d7"
    }
  },
  "config": {
    "title": "MAX2831_Standalone",
    "cbbProject": 0,
    "defaultSheet": "f833b74cdf9641d791df04b29c80095a",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}