{
  "schematics": {
    "c2347ddd0996467da015ac8ee6515728": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "bf76320b92a74fb1a30892325499eb61"
        }
      ]
    }
  },
  "pcbs": {
    "38a542945e5a4eb29165c8c26aebefa4": "PCB1"
  },
  "panels": {},
  "symbols": {
    "92d87acedb454ef8b6cc08d610cfd85b": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "a6d7b53a8c1244889dfb6f3af156cdae": {
      "source": "7bf2a645666d46f7bfd4dadc49262618|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Analog Front End (AFEs)\"]",
      "title": "MAX5864ETM+",
      "version": "1706200643",
      "type": 2
    },
    "f194c6adf220484b83bd4977c5d1ae9b": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "dd9a54c6e90b414a8127808d31f4e640": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "1beb846fa0fe4fa9b628541ddf279c8b": {
      "source": "fb08150720b449fdb7f4cd77e2742eea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PICO W",
      "version": "1716530459",
      "type": 2
    },
    "a176b610dadd42738d017fe18c806cac": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "dbcc673b6f974d458a29f351516c9e49": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "cd6be3cb6b434e8fbb6acc8c2122f9a7": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "bbb3e9c7655f4284934ad7c176a7c70b": {
      "source": "1a1b4337392743f3bdde5270b3a61759|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PFC-W0805LF-03-1301-B",
      "version": "1715520906",
      "type": 2
    },
    "8a3df7142e1644cf92930795facfc367": {
      "source": "b03abeb2aade4302876437054ac2ce2e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1704944748",
      "type": 2
    },
    "8ee95bd846974ba7b792111509e6dac5": {
      "source": "9aed1f67009f4eb9ab436b89b700d5f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]",
      "title": "SMEC334J100M2",
      "version": "1673259619",
      "type": 2
    },
    "2f7a82f4d2824c698ae851f3f4c48776": {
      "source": "32648c1bd72f428b928ac2605cdd920b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1715364536",
      "type": 2
    },
    "bf76320b92a74fb1a30892325499eb61_sheet": {
      "source": "92d87acedb454ef8b6cc08d610cfd85b|2e7dc6ef061ffb00fc353c2d88de928e5aaaf7c3c4262aabd22688705203e4e9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20,
      "uuid": "bf76320b92a74fb1a30892325499eb61_sheet"
    }
  },
  "footprints": {
    "a88cac6107ff4c3e955a7db6a1c583f2": {
      "title": "QFN-48_L7.0-W7.0-P0.50-BL-EP5.1",
      "source": "099523bf19b944bd88cc9275cfc0cebd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652871918",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]"
    },
    "f4fec9849a69447a865a6b50cc017df1": {
      "title": "C0201",
      "source": "2203663679134feb963940f05bc050e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659085771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "504dbd37c5ac4973b8242c7ad7fe9385": {
      "title": "COMM-SMD_L51.0-W21.0-P2.54_PICOW",
      "source": "e72834145fd2431086e67d03d507b480|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720606931",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]"
    },
    "193f9002a7484d5aa152c79e81eca3fb": {
      "title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
      "source": "75b5963ffc7a42ac87411b8a3636f7c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639647349",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "73a572ff49424365b15efdcd742ae367": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "307cc468b7744392b77c6df091f99a2e": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "22176da086af4ffba6094b8c5388d2db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "032e275474584b808268470fe7f0fe69": {
      "title": "CAP-TH_L7.2-W2.5-P5.00-D0.6",
      "source": "6d0465da297344f3ba5a63fe87e1b8b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677218845",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "4c5767034ec3430aa12196944fb0075c": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c725face2afd41328b49ad7c5ba79e5d": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "bc2ff976810a48acb7d332a3f5644853|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645176652",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "518f676838c94139aeba4ae6e9e622c3": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "92d87acedb454ef8b6cc08d610cfd85b",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": ""
    },
    "d1fc98431bf04798882f4e85e2570a39": {
      "title": "MAX5864ETM+",
      "attributes": {
        "LCSC Part Name": "MAX5864ETM",
        "Supplier Part": "C143525",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX5864ETM+",
        "Supplier Footprint": "QFN-48-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171204/C143525_15123772477351162683.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a6d7b53a8c1244889dfb6f3af156cdae",
        "Designator": "U?",
        "Footprint": "a88cac6107ff4c3e955a7db6a1c583f2",
        "3D Model": "03a29ebb93004f4893b34ddb48220186",
        "3D Model Title": "QFN-48_L7.0-W7.0-H0.9-P0.50",
        "3D Model Transform": "275.591,275.591,0,90,0,0,-0.0005,-0.0005,0",
        "Supply Voltage": "2.7V~3.3V",
        "Name": "={Manufacturer Part}",
        "Description": "Supply Voltage:2.7V~3.3V Supply Voltage:2.7V~3.3V"
      },
      "description": "Supply Voltage:2.7V~3.3V Supply Voltage:2.7V~3.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/92CE2C2AE9C6DB5DC66E29BD78C9E8AC.jpg"
      ],
      "source": "f2487ccb907248f0ade19f2128559973|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161183",
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Analog Front End (AFEs)\"]"
    },
    "b71e2128358948888dd83cd7839fda6b": {
      "title": "CAP_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0201",
        "Symbol": "f194c6adf220484b83bd4977c5d1ae9b",
        "Footprint": "f4fec9849a69447a865a6b50cc017df1",
        "3D Model": "8ea22ab69efa4986aecbdbeeb6a2a310",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6ca72a50f5f9466799b41398d2421df6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976799",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "4e688025671247c48f61e804d26df6f1": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "dd9a54c6e90b414a8127808d31f4e640",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "fabfd1d6c4774c56968e519cc26de6d3": {
      "title": "PICO W",
      "attributes": {
        "LCSC Part Name": "PICO W",
        "Supplier Part": "C7203003",
        "Manufacturer": "Raspberry Pi(树莓派)",
        "Manufacturer Part": "PICO W",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230906/10B4C0665D815973E97A5F4971CA719F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1beb846fa0fe4fa9b628541ddf279c8b",
        "Designator": "U?",
        "Footprint": "504dbd37c5ac4973b8242c7ad7fe9385",
        "3D Model": "381fa2bb3039480ba5b6f9190f0d53f1",
        "3D Model Title": "COMM-SMD_L51.0-W21.0-P2.54_PICOW",
        "3D Model Transform": "2059.051,826.77,0,0,0,0,-22.638,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230601/7ABD4A2529CBB3629D8B978EB92247DF.jpg"
      ],
      "source": "0eda8b27e71e4ed1a4270938e92152cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716531602",
      "custom_tags": "[]"
    },
    "8d2db72cd3664a23908dca02c5c47f8e": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "a176b610dadd42738d017fe18c806cac",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "2985a7d90fda4620a08940810459079f": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "dbcc673b6f974d458a29f351516c9e49",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "895d2456b4b74a03942267866a970437": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "cd6be3cb6b434e8fbb6acc8c2122f9a7",
        "Footprint": "193f9002a7484d5aa152c79e81eca3fb",
        "3D Model": "c828fea9a4a04d24ab219172637f1042",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "299.21,70.75,267.71,0,0,0,0,0,-190",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e0711572ce7e452eb162b0e04b74277e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418106",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "a15143a66f42475f85e4ae3eec230cb1": {
      "title": "PFC-W0805LF-03-1301-B",
      "attributes": {
        "LCSC Part Name": "PFC-W0805LF-03-1301-B",
        "Supplier Part": "C22384601",
        "Manufacturer": "",
        "Manufacturer Part": "PFC-W0805LF-03-1301-B",
        "Supplier Footprint": "R0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bbb3e9c7655f4284934ad7c176a7c70b",
        "Designator": "U?",
        "Footprint": "73a572ff49424365b15efdcd742ae367",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "634c45003b8d4d8bb31a859b39cb803a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715521205",
      "custom_tags": "[]"
    },
    "3e787364e04d4db09c48e91b968a5d0a": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "8a3df7142e1644cf92930795facfc367",
        "Footprint": "307cc468b7744392b77c6df091f99a2e",
        "3D Model": "e506c2b6a89c4aacb020357246aab725",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d98d13e0004f497ab648c39196f8b636|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657003441",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "11c9aafe524c4c4488275a0582d4bca8": {
      "title": "SMEC334J100M2",
      "attributes": {
        "LCSC Part Name": "330nF ±5% 100V",
        "Supplier Part": "C401104",
        "Manufacturer": "CHAMPION(全鹏)",
        "Manufacturer Part": "SMEC334J100M2",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190730/C401104_3330673C3D333BC9993FC47731C2A492.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ee95bd846974ba7b792111509e6dac5",
        "Designator": "C?",
        "Footprint": "032e275474584b808268470fe7f0fe69",
        "3D Model": "d1a97a444ee44a359cadbb8a56a51fe5",
        "3D Model Title": "CAP-TH_L7.2-W2.5-H6.5-P5.0",
        "3D Model Transform": "283.464,98.425,0,0,0,0,0,0,-137.795",
        "Value": "330nF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated:"
      },
      "description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/630490B691992DC337372DFDD0BA9D02.jpg"
      ],
      "source": "5f88d3d67c2243638df44be1c3e4ff47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160231",
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]"
    },
    "49f584ca1b5443cb8fa84b3803f56520": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "f194c6adf220484b83bd4977c5d1ae9b",
        "Footprint": "4c5767034ec3430aa12196944fb0075c",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2207ee9969545efa9bd6b1750f91e93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976895",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "e76acb96774644e2b8b6311b11225be9": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "2f7a82f4d2824c698ae851f3f4c48776",
        "Footprint": "c725face2afd41328b49ad7c5ba79e5d",
        "3D Model": "af4b4ddffc754c809db3fbd10e5ce24c",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "300,100,454.33,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0954f35f9cab42b2a37b14dce08d1ce6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002369",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "c2347ddd0996467da015ac8ee6515728",
      "pcb": "38a542945e5a4eb29165c8c26aebefa4"
    }
  },
  "config": {
    "title": "MAX5864_REUSE",
    "cbbProject": 0,
    "defaultSheet": "518f676838c94139aeba4ae6e9e622c3",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}