{
  "schematics": {
    "f933224a774b43dfafe42f1461d02c1c": {
      "name": "MAX2831_2024_REUSE",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "4ff4826cec554643855a71980324d594"
        }
      ]
    }
  },
  "pcbs": {
    "8a5fdc8e959043b1a0474a4e79cc6bfb": "MAX2831_2024_REUSE"
  },
  "panels": {},
  "symbols": {
    "df7c2b18db0f40abbafb61daf0c56010": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "69b8ed08a8874e1887c2239d20ac1273": {
      "source": "48475a07ba124e69b595709c2a12eed0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]",
      "title": "MAX2831ETM+T",
      "version": "1706793764",
      "type": 2
    },
    "940ec64e77d2494f8044530a01a3b807": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "2be76691254a4b33a51e9a5946e9461d": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "ab70e1c2a2e54a9c91af5658d76d87f5": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "99303a6ccce74693affd1db5e53001f9": {
      "source": "2951c52d5dd44661a9565ac0544cbe7f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MCX5.08-H5_C9900009324",
      "version": "1713807027",
      "type": 2
    },
    "5ecc2622b16a45539f12c76acf926870": {
      "source": "86a04cf400114f5299d15e9d47c59f4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Balun\"]",
      "title": "TCM2-43X+",
      "version": "1685429457",
      "type": 2
    },
    "30769d0548044a639551eafa5d7d0611": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "ada8ea6184f94b89a94d46f8755a0f59": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "4d889312137349af83454ad2585490a6": {
      "source": "4ccd6e1f1534429b8e511a4e1a5f4286|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "SCR0805J1M",
      "version": "1723053781",
      "type": 2
    },
    "a7dab5d883ec4fd586e054e7ec2452a6": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "fdd50a2fab19483da1b22eb711c38538": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1734001332",
      "type": 20
    },
    "5d91450867e7442c8aae8e9300dfa8f1": {
      "source": "7bf2a645666d46f7bfd4dadc49262618|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Analog Front End (AFEs)\"]",
      "title": "MAX5864ETM+",
      "version": "1706200643",
      "type": 2
    },
    "d01b2edeb4ab4f72a5e28115b8eccb7e": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "20a915970d2b4112a889784681f9c3d0": {
      "source": "136ca77a41da4746b0a837440781a27f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "3R00",
      "version": "1713806955",
      "type": 2
    },
    "bd7dfc93a1394063bc88f1c65c925385": {
      "source": "388555826c48466c92b4b54b32859aa7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]",
      "title": "ECS-2100A-160",
      "version": "1706196188",
      "type": 2
    },
    "b800074c81bf42d397009dd964c325a1": {
      "source": "6b82d76f4ed9436e85f595c39ca80839|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystals, Oscillators, Resonators\",\"Crystal Oscillators\"]",
      "title": "SX3M40.000E20F30THN",
      "version": "1735806018",
      "type": 2
    },
    "fdea3b71ca3240f29a70f1434f37b4a2": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MAX2831_2024_REUSE",
      "version": "1735931131",
      "type": 17
    }
  },
  "footprints": {
    "35da2daecd7f4528ab42022a69b9a55a": {
      "title": "TQFN-48_L7.0-W7.0-P0.50-TL-EP5.6",
      "source": "5c020cccd6a04de984ceb0e654de0699|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731441833",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFN-48\"]"
    },
    "b2ee8730329e4c0d9d370fa5b7ef45bb": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "72468a362e4b49fda9cadf04f6c8abbd": {
      "title": "SMA-TH_MCX5.08-H5",
      "source": "db9fd18ca15e4ac29f53d5287411e0bf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731450139",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-TH\"]"
    },
    "a514ce662bd04764a6111a6bcd661c51": {
      "title": "IND-SMD_6P-L4.1-W3.8-P1.27-TL",
      "source": "253cd2ce2413410890717acf1a664b42|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683276735",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "3980454aa3a5459eaa70fcb9957bed27": {
      "title": "C0805",
      "source": "63868b4120f84436970c6a874956e252|driver",
      "version": "1731441086",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "bdaa5bafaaed48248ce8825fa6ae898e": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "dc050c0af9fb4f22a7bd3fc366f3034e": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "b84d0a99e62e48efa66d5a18405c320d": {
      "title": "QFN-48_L7.0-W7.0-P0.50-BL-EP5.1",
      "source": "099523bf19b944bd88cc9275cfc0cebd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731449933",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]"
    },
    "6ab0a3b3584142009d84014b0a8e2c37": {
      "title": "OSC-TH_4P-L13.2-W13.2-P7.62-BL",
      "source": "49519f488e6a4447b51c7070925d01d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628578524",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-TH\"]"
    },
    "e5cd540739284ff89dca5dcdc24962b0": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "a5d75a7b565f498f889e640e5b1fdd42|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734769069",
      "type": 4,
      "desc": ";SMD;3.2mmx2.5mm;-;CDFN-4;DFN-4;SMD3225-4P;SMD-4P;SMD-4;SMD2016-4P;VDFN-4;SMD5032-4P;SMD7050-4P;SMD3225-6P;3.2x2.5mm;SMD-3225;SMD2520-4P;SMD3225;SMD 3.2x2.5;SMD-3225_4P;SMD_3225;3225;SMD-3225-4P;OSC-SMD_4P-L3.2-W2.5-BL;SMD-4_3225;OSC3225;CRYSTAL_3225M;OSC3225-4P;37.125MHz;X_SMD3225;XTAL4-3.2X2.5;OSC-SMD;OSC-4P;OSC-4;XTAL_4PIN;OSC-SMD-4P;OSC-D3225;SMD_ 3225;SMD-4-3225;LC-SMD-3225_4P;晶振3225;OSC-SMD_4P-L3.2-W2.5;3225-4P;XTAL_3225;CRYSTAL-SMD_4P-L3.2-W2.5;SMD_3225-4P;XTL-3225_4P;TSX-3225-4;3225-4;SMD-4P_L3.2-W2.5;XTAL_SMD_4P;SMD-4P,2.5x3.2x1.60P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    }
  },
  "devices": {
    "15982ba6fc024113a792c4c940cb9b04": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "df7c2b18db0f40abbafb61daf0c56010",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "fa9878487e1143a99dd30343971110e6": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "a7dab5d883ec4fd586e054e7ec2452a6",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "a309c630f9064686a4988f41b2a15b47": {
      "title": "MAX2831ETM+T",
      "attributes": {
        "LCSC Part Name": "MAX2831ETM+T",
        "Supplier Part": "C2152047",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX2831ETM+T",
        "Supplier Footprint": "TQFN-48-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210601/D5E13A4F591163B65DE03F91E5182685.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69b8ed08a8874e1887c2239d20ac1273",
        "Designator": "U?",
        "Footprint": "35da2daecd7f4528ab42022a69b9a55a",
        "3D Model": "8ef0efd449b8481594398d287bb43e0a",
        "3D Model Title": "TQFN-48_L7.0-W7.0-P0.50-TL-EP5.6",
        "3D Model Transform": "275.66874,275.66874,0,0,0,0,0,-0.004,0",
        "Frequency Range": "2.4GHz",
        "Interface": "SPI",
        "Operating Voltage": "2.7V~3.6V",
        "Applications": "WiFi",
        "Output Power": "21dBm",
        "Data Rate": "54Mbps",
        "Current Of Transmitting": "82mA",
        "Sensitivity": "-76dBm",
        "Receive Current": "62mA",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:2.4GHz Frequency Range:2.4GHz Interface:SPI Operating Voltage:2.7V~3.6V Operating Voltage:2.7V~3.6V Applications:WiFi Output Power:21dBm Data Rate:54Mbps Current Of Transmitting:82mA Sensitivity:-76dBm Receive Current:62mA Operating Temper"
      },
      "description": "Frequency Range:2.4GHz Frequency Range:2.4GHz Interface:SPI Operating Voltage:2.7V~3.6V Operating Voltage:2.7V~3.6V Applications:WiFi Output Power:21dBm Data Rate:54Mbps Current Of Transmitting:82mA Sensitivity:-76dBm Receive Current:62mA Operating Temper",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bac5c9d6140746b7afe07816d5010ddd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664482282",
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]"
    },
    "e90ea5e2f81f4be783929aa18acbc21d": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "940ec64e77d2494f8044530a01a3b807",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "81ee07cd60b6446fb70caff03cc13e97": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "2be76691254a4b33a51e9a5946e9461d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "ff67ea7a55d6483182a8594dcbaf0f2c": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "ab70e1c2a2e54a9c91af5658d76d87f5",
        "Footprint": "dc050c0af9fb4f22a7bd3fc366f3034e",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "76e05454094e4f219dbae65918f89be2": {
      "title": "MCX5.08-H5_C9900009324",
      "attributes": {
        "LCSC Part Name": "MCX5.08-H5",
        "Supplier Part": "C9900009324",
        "Manufacturer": "",
        "Manufacturer Part": "MCX5.08-H5",
        "Supplier Footprint": "COAX-F",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "99303a6ccce74693affd1db5e53001f9",
        "Designator": "U?",
        "Footprint": "72468a362e4b49fda9cadf04f6c8abbd",
        "3D Model": "d3cb635334af4efb9bfc9a5adb779c72",
        "3D Model Title": "SMA-TH_MCX5.08-H5",
        "3D Model Transform": "236.22,570.865,0,90,0,0,167.087,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a3bcadf177744f309b91d06089811371|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660596160",
      "custom_tags": "[]"
    },
    "8bb3f710fe024cf28881e7cf4f482568": {
      "title": "TCM2-43X+",
      "attributes": {
        "LCSC Part Name": "射频变压器",
        "Supplier Part": "C2885644",
        "Manufacturer": "Mini-Circuits",
        "Manufacturer Part": "TCM2-43X+",
        "Supplier Footprint": "SMD-6P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210825/C2885644_24D8D5254C12C7AF6CFE8387515C0B6D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ecc2622b16a45539f12c76acf926870",
        "Designator": "U?",
        "Footprint": "a514ce662bd04764a6111a6bcd661c51",
        "3D Model": "ec876b2a066a4934bbc895d7ef18f18b",
        "3D Model Title": "IND-SMD_6P-L4.1-W3.8-P1.27-TL",
        "3D Model Transform": "150.3934,159.842,0,0,0,0,0,0,0",
        "Frequency Range": "10MHz~4GHz",
        "Impedance Ratio-Unbalanced/Balanced": "1:2",
        "Insertion Loss (Max)": "3dB",
        "Phase Balance": "7°",
        "Return Loss (Min)": "14.98dB",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:10MHz~4GHz Frequency Range:10MHz~4GHz Impedance Ratio-Unbalanced/Balanced:1:2 Insertion Loss (Max):3dB Phase Balance:7° Return Loss (Min):14.98dB"
      },
      "description": "Frequency Range:10MHz~4GHz Frequency Range:10MHz~4GHz Impedance Ratio-Unbalanced/Balanced:1:2 Insertion Loss (Max):3dB Phase Balance:7° Return Loss (Min):14.98dB",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230428/B2A5757D620D917ACB1B453D542B9389.jpg"
      ],
      "source": "4e813afd2e5444debcaee13fb7a40b78|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661375892",
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Balun\"]"
    },
    "80f9a1dce0554d87a5f718aef67178ad": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "30769d0548044a639551eafa5d7d0611",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "b20a63e301564f69b6bda82933d57d8f": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "ada8ea6184f94b89a94d46f8755a0f59",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "f62775aad89a4ee5a1bc60dda6305f17": {
      "title": "SCR0805J1M",
      "attributes": {
        "LCSC Part Name": "1MΩ ±5%",
        "Supplier Part": "C5140152",
        "Manufacturer": "VO(翔胜)",
        "Manufacturer Part": "SCR0805J1M",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220823/E5DDB4243192CD3C8AE9677163F934FF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4d889312137349af83454ad2585490a6",
        "Designator": "U?",
        "Footprint": "bdaa5bafaaed48248ce8825fa6ae898e",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "1MΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:1MΩ Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:1MΩ Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/753E2EBDC1158139361F7C2D854B0B90.jpg"
      ],
      "source": "4ea7ff919efa454d879182c1d8187f1f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678840804",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "798e341a813141e088d8c19184bb8c75": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Part Number": "",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Symbol": "fdd50a2fab19483da1b22eb711c38538",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001332",
      "custom_tags": "[\"\",\"\"]"
    },
    "4da4f76aa9274ea3adeb9501035c8249": {
      "title": "MAX5864ETM+",
      "attributes": {
        "LCSC Part Name": "MAX5864ETM",
        "Supplier Part": "C143525",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX5864ETM+",
        "Supplier Footprint": "QFN-48-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171204/C143525_15123772477351162683.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d91450867e7442c8aae8e9300dfa8f1",
        "Designator": "U?",
        "Footprint": "b84d0a99e62e48efa66d5a18405c320d",
        "3D Model": "03a29ebb93004f4893b34ddb48220186",
        "3D Model Title": "QFN-48_L7.0-W7.0-H0.9-P0.50",
        "3D Model Transform": "275.591,275.591,0,90,0,0,-0.0005,-0.0005,0",
        "Supply Voltage": "2.7V~3.3V",
        "Name": "={Manufacturer Part}",
        "Description": "Supply Voltage:2.7V~3.3V Supply Voltage:2.7V~3.3V"
      },
      "description": "Supply Voltage:2.7V~3.3V Supply Voltage:2.7V~3.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/92CE2C2AE9C6DB5DC66E29BD78C9E8AC.jpg"
      ],
      "source": "f2487ccb907248f0ade19f2128559973|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161183",
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Analog Front End (AFEs)\"]"
    },
    "7329c51390f047f99269ce78c278e494": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "ab70e1c2a2e54a9c91af5658d76d87f5",
        "Footprint": "b2ee8730329e4c0d9d370fa5b7ef45bb",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2207ee9969545efa9bd6b1750f91e93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976895",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "4699bb2667f540d98a7b438a38a6d41b": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "d01b2edeb4ab4f72a5e28115b8eccb7e",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "19ddee54fa054f12975ad5f42b76119d": {
      "title": "3R00",
      "attributes": {
        "LCSC Part Name": "3R00",
        "Supplier Part": "C9900008006",
        "Manufacturer": "",
        "Manufacturer Part": "3R00",
        "Supplier Footprint": "R0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "20a915970d2b4112a889784681f9c3d0",
        "Designator": "U?",
        "Footprint": "bdaa5bafaaed48248ce8825fa6ae898e",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "70d82c0860a64c5eae50a9913e121a74|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170472",
      "custom_tags": "[]"
    },
    "684a1f0d97ba458db1ca93aeda1a747c": {
      "title": "ECS-2100A-160",
      "attributes": {
        "LCSC Part Name": "ECS-2100A-160",
        "Supplier Part": "C2636591",
        "Manufacturer": "ECS",
        "Manufacturer Part": "ECS-2100A-160",
        "Supplier Footprint": "DIP-4",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210418/C2636591_0769D52BDC9E4D6C1726D1A895D9DDDB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd7dfc93a1394063bc88f1c65c925385",
        "Designator": "U?",
        "Footprint": "6ab0a3b3584142009d84014b0a8e2c37",
        "3D Model": "0d8056454aa5403aab4efe452ce6339f",
        "3D Model Title": "OSC-TH_4P-L13.2-W13.2-P7.62-BL",
        "3D Model Transform": "519.684,519.684,0,0,0,0,0,0,-177.165",
        "Value": "16MHz",
        "Output Type": "HCMOS；TTL",
        "Supply Voltage": "5V",
        "Supply Current (Max)": "25mA",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Value}",
        "Description": "Frequency:16MHz Output Type:HCMOS；TTL Supply Voltage:5V Supply Voltage:5V Supply Current (Max):25mA Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃"
      },
      "description": "Frequency:16MHz Output Type:HCMOS；TTL Supply Voltage:5V Supply Voltage:5V Supply Current (Max):25mA Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c01faf8095f1494f83742103a1b807c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664197225",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]"
    },
    "f10602973c9b4d2cb3e3528dc0be5312": {
      "title": "SX3M40.000E20F30THN",
      "attributes": {
        "LCSC Part Name": "40MHz ±20ppm 1.2V CMOS",
        "Supplier Part": "C5137265",
        "Manufacturer": "SCTF(星通时频)",
        "Manufacturer Part": "SX3M40.000E20F30THN",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240614/033A047EF017DF3AA642F42E2CA84B17.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b800074c81bf42d397009dd964c325a1",
        "Designator": "X?",
        "Footprint": "e5cd540739284ff89dca5dcdc24962b0",
        "3D Model": "3d8e5f33629249f9a4089449c02742d4",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Value": "40MHz",
        "Normal temperature Frequency Tolerance": "±20ppm",
        "Output Type": "CMOS",
        "Supply Voltage": "1.2V",
        "Supply Current (Max)": "2mA",
        "Frequency Stability": "±30ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "Frequency:40MHz Normal temperature Frequency Tolerance:±20ppm Normal temperature Frequency Tolerance:±20ppm Output Type:CMOS Supply Voltage:1.2V Supply Voltage:1.2V Supply Current (Max):2mA Frequency Stability:±30ppm Frequency Stability:±30ppm Operating T"
      },
      "description": "Frequency:40MHz Normal temperature Frequency Tolerance:±20ppm Normal temperature Frequency Tolerance:±20ppm Output Type:CMOS Supply Voltage:1.2V Supply Voltage:1.2V Supply Current (Max):2mA Frequency Stability:±30ppm Frequency Stability:±30ppm Operating T",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/8DF9283311DB971C62D49D7A6775C46A.jpg"
      ],
      "source": "8b94110664a744b68728eb4f22ceec64|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735807204",
      "custom_tags": "[\"Crystals, Oscillators, Resonators\",\"Crystal Oscillators\"]"
    }
  },
  "boards": {
    "MAX2831_2024_REUSE": {
      "schematic": "f933224a774b43dfafe42f1461d02c1c",
      "pcb": "8a5fdc8e959043b1a0474a4e79cc6bfb"
    }
  },
  "config": {
    "title": "MAX2831_2024_REUSE",
    "cbbProject": 1,
    "defaultSheet": "15982ba6fc024113a792c4c940cb9b04",
    "editorVersion": "2.2.34.8"
  }
}