{
  "schematics": {
    "a84fc09a8dec486dbf6960731adf5502": {
      "name": "BBC_reuse",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "24e901416d7b48e9a68513d930fd6814"
        }
      ]
    },
    "5dc9d4b2c1a748c3bcc5242f62dea4ad": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "486c09ea79da44e0951e523ff075e8e2"
        }
      ]
    },
    "a6484c9218334c72bf81a5d2cb533294": {
      "name": "Schematic3",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "90a118933a7748039e4c89f9e18854ba"
        }
      ]
    },
    "d9896a2ea2aa4886855056ac1b6a49f3": {
      "name": "Schematic3_1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "61e95600f19d4c1fad161a33bed57cdf"
        }
      ]
    },
    "fb82fca3f74643069e9d46b08796537b": {
      "name": "Schematic4",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "13af26fe244543b6b8ef10750772015e"
        }
      ]
    },
    "3cb3ab8923714f1c9274b95f51715bc4": {
      "name": "Schematic5",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "0a5ce895f6e34b759aa1e6b3e7dfec4e"
        }
      ]
    }
  },
  "pcbs": {
    "370192aa97524f638999fa60d692514d": "PCB3_1",
    "6fda0ee0f569471f8b89c0ca89e7f415": "PCB3",
    "78b83d46256e4ba281eda99b81e1fdd2": "BBC_SCHEM",
    "91185829000d44a48653ca7af943a1d7": "PCB8",
    "b38ed473f0da4c95b29645623404781c": "PCB9",
    "eb842bdf949b485ea8a249c0c0ae4838": "PCB7"
  },
  "panels": {},
  "symbols": {
    "6a07bf5268b1471ca08c689753da6871": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "83e611e0c2f9452a9050ed5ca3a91b89": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "fe9ac2f32c2a4409aacb80b12725bf34": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "069b5a08e95341a996d18bc9f589ee38": {
      "source": "7bf2a645666d46f7bfd4dadc49262618|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Analog Front End (AFEs)\"]",
      "title": "MAX5864ETM+",
      "version": "1706200643",
      "type": 2
    },
    "c45e343de7ce4f098480d9e717ac23fa": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "d1564652f6bb44c7b316bd0bbd38f8a4": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "bbb35490073f48e4b17834161b844d8c": {
      "source": "0cacdb8d9f834372b6a004dd05b90ba8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CLC4601ISO14X",
      "version": "1706204665",
      "type": 2
    },
    "6d0f6b5b54644b93942755cd618e0f4c": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "36eb2784c51c44dc83864644c78bf254": {
      "source": "296f974a8ebf41c0ab8a009e4b1a5341|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "2.54-1*4P母",
      "version": "1697189109",
      "type": 2
    },
    "40c1e50f498744a18cdb1483e0353244": {
      "source": "136ca77a41da4746b0a837440781a27f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "3R00",
      "version": "1713806955",
      "type": 2
    },
    "7cf8ccdf41a34004b8260db85c298c05": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "c13643073c76478b920c771eb46846c5": {
      "source": "48475a07ba124e69b595709c2a12eed0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]",
      "title": "MAX2831ETM+T",
      "version": "1706793764",
      "type": 2
    },
    "7eaacc3e1b4047669c450455ec669872": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "dc0f1299fa51412693da2d44c551cda0": {
      "source": "2951c52d5dd44661a9565ac0544cbe7f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MCX5.08-H5_C9900009324",
      "version": "1713807027",
      "type": 2
    },
    "563222f1c98e461a8286bd580d9d05a5": {
      "source": "06b9eb8d3c844830bc862f3d86bbd6d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR_1x1",
      "version": "1657001778",
      "type": 2
    },
    "177df0b163d24cf7a38113c557b429fe": {
      "source": "0f4c0c9de1ec42ddbece3ae62770812c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "X5511FV-10-C70D30-1000",
      "version": "1713804176",
      "type": 2
    },
    "d42aba4308c74905bd61ab02a7e5e3d8": {
      "source": "86a04cf400114f5299d15e9d47c59f4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Balun\"]",
      "title": "TCM2-43X+",
      "version": "1685429457",
      "type": 2
    },
    "529a4840962a4847bf84293b8da0c7c8": {
      "source": "200775151efd488a888c2dbce295c0df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PICO",
      "version": "1702350048",
      "type": 2
    },
    "0dcf0372ea7f4a7580b1ade303f042af": {
      "source": "f6660d1daebc4b118601541c93583b88|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Film Capacitors\"]",
      "title": "C241J474J20C000",
      "version": "1727707818",
      "type": 2
    },
    "292b808d8b4d4323a54830ded809940d": {
      "source": "6ae385db54534393b8236b1b5a648990|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-04P",
      "version": "1709514006",
      "type": 2
    },
    "f310e6dc38df4dd9a3fe6130e03cd9f1": {
      "source": "b64e08bd844148caab7d9c23631b83f0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"RF Amplifiers\"]",
      "title": "GALI-S66+",
      "version": "1727721886",
      "type": 2
    },
    "2872d2a38e2b4534bfdd6be20aa62d66": {
      "source": "185e9b8eb7c84813abc210d9d42e9fd5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"RF Amplifiers\"]",
      "title": "GALI-52+",
      "version": "1685329368",
      "type": 2
    },
    "5a85c326460b42aa8d91bf970fb44124": {
      "source": "b03abeb2aade4302876437054ac2ce2e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1704944748",
      "type": 2
    },
    "282c506f93474b39be2e133c44ee3851": {
      "source": "802c9e93e7a34908a2944f11dfcb5001|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "C_Ele_SMD",
      "version": "1656049896",
      "type": 2
    },
    "be110a9a648647c4ad7a50719702e4d7": {
      "source": "32648c1bd72f428b928ac2605cdd920b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1715364536",
      "type": 2
    },
    "90a118933a7748039e4c89f9e18854ba_sheet": {
      "source": "6a07bf5268b1471ca08c689753da6871|cfeb4442ed48e88328c57061fb08c5363aec80576b6d98163d3dc58b0dd35c45",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "sheet-symbol_a4",
      "version": "1705916538",
      "type": 20,
      "uuid": "90a118933a7748039e4c89f9e18854ba_sheet"
    },
    "fdcd015889e444f3869417930478c100": {
      "source": "f02d2c763fb54421830535993c321b1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "24e901416d7b48e9a68513d930fd6814_sheet": {
      "source": "6a07bf5268b1471ca08c689753da6871|cfeb4442ed48e88328c57061fb08c5363aec80576b6d98163d3dc58b0dd35c45",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "sheet-symbol_a4",
      "version": "1705916538",
      "type": 20,
      "uuid": "24e901416d7b48e9a68513d930fd6814_sheet"
    },
    "61e95600f19d4c1fad161a33bed57cdf_sheet": {
      "source": "6a07bf5268b1471ca08c689753da6871|cfeb4442ed48e88328c57061fb08c5363aec80576b6d98163d3dc58b0dd35c45",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "sheet-symbol_a4",
      "version": "1705916538",
      "type": 20,
      "uuid": "61e95600f19d4c1fad161a33bed57cdf_sheet"
    },
    "531f40cbeaf542c8a65b7bba0e7c0eb5": {
      "source": "4ccd6e1f1534429b8e511a4e1a5f4286|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "SCR0805J1M",
      "version": "1723053781",
      "type": 2
    },
    "b931f00513de41e781bb3eebe87c9146": {
      "source": "be5ce083db7f40808357834c8e89934a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR_2.54-1x20P",
      "version": "1657001778",
      "type": 2
    },
    "9b12dd96085d45949e5d243c87b0014f": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "60c93be29e2743b4bcdccc3504b6e546": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "6f94ccc14560454faadc3de794f20a59": {
      "source": "765a02bf50db45a8b8f77ff3581a802b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "RBD-25V221MH4#",
      "version": "1733818454",
      "type": 2
    },
    "c487bb7700754c2091520de51514b7ba": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Schematic3_1",
      "version": "1731449571",
      "type": 17
    },
    "41ae375915774deeba67ccb32d9a527c": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BBC_reuse",
      "version": "1731449692",
      "type": 17
    }
  },
  "footprints": {
    "06f3ac0767e1457ead538895412397cd": {
      "title": "QFN-48_L7.0-W7.0-P0.50-BL-EP5.1",
      "source": "099523bf19b944bd88cc9275cfc0cebd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731449933",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]"
    },
    "732d68d8a20f40fba13f83e3b4e72143": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "74a46210b0e04bf0a7555d245fe89546": {
      "title": "SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL",
      "source": "ffc76db8ffa142c1a7872c93f2ae0661|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678686818",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-14\"]"
    },
    "8d4f787832804b3e9170342e76e7bb30": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "4eeed8bce90e4a8eaca29fd80020197d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "34cfeb602bd14f9e83e8a22c90f49270": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "5d6aa8b376aa4a7cb136674a9e77b54d": {
      "title": "COMM-SMD_L51.0-W21.0-P2.54_SC0916",
      "source": "b4a8c6a801b4410db33e48c75a4167f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731434786",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]"
    },
    "582c5d1f7aa44930b7af7c545ee2b817": {
      "title": "TQFN-48_L7.0-W7.0-P0.50-TL-EP5.6",
      "source": "5c020cccd6a04de984ceb0e654de0699|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731441833",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFN-48\"]"
    },
    "a2618aceafa24d47a344714751dc25b1": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "723598f49814435fa750f907a8bae30b": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "33b11fcc03e642b3bcfbd5dc1d208696": {
      "title": "SMA-TH_MCX5.08-H5",
      "source": "db9fd18ca15e4ac29f53d5287411e0bf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731450139",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-TH\"]"
    },
    "68636221182049f78e432e376edfb75f": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "86b1b29d72564d62861562f4bb2993d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668681132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "333f2dc749f44dc2996821547c9a65f9": {
      "title": "HDR-TH_10P-P2.54-V-F",
      "source": "3cece3b09254438eae27f667982feb88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715581677",
      "type": 4,
      "desc": ";插件,P=2.54mm;插件,P=2mm;HDR-TH_10P-P2.54-V-F;TH-10_2.4X25.4X2.54P;TH-10P;TH-10P,P=2.54mm;TH-1X10P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "3a98fe36100445f0ac9e95380f155c5a": {
      "title": "IND-SMD_6P-L4.1-W3.8-P1.27-TL",
      "source": "253cd2ce2413410890717acf1a664b42|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683276735",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "4c4014a79bb5409abaa9a6033378b0e9": {
      "title": "COMM-SMD_L51.0-W21.0-P2.54_SC0916",
      "source": "b4a8c6a801b4410db33e48c75a4167f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731450038",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]"
    },
    "341eb31a0e4d426aa9ca422a4bc0d4c0": {
      "title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
      "source": "75b5963ffc7a42ac87411b8a3636f7c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639647349",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "56f3db08216142179ed93c59d21777fa": {
      "title": "CAP-TH_L7.2-W2.5-P5.00-D0.5",
      "source": "fb1286e9b900451dbbb0c68ffce77afe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685579074",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "a630634df6a947eb9ccbc5636ab335a5": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "57d336e1e96f4aaa8c3a89c958ef5846|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f9669b594ade4ab189e99128540636b5": {
      "title": "SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "b56fc3b7590642bfb0180d4b99ef03e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649921301",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89-3\"]"
    },
    "61fac283b43c433eb1fceb3890fb0a02": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "22176da086af4ffba6094b8c5388d2db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "dff64f4c8eb74ad59308eab33b100f10": {
      "title": "CAP-SMD_BD3.0-L3.3-W3.3-RD",
      "source": "a08acac0b22e40a5aee7fdc6ffe2c4b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620629079",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "2fc4e133f0d2451da04a4c573fe9cb31": {
      "title": "R0201",
      "source": "25e046e6a76a46d8a10920d65dce1871|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211102",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "ef0fe00391e042758d10061a49b9c81b": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "bc2ff976810a48acb7d332a3f5644853|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645176652",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "6fda0ee0f569471f8b89c0ca89e7f415_e547": {
      "title": "comm-smd_l51.0-w21.0-p2.54_sc0916",
      "source": "4c4014a79bb5409abaa9a6033378b0e9|cfeb4442ed48e88328c57061fb08c5363aec80576b6d98163d3dc58b0dd35c45",
      "version": "1730491462",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]",
      "uuid": "6fda0ee0f569471f8b89c0ca89e7f415_e547"
    },
    "756bbd02ce6c49ccaa34e2bb844ae8a1": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "1959da57ac47495586b2e89cc8a32c48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "78b83d46256e4ba281eda99b81e1fdd2_e0": {
      "title": "qfn-48_l7.0-w7.0-p0.50-bl-ep5.1",
      "source": "06f3ac0767e1457ead538895412397cd",
      "version": "1731610521",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]",
      "uuid": "78b83d46256e4ba281eda99b81e1fdd2_e0"
    },
    "78b83d46256e4ba281eda99b81e1fdd2_e1641": {
      "title": "comm-smd_l51.0-w21.0-p2.54_sc0916",
      "source": "5d6aa8b376aa4a7cb136674a9e77b54d|cfeb4442ed48e88328c57061fb08c5363aec80576b6d98163d3dc58b0dd35c45",
      "version": "1731293538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]",
      "uuid": "78b83d46256e4ba281eda99b81e1fdd2_e1641"
    },
    "78b83d46256e4ba281eda99b81e1fdd2_e134": {
      "title": "comm-smd_l51.0-w21.0-p2.54_sc0916",
      "source": "5d6aa8b376aa4a7cb136674a9e77b54d|cfeb4442ed48e88328c57061fb08c5363aec80576b6d98163d3dc58b0dd35c45",
      "version": "1731269180",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]",
      "uuid": "78b83d46256e4ba281eda99b81e1fdd2_e134"
    },
    "370192aa97524f638999fa60d692514d_e547": {
      "title": "comm-smd_l51.0-w21.0-p2.54_sc0916",
      "source": "4c4014a79bb5409abaa9a6033378b0e9|cfeb4442ed48e88328c57061fb08c5363aec80576b6d98163d3dc58b0dd35c45",
      "version": "1730491462",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]",
      "uuid": "370192aa97524f638999fa60d692514d_e547"
    },
    "5a2c76deb6d84647b1bd2f7eeaeed7c5": {
      "title": "C0805",
      "source": "63868b4120f84436970c6a874956e252|driver",
      "version": "1731441086",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "4d8ca9438d7a48b4973df6e2e11ed81c": {
      "title": "C0603",
      "source": "4dfa5036167a46d6bf9137539ab886cf|driver",
      "version": "1726866505",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "72f7f14aae07491d833407bb04a1a2d1": {
      "title": "HDR-TH_20P-P2.54-V-M-1",
      "source": "9cbfe7bd54b747ce927e433b85f4d816|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626418738",
      "type": 4,
      "desc": "排针排母",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "370192aa97524f638999fa60d692514d_e666": {
      "title": "qfn-48_l7.0-w7.0-p0.50-bl-ep5.1",
      "source": "06f3ac0767e1457ead538895412397cd",
      "version": "1731628826",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]",
      "uuid": "370192aa97524f638999fa60d692514d_e666"
    },
    "370192aa97524f638999fa60d692514d_e1249": {
      "title": "qfn-48_l7.0-w7.0-p0.50-bl-ep5.1",
      "source": "06f3ac0767e1457ead538895412397cd",
      "version": "1731629342",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]",
      "uuid": "370192aa97524f638999fa60d692514d_e1249"
    },
    "f9266766c50b4a8192b1674e4115253e": {
      "title": "SMA_L4.4-W2.8-LS5.4-RD",
      "source": "f2c6f54441f24bb99a9f8df131753827|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427190",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "b9e43c00999e40b2b772c370ac7cc5d5": {
      "title": "CAP-TH_BD10.0-P5.00-D0.6-FD",
      "source": "b782cb0f4c5c47ed9742d751b020a920|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663550310",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    }
  },
  "devices": {
    "96b1c702ac484533a1eeddeccb890cef": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "6a07bf5268b1471ca08c689753da6871",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "02ff9429fe354aa89804179f5d4518ea": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "83e611e0c2f9452a9050ed5ca3a91b89",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "6daf3002ec024ad58bf37743f14da320": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "fe9ac2f32c2a4409aacb80b12725bf34",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "ef6e08bc5f7c409d96cf88de7d677452": {
      "title": "MAX5864ETM+",
      "attributes": {
        "LCSC Part Name": "MAX5864ETM",
        "Supplier Part": "C143525",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX5864ETM+",
        "Supplier Footprint": "QFN-48-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171204/C143525_15123772477351162683.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "069b5a08e95341a996d18bc9f589ee38",
        "Designator": "U?",
        "Footprint": "06f3ac0767e1457ead538895412397cd",
        "3D Model": "03a29ebb93004f4893b34ddb48220186",
        "3D Model Title": "QFN-48_L7.0-W7.0-H0.9-P0.50",
        "3D Model Transform": "275.591,275.591,0,90,0,0,-0.0005,-0.0005,0",
        "Supply Voltage": "2.7V~3.3V",
        "Name": "={Manufacturer Part}",
        "Description": "Supply Voltage:2.7V~3.3V Supply Voltage:2.7V~3.3V"
      },
      "description": "Supply Voltage:2.7V~3.3V Supply Voltage:2.7V~3.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/92CE2C2AE9C6DB5DC66E29BD78C9E8AC.jpg"
      ],
      "source": "f2487ccb907248f0ade19f2128559973|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161183",
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Analog Front End (AFEs)\"]"
    },
    "e4a764bafd7e4dfa9ababa4c1ac4ac7a": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "c45e343de7ce4f098480d9e717ac23fa",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "a133c0d4f7444ef787367ad425de06c6": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "d1564652f6bb44c7b316bd0bbd38f8a4",
        "Footprint": "732d68d8a20f40fba13f83e3b4e72143",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2207ee9969545efa9bd6b1750f91e93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976895",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "2aae7d4f9ee348dc8e42ff27d4d92ba2": {
      "title": "CLC4601ISO14X",
      "attributes": {
        "LCSC Part Name": "CLC4601ISO14X",
        "Supplier Part": "C49944",
        "Manufacturer": "",
        "Manufacturer Part": "CLC4601ISO14X",
        "Supplier Footprint": "SOIC-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bbb35490073f48e4b17834161b844d8c",
        "Designator": "U?",
        "Footprint": "74a46210b0e04bf0a7555d245fe89546",
        "3D Model": "4a4abff9a5634443a503282266e86697",
        "3D Model Title": "SOIC-14_L8.6-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "338.583,236.22,0,0,0,0,0,-0.001,0",
        "Number of Circuits": "",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Circuits:"
      },
      "description": "Number of Circuits:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bfa45b1836754adc8bdc1ab3a1e023f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374699",
      "custom_tags": "[]"
    },
    "c95386e3b8f04a2dabed1aae0a93ac75": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "6d0f6b5b54644b93942755cd618e0f4c",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "51efd74d805b499f939c6f3794506a93": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Footprint": "Through",
        "Symbol": "36eb2784c51c44dc83864644c78bf254",
        "Footprint": "8d4f787832804b3e9170342e76e7bb30",
        "3D Model": "05245dc887a04515b0f11472699f2a6c",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5aa052d938e2453eaa612742cdd7888f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006176",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "710b6ac5e48346f0885fbf867474b119": {
      "title": "3R00",
      "attributes": {
        "LCSC Part Name": "3R00",
        "Supplier Part": "C9900008006",
        "Manufacturer": "",
        "Manufacturer Part": "3R00",
        "Supplier Footprint": "R0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "40c1e50f498744a18cdb1483e0353244",
        "Designator": "U?",
        "Footprint": "34cfeb602bd14f9e83e8a22c90f49270",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "70d82c0860a64c5eae50a9913e121a74|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170472",
      "custom_tags": "[]"
    },
    "8846091d0e524409ba20ec8069533608": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "7cf8ccdf41a34004b8260db85c298c05",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "b9b0453b0a944a9a9e04c7cfa9f98cd1": {
      "title": "MAX2831ETM+T",
      "attributes": {
        "LCSC Part Name": "MAX2831ETM+T",
        "Supplier Part": "C2152047",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX2831ETM+T",
        "Supplier Footprint": "TQFN-48-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210601/D5E13A4F591163B65DE03F91E5182685.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c13643073c76478b920c771eb46846c5",
        "Designator": "U?",
        "Footprint": "582c5d1f7aa44930b7af7c545ee2b817",
        "3D Model": "8ef0efd449b8481594398d287bb43e0a",
        "3D Model Title": "TQFN-48_L7.0-W7.0-P0.50-TL-EP5.6",
        "3D Model Transform": "275.66874,275.66874,0,0,0,0,0,-0.004,0",
        "Frequency Range": "2.4GHz",
        "Interface": "SPI",
        "Operating Voltage": "2.7V~3.6V",
        "Applications": "WiFi",
        "Output Power": "21dBm",
        "Data Rate": "54Mbps",
        "Current Of Transmitting": "82mA",
        "Sensitivity": "-76dBm",
        "Receive Current": "62mA",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:2.4GHz Frequency Range:2.4GHz Interface:SPI Operating Voltage:2.7V~3.6V Operating Voltage:2.7V~3.6V Applications:WiFi Output Power:21dBm Data Rate:54Mbps Current Of Transmitting:82mA Sensitivity:-76dBm Receive Current:62mA Operating Temper"
      },
      "description": "Frequency Range:2.4GHz Frequency Range:2.4GHz Interface:SPI Operating Voltage:2.7V~3.6V Operating Voltage:2.7V~3.6V Applications:WiFi Output Power:21dBm Data Rate:54Mbps Current Of Transmitting:82mA Sensitivity:-76dBm Receive Current:62mA Operating Temper",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bac5c9d6140746b7afe07816d5010ddd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664482282",
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]"
    },
    "1d0c15473bac4fb0b22fd84af7d227da": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "7eaacc3e1b4047669c450455ec669872",
        "Footprint": "a2618aceafa24d47a344714751dc25b1",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "cba73a5b67eb421db849f83154afa987": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "d1564652f6bb44c7b316bd0bbd38f8a4",
        "Footprint": "723598f49814435fa750f907a8bae30b",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "6595c9ffe00b4eb7b09a2ef6b0bd9385": {
      "title": "MCX5.08-H5_C9900009324",
      "attributes": {
        "LCSC Part Name": "MCX5.08-H5",
        "Supplier Part": "C9900009324",
        "Manufacturer": "",
        "Manufacturer Part": "MCX5.08-H5",
        "Supplier Footprint": "COAX-F",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dc0f1299fa51412693da2d44c551cda0",
        "Designator": "U?",
        "Footprint": "33b11fcc03e642b3bcfbd5dc1d208696",
        "3D Model": "d3cb635334af4efb9bfc9a5adb779c72",
        "3D Model Title": "SMA-TH_MCX5.08-H5",
        "3D Model Transform": "236.22,570.865,0,90,0,0,167.087,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a3bcadf177744f309b91d06089811371|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660596160",
      "custom_tags": "[]"
    },
    "004bdd5348644908bd5ac21da9b57a4f": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "563222f1c98e461a8286bd580d9d05a5",
        "Designator": "H?",
        "Footprint": "68636221182049f78e432e376edfb75f",
        "Supplier Footprint": "Through",
        "3D Model": "728f8802f5b64d9eac2f12b79a6c354c",
        "3D Model Title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
        "3D Model Transform": "78.74,79.1337,0,0,0,0,0,0,-110.236",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e9a519437ce41ab862fa5912f4509fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657001926",
      "custom_tags": "[]"
    },
    "8d606515c9ae48568c7e8a298d46e4a9": {
      "title": "HDR-F_2.54_1x10P",
      "attributes": {
        "Symbol": "177df0b163d24cf7a38113c557b429fe",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "333f2dc749f44dc2996821547c9a65f9",
        "Supplier Footprint": "Through",
        "3D Model": "0fd6fe6ea01a448885359d79fe5aaac5",
        "3D Model Title": "HDR-TH_10P-P2.54-F-LI-1X10P",
        "3D Model Transform": "1019.68308,95.6691,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "07a28270fe7c41d499b9722152f55c11|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006021",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "b5764a15246c4c2386bdc16cfc4fc7af": {
      "title": "TCM2-43X+",
      "attributes": {
        "LCSC Part Name": "射频变压器",
        "Supplier Part": "C2885644",
        "Manufacturer": "Mini-Circuits",
        "Manufacturer Part": "TCM2-43X+",
        "Supplier Footprint": "SMD-6P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210825/C2885644_24D8D5254C12C7AF6CFE8387515C0B6D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d42aba4308c74905bd61ab02a7e5e3d8",
        "Designator": "U?",
        "Footprint": "3a98fe36100445f0ac9e95380f155c5a",
        "3D Model": "ec876b2a066a4934bbc895d7ef18f18b",
        "3D Model Title": "IND-SMD_6P-L4.1-W3.8-P1.27-TL",
        "3D Model Transform": "150.3934,159.842,0,0,0,0,0,0,0",
        "Frequency Range": "10MHz~4GHz",
        "Impedance Ratio-Unbalanced/Balanced": "1:2",
        "Insertion Loss (Max)": "3dB",
        "Phase Balance": "7°",
        "Return Loss (Min)": "14.98dB",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:10MHz~4GHz Frequency Range:10MHz~4GHz Impedance Ratio-Unbalanced/Balanced:1:2 Insertion Loss (Max):3dB Phase Balance:7° Return Loss (Min):14.98dB"
      },
      "description": "Frequency Range:10MHz~4GHz Frequency Range:10MHz~4GHz Impedance Ratio-Unbalanced/Balanced:1:2 Insertion Loss (Max):3dB Phase Balance:7° Return Loss (Min):14.98dB",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230428/B2A5757D620D917ACB1B453D542B9389.jpg"
      ],
      "source": "4e813afd2e5444debcaee13fb7a40b78|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661375892",
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Balun\"]"
    },
    "b2155eed37054a819d4dd458b5d1ba2f": {
      "title": "PICO",
      "attributes": {
        "LCSC Part Name": "PICO",
        "Supplier Part": "C7203002",
        "Manufacturer": "Raspberry Pi(树莓派)",
        "Manufacturer Part": "PICO",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230906/086376002DDC9866828648BC93E51F8B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "529a4840962a4847bf84293b8da0c7c8",
        "Designator": "U?",
        "Footprint": "4c4014a79bb5409abaa9a6033378b0e9",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230531/AF746A4C20994782DAB78C1B8BBC71B1.jpg"
      ],
      "source": "fa483dc45be249efb9ced1b03808cd89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693986003",
      "custom_tags": "[]"
    },
    "1dd16d83e3934c0a90ec561c98c5cf31": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "7eaacc3e1b4047669c450455ec669872",
        "Footprint": "341eb31a0e4d426aa9ca422a4bc0d4c0",
        "3D Model": "c828fea9a4a04d24ab219172637f1042",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "299.21,70.75,267.71,0,0,0,0,0,-190",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e0711572ce7e452eb162b0e04b74277e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418106",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "7e23e65fcc834befb7572d064601e264": {
      "title": "C241J474J20C000",
      "attributes": {
        "LCSC Part Name": "470nF ±5% 63V",
        "Supplier Part": "C5121927",
        "Manufacturer": "faratronic(厦门法拉)",
        "Manufacturer Part": "C241J474J20C000",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220309/53E9D6585E584592026F1B9FCED89B93.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0dcf0372ea7f4a7580b1ade303f042af",
        "Designator": "C?",
        "Footprint": "56f3db08216142179ed93c59d21777fa",
        "3D Model": "01cd7ee5533f409daf1e847060dcb787",
        "3D Model Title": "CAP-TH_L7.2-W2.5-H6.5-P5.0",
        "3D Model Transform": "283.464,98.425,0,0,0,0,0,0,-177.165",
        "Value": "470nF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Dielectric Material": "Metallized Polyester Film Capacitor",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "Capacitance:470nF Tolerance:±5% Tolerance:±5% Voltage Rated: Dielectric Material:Metallized Polyester Film Capacitor Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃"
      },
      "description": "Capacitance:470nF Tolerance:±5% Tolerance:±5% Voltage Rated: Dielectric Material:Metallized Polyester Film Capacitor Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/9EFD61E701AA60891BB8921A07BA544C.jpg"
      ],
      "source": "b2177bdbc9af44d39e113aed9ce2f75b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727708402",
      "custom_tags": "[\"Capacitors\",\"Film Capacitors\"]"
    },
    "7354417c20e342828dfa57c04d3497db": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "292b808d8b4d4323a54830ded809940d",
        "Footprint": "a630634df6a947eb9ccbc5636ab335a5",
        "3D Model": "69e0934d9b9245f6ab499bc5a319b3aa",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5c8bf6270f5c4950bf548e8a110aa416|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002587",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "6567a9b023b24183a405716e683b2072": {
      "title": "GALI-S66+",
      "attributes": {
        "LCSC Part Name": "GALI-S66+",
        "Supplier Part": "C3193274",
        "Manufacturer": "Mini-Circuits",
        "Manufacturer Part": "GALI-S66+",
        "Supplier Footprint": "SOT-89",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f310e6dc38df4dd9a3fe6130e03cd9f1",
        "Designator": "U?",
        "Footprint": "f9669b594ade4ab189e99128540636b5",
        "3D Model": "78d1c457a54a48a6982859ae8b9fc42d",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-11.808,0,0",
        "Applications": "Mobile Phone；PCS",
        "Frequency Range": "0Hz~3GHz",
        "Gain": "16.4dB",
        "Noise Figure": "2.4dB",
        "Supply Voltage": "3V~4V",
        "Supply Current": "16mA",
        "Name": "={Manufacturer Part}",
        "Description": "Applications:Mobile Phone；PCS Frequency Range:0Hz~3GHz Frequency Range:0Hz~3GHz Gain:16.4dB Noise Figure:2.4dB Supply Voltage:3V~4V Supply Voltage:3V~4V Supply Current:16mA"
      },
      "description": "Applications:Mobile Phone；PCS Frequency Range:0Hz~3GHz Frequency Range:0Hz~3GHz Gain:16.4dB Noise Figure:2.4dB Supply Voltage:3V~4V Supply Voltage:3V~4V Supply Current:16mA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230418/4FC860070315125352716AD7572DB2BA.jpg"
      ],
      "source": "75f8232b95894fdea6dec7d89fbf558a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684315217",
      "custom_tags": "[\"RF and Wireless\",\"RF Amplifiers\"]"
    },
    "fb2f71d37fa340919de7c45599aefcc0": {
      "title": "GALI-52+",
      "attributes": {
        "LCSC Part Name": "GALI-52+",
        "Supplier Part": "C2683445",
        "Manufacturer": "Mini-Circuits",
        "Manufacturer Part": "GALI-52+",
        "Supplier Footprint": "SOT-89-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210107/C2683445_4C019D776B336260B8EA539DE99FD577.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2872d2a38e2b4534bfdd6be20aa62d66",
        "Designator": "X?",
        "Footprint": "f9669b594ade4ab189e99128540636b5",
        "3D Model": "78d1c457a54a48a6982859ae8b9fc42d",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-11.808,0,0",
        "Applications": "Cellular,PCS",
        "Frequency Range": "0Hz~2GHz",
        "Gain": "14.4dB",
        "Noise Figure": "2.7dB",
        "Supply Voltage": "4V~4.8V",
        "Supply Current": "50mA",
        "Name": "={Manufacturer Part}",
        "Description": "Applications:Cellular,PCS Frequency Range:0Hz~2GHz Frequency Range:0Hz~2GHz Gain:14.4dB Noise Figure:2.7dB Supply Voltage:4V~4.8V Supply Voltage:4V~4.8V Supply Current:50mA"
      },
      "description": "Applications:Cellular,PCS Frequency Range:0Hz~2GHz Frequency Range:0Hz~2GHz Gain:14.4dB Noise Figure:2.7dB Supply Voltage:4V~4.8V Supply Voltage:4V~4.8V Supply Current:50mA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "074f4d7401434756a44032b327db3131|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157328",
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"RF Amplifiers\"]"
    },
    "063f252842d7419394c098c6427a0d2e": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "5a85c326460b42aa8d91bf970fb44124",
        "Footprint": "61fac283b43c433eb1fceb3890fb0a02",
        "3D Model": "e506c2b6a89c4aacb020357246aab725",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d98d13e0004f497ab648c39196f8b636|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657003441",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "65d4f7f202464c649af685e5fdc57067": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "282c506f93474b39be2e133c44ee3851",
        "Designator": "C?",
        "Footprint": "dff64f4c8eb74ad59308eab33b100f10",
        "3D Model": "11c0cf6f156844fa9e81c645dd262f58",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.92,149.6,209.09,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "954cc515a838470b97cc4be377dd7ac6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050082",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "e31ed7bd9057480f854eec2840b3462f": {
      "title": "Res_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0201",
        "Symbol": "7eaacc3e1b4047669c450455ec669872",
        "Footprint": "2fc4e133f0d2451da04a4c573fe9cb31",
        "3D Model": "d3c6830bf3df48b598874c11a7d9c817",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.62,11.81,9.45,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6d35c4aabc054e84aea7095edc0c506d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664417940",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "47c05c5709914764a90c30d05663e1d9": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "be110a9a648647c4ad7a50719702e4d7",
        "Footprint": "ef0fe00391e042758d10061a49b9c81b",
        "3D Model": "af4b4ddffc754c809db3fbd10e5ce24c",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "300,100,454.33,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0954f35f9cab42b2a37b14dce08d1ce6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002369",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "436bab2bd96942e88816837df0e37bdc": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "fdcd015889e444f3869417930478c100",
        "Footprint": "756bbd02ce6c49ccaa34e2bb844ae8a1",
        "3D Model": "925d5dffa823422895d76d9dc6f5e8cd",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "347ca7593ddc4bf5be966537dca5d412|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006080",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "291ee0896b79426ab3c0cedb456562e9": {
      "title": "SCR0805J1M",
      "attributes": {
        "LCSC Part Name": "1MΩ ±5%",
        "Supplier Part": "C5140152",
        "Manufacturer": "VO(翔胜)",
        "Manufacturer Part": "SCR0805J1M",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220823/E5DDB4243192CD3C8AE9677163F934FF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "531f40cbeaf542c8a65b7bba0e7c0eb5",
        "Designator": "U?",
        "Footprint": "34cfeb602bd14f9e83e8a22c90f49270",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "1MΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:1MΩ Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:1MΩ Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/753E2EBDC1158139361F7C2D854B0B90.jpg"
      ],
      "source": "4ea7ff919efa454d879182c1d8187f1f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678840804",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "82f4134a10d644dea1957e16ecee0fca": {
      "title": "HDR-M_2.54_1x20P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "b931f00513de41e781bb3eebe87c9146",
        "Footprint": "72f7f14aae07491d833407bb04a1a2d1",
        "3D Model": "ec603fcb532146cbbb64d424fc298522",
        "3D Model Title": "HDR-M-2.54_1x20_1",
        "3D Model Transform": "2000,100,452.76,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "477dd094601343169674bf254076b48f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657004260",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "2b42b3bcf23b45989e86e840c5d1952f": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "9b12dd96085d45949e5d243c87b0014f",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[\"\",\"\"]"
    },
    "43636f79a4be41f687b74651eba72aa7": {
      "title": "1N4007",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "60c93be29e2743b4bcdccc3504b6e546",
        "Supplier Footprint": "SMA(DO-214AC)",
        "Designator": "D?",
        "3D Model": "b17c81d8162a45bd9d36aaeb5d1793d2",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-RD",
        "3D Model Transform": "204.72,102.36,82.68,0,0,0,0,0,0",
        "Supplier Part": "C727081",
        "Footprint": "f9266766c50b4a8192b1674e4115253e",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "048aa00cd3204f50a9c01166f298aacc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989477",
      "custom_tags": "[]"
    },
    "92d32ebd106d494f8ea9f55b09f9a34a": {
      "title": "RBD-25V221MH4#",
      "attributes": {
        "LCSC Part Name": "220uF ±20% 25V",
        "Supplier Part": "C2980578",
        "Manufacturer": "TAIYO YUDEN(太诱)",
        "Manufacturer Part": "RBD-25V221MH4#",
        "Supplier Footprint": "插件,D10xL16mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220311/6E8ADF8E78E4E219A00C0070E834E7D9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f94ccc14560454faadc3de794f20a59",
        "Designator": "C?",
        "Footprint": "b9e43c00999e40b2b772c370ac7cc5d5",
        "3D Model": "3bd0a1f25eb14d7c9945e32f9f3e9875",
        "3D Model Title": "CAP-TH_BD10.0-P5.00-D0.6-FD",
        "3D Model Transform": "394.094,393.211,0,0,0,0,-0.005,0,-137.795",
        "Value": "220uF",
        "Tolerance": "±20%",
        "Rated Voltage": "",
        "Lead Spacing": "",
        "φD": "",
        "L": "",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Lead Spacing: φD: L: Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Lead Spacing: φD: L: Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/A5B4D13F27BA5D96F8F5BE202E134FBD.jpg"
      ],
      "source": "a5cf646b9ee4468ab8a105a1fbc67b5e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733817604",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]"
    }
  },
  "boards": {
    "MSDRV3.0": {
      "schematic": "5dc9d4b2c1a748c3bcc5242f62dea4ad",
      "pcb": "eb842bdf949b485ea8a249c0c0ae4838"
    },
    "PICOMAX2831": {
      "schematic": "a6484c9218334c72bf81a5d2cb533294",
      "pcb": "6fda0ee0f569471f8b89c0ca89e7f415"
    },
    "MAX5864": {
      "schematic": "a84fc09a8dec486dbf6960731adf5502",
      "pcb": "78b83d46256e4ba281eda99b81e1fdd2"
    },
    "PICOMAX2831_1": {
      "schematic": "d9896a2ea2aa4886855056ac1b6a49f3",
      "pcb": "370192aa97524f638999fa60d692514d"
    },
    "Board1": {
      "schematic": "fb82fca3f74643069e9d46b08796537b",
      "pcb": "91185829000d44a48653ca7af943a1d7"
    },
    "cfadev": {
      "schematic": "3cb3ab8923714f1c9274b95f51715bc4",
      "pcb": "b38ed473f0da4c95b29645623404781c"
    }
  },
  "config": {
    "title": "MSDRV3",
    "cbbProject": 0,
    "defaultSheet": "96b1c702ac484533a1eeddeccb890cef",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}