{
  "schematics": {
    "c2347ddd0996467da015ac8ee6515728": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "bf76320b92a74fb1a30892325499eb61"
        }
      ]
    },
    "211f15e35e1e41ed94a7bbc190b7114e": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "68ec3ac7f2f2443aa9fea5043fa408f3"
        }
      ]
    },
    "b531c34be6cc4cd3bb0d37457f231f45": {
      "name": "Schematic3",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "3275cf10be374fe8ac3a8e962d4d604f"
        }
      ]
    },
    "17a4d95c5ef746beae4efe04ce262602": {
      "name": "Schematic4",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "d7c99c92441e407586a91f53f0151b4d"
        }
      ]
    }
  },
  "pcbs": {
    "38a542945e5a4eb29165c8c26aebefa4": "PCB1",
    "4662924ee02f4f3dbcd35579154c2000": "PCB3",
    "9f43761b903a4b13871b7b63951db875": "PCB2",
    "d93ffbaae0da4162bf83dabdd310b076": "PCB4"
  },
  "panels": {},
  "symbols": {
    "92d87acedb454ef8b6cc08d610cfd85b": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "a6d7b53a8c1244889dfb6f3af156cdae": {
      "source": "7bf2a645666d46f7bfd4dadc49262618|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Analog Front End (AFEs)\"]",
      "title": "MAX5864ETM+",
      "version": "1706200643",
      "type": 2
    },
    "f194c6adf220484b83bd4977c5d1ae9b": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "dd9a54c6e90b414a8127808d31f4e640": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "1beb846fa0fe4fa9b628541ddf279c8b": {
      "source": "fb08150720b449fdb7f4cd77e2742eea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PICO W",
      "version": "1716530459",
      "type": 2
    },
    "a176b610dadd42738d017fe18c806cac": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "dbcc673b6f974d458a29f351516c9e49": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "cd6be3cb6b434e8fbb6acc8c2122f9a7": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "bbb3e9c7655f4284934ad7c176a7c70b": {
      "source": "1a1b4337392743f3bdde5270b3a61759|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PFC-W0805LF-03-1301-B",
      "version": "1715520906",
      "type": 2
    },
    "8a3df7142e1644cf92930795facfc367": {
      "source": "b03abeb2aade4302876437054ac2ce2e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1704944748",
      "type": 2
    },
    "8ee95bd846974ba7b792111509e6dac5": {
      "source": "9aed1f67009f4eb9ab436b89b700d5f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]",
      "title": "SMEC334J100M2",
      "version": "1673259619",
      "type": 2
    },
    "2f7a82f4d2824c698ae851f3f4c48776": {
      "source": "32648c1bd72f428b928ac2605cdd920b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1715364536",
      "type": 2
    },
    "bf76320b92a74fb1a30892325499eb61_sheet": {
      "source": "92d87acedb454ef8b6cc08d610cfd85b|2e7dc6ef061ffb00fc353c2d88de928e5aaaf7c3c4262aabd22688705203e4e9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20,
      "uuid": "bf76320b92a74fb1a30892325499eb61_sheet"
    },
    "715eef58b0594ba9bfcafb3ea9287cbf": {
      "source": "6ae385db54534393b8236b1b5a648990|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-04P",
      "version": "1709514006",
      "type": 2
    },
    "d21a784e39654d65abdc3a51bf14264e": {
      "source": "be5ce083db7f40808357834c8e89934a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR_2.54-1x20P",
      "version": "1657001778",
      "type": 2
    },
    "eb7e3a5aef8b4c6e833ce360a4ab2dd3": {
      "source": "3605ba5897404a28862cbfd261d132c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-09P",
      "version": "1709513702",
      "type": 2
    },
    "fb9eaa498541426a954ccb0455593324": {
      "source": "1b818454489a46b19029dd47d33c213d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-07P",
      "version": "1709514007",
      "type": 2
    },
    "ef266471e0e14e54adab834a053d9f0c": {
      "source": "ac22ec8b296447b4bff9cb2ee91ed272|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "MTP125-1105S1",
      "version": "1688012222",
      "type": 2
    },
    "504ac9c6ccfe4b679113b14b18d8a589": {
      "source": "48475a07ba124e69b595709c2a12eed0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]",
      "title": "MAX2831ETM+T",
      "version": "1727061348",
      "type": 2
    },
    "f5d59262885e4274ae33a560e73dffe8": {
      "source": "ea9604486e674efa90ee1eded2c7066b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Data Acquisition\",\"Analog Front End (AFE)\"]",
      "title": "MAX5864ETM+T",
      "version": "1727061672",
      "type": 2
    },
    "9b2781b094ed4bb0bba3f6fcadfcdeb4": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "257e13178a0d47bdabc8b958c310cce1": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "c0217f48266948eea9649dc88fc42b7e": {
      "source": "e4a394f5eeac4ca7a2e08a307938f1eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Audio Power OpAmps\"]",
      "title": "LME49720NA/NOPB",
      "version": "1710234048",
      "type": 2
    },
    "3275cf10be374fe8ac3a8e962d4d604f_sheet": {
      "source": "92d87acedb454ef8b6cc08d610cfd85b|2e7dc6ef061ffb00fc353c2d88de928e5aaaf7c3c4262aabd22688705203e4e9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20,
      "uuid": "3275cf10be374fe8ac3a8e962d4d604f_sheet"
    },
    "1515e7970f7d4709851bf893077a04ed": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "5c17b4e86d874b52bff6c44928b91c38": {
      "source": "2951c52d5dd44661a9565ac0544cbe7f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MCX5.08-H5_C9900009324",
      "version": "1713807027",
      "type": 2
    },
    "b8103401a3764cf487bd027d87e88504": {
      "source": "06b9eb8d3c844830bc862f3d86bbd6d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR_1x1",
      "version": "1657001778",
      "type": 2
    },
    "fac1704a6ab9427fbd1e9f5c0c131a43": {
      "source": "0f4c0c9de1ec42ddbece3ae62770812c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "X5511FV-10-C70D30-1000",
      "version": "1713804176",
      "type": 2
    },
    "d6ba53f77f964d98b9aa35c0d3edf27d": {
      "source": "86a04cf400114f5299d15e9d47c59f4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Balun\"]",
      "title": "TCM2-43X+",
      "version": "1685429457",
      "type": 2
    },
    "f4344a6471ef497aa0afaef1686ba785": {
      "source": "200775151efd488a888c2dbce295c0df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PICO",
      "version": "1702350048",
      "type": 2
    },
    "4b306ed9c1d641729d9fe4548e3aead6": {
      "source": "f6660d1daebc4b118601541c93583b88|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Film Capacitors\"]",
      "title": "C241J474J20C000",
      "version": "1727707818",
      "type": 2
    },
    "9efdca4188e6433bac85c6976eafcc11": {
      "source": "b64e08bd844148caab7d9c23631b83f0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"RF Amplifiers\"]",
      "title": "GALI-S66+",
      "version": "1727721886",
      "type": 2
    },
    "e28d330020304f33aed1e08a8686d0a1": {
      "source": "185e9b8eb7c84813abc210d9d42e9fd5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"RF Amplifiers\"]",
      "title": "GALI-52+",
      "version": "1685329368",
      "type": 2
    },
    "7d09acb358db419b8946753057238904": {
      "source": "802c9e93e7a34908a2944f11dfcb5001|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "C_Ele_SMD",
      "version": "1656049896",
      "type": 2
    },
    "68ec3ac7f2f2443aa9fea5043fa408f3_sheet": {
      "source": "92d87acedb454ef8b6cc08d610cfd85b|2e7dc6ef061ffb00fc353c2d88de928e5aaaf7c3c4262aabd22688705203e4e9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20,
      "uuid": "68ec3ac7f2f2443aa9fea5043fa408f3_sheet"
    },
    "df1dbbf29b8d4e4298e5cd8c747a6727": {
      "source": "31fd9ac955d9418ba161caf00379c99e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]",
      "title": "MAX2831ETM+",
      "version": "1706195414",
      "type": 2
    },
    "d8410eac001741ee91fd3a2ff71580b9": {
      "source": "05f8245ac22a4b628b68b10a749e14be|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x3",
      "version": "1657092927",
      "type": 2
    },
    "d7c99c92441e407586a91f53f0151b4d_sheet": {
      "source": "92d87acedb454ef8b6cc08d610cfd85b|2e7dc6ef061ffb00fc353c2d88de928e5aaaf7c3c4262aabd22688705203e4e9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20,
      "uuid": "d7c99c92441e407586a91f53f0151b4d_sheet"
    },
    "085ba1e81c6c483997c63100a4c8aa0a": {
      "source": "0cacdb8d9f834372b6a004dd05b90ba8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CLC4601ISO14X",
      "version": "1706204665",
      "type": 2
    },
    "6b97799f7f0e448485cea50c420a6b7c": {
      "source": "b677aaee6c4a4508a5edc2aba27c7006|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Audio Power OpAmps\"]",
      "title": "LME49726MYX/NOPB",
      "version": "1710234120",
      "type": 2
    },
    "236fdd5ebb234f8e9860769b8ba945fe": {
      "source": "296f974a8ebf41c0ab8a009e4b1a5341|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "2.54-1*4P母",
      "version": "1697189109",
      "type": 2
    },
    "b172493a3ff7467abd571b2b67554604": {
      "source": "136ca77a41da4746b0a837440781a27f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "3R00",
      "version": "1713806955",
      "type": 2
    },
    "d56ea602d80b4f3e84badd9ec12511a8": {
      "source": "f3a1b27b2e904aa18d25d0e71c91edcb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "PM254V-11-03-H85",
      "version": "1712020515",
      "type": 2
    },
    "ce3b2d7fc67f4b8e93974e0601e6ab07": {
      "source": "1de56d3fb4564ed189696e78e3f30cbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "UCS2G6R8MPDAZX",
      "version": "1687226103",
      "type": 2
    },
    "28980a7ad18c44e187335293e989c950": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Schematic4",
      "version": "1731277177",
      "type": 17
    }
  },
  "footprints": {
    "a88cac6107ff4c3e955a7db6a1c583f2": {
      "title": "QFN-48_L7.0-W7.0-P0.50-BL-EP5.1",
      "source": "099523bf19b944bd88cc9275cfc0cebd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652871918",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]"
    },
    "f4fec9849a69447a865a6b50cc017df1": {
      "title": "C0201",
      "source": "2203663679134feb963940f05bc050e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659085771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "504dbd37c5ac4973b8242c7ad7fe9385": {
      "title": "COMM-SMD_L51.0-W21.0-P2.54_PICOW",
      "source": "e72834145fd2431086e67d03d507b480|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720606931",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]"
    },
    "193f9002a7484d5aa152c79e81eca3fb": {
      "title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
      "source": "75b5963ffc7a42ac87411b8a3636f7c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639647349",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "73a572ff49424365b15efdcd742ae367": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "307cc468b7744392b77c6df091f99a2e": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "22176da086af4ffba6094b8c5388d2db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "032e275474584b808268470fe7f0fe69": {
      "title": "CAP-TH_L7.2-W2.5-P5.00-D0.6",
      "source": "6d0465da297344f3ba5a63fe87e1b8b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677218845",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "4c5767034ec3430aa12196944fb0075c": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c725face2afd41328b49ad7c5ba79e5d": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "bc2ff976810a48acb7d332a3f5644853|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645176652",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "fdcf0816981b4f809be5f29528382108": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "57d336e1e96f4aaa8c3a89c958ef5846|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "38a542945e5a4eb29165c8c26aebefa4_e0": {
      "title": "qfn-48_l7.0-w7.0-p0.50-bl-ep5.1",
      "source": "a88cac6107ff4c3e955a7db6a1c583f2",
      "version": "1730766952",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]",
      "uuid": "38a542945e5a4eb29165c8c26aebefa4_e0"
    },
    "0e1f1777d73a49eabe24e0b14ab09082": {
      "title": "HDR-TH_20P-P2.54-V-M-1",
      "source": "9cbfe7bd54b747ce927e433b85f4d816|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626418738",
      "type": 4,
      "desc": "排针排母",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "38a542945e5a4eb29165c8c26aebefa4_e7": {
      "title": "COMM-SMD_L51.0-W21.0-P2.54_PICOW",
      "source": "504dbd37c5ac4973b8242c7ad7fe9385|2e7dc6ef061ffb00fc353c2d88de928e5aaaf7c3c4262aabd22688705203e4e9",
      "version": "1730487442",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]",
      "uuid": "38a542945e5a4eb29165c8c26aebefa4_e7"
    },
    "5b1d7500a8534ba8b04975b6186a4699": {
      "title": "HDR-TH_9P-P2.54-V-M",
      "source": "6e0ecd9863bc4f53a391cc885b83570f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658846004",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "57b191c2e36d4db29975c797a8a9a11a": {
      "title": "HDR-TH_7P-P2.54-V-M",
      "source": "24baaedf2a7b4377ab37b3e33349b048|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648170121",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "bea27681cc7b466c9a3e3bdb53982003": {
      "title": "HDR-TH_5P-P2.54-V-M",
      "source": "bf7d440190d8482b8d86bac6e747bd96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665381245",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "c379b721a5104f70b05bc0c9e38dfe4e": {
      "title": "TQFN-48_L7.0-W7.0-P0.50-TL-EP5.6",
      "source": "5c020cccd6a04de984ceb0e654de0699|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655360111",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFN-48\"]"
    },
    "03c070be20584ac8b4fd46f39adbde46": {
      "title": "QFN-48_L7.0-W7.0-P0.50-BL-EP5.6",
      "source": "10ea5bb8470042a28ec6c0b2e7f57cac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656656941",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]"
    },
    "75a277a8342640aa9234b656e8b2e9c6": {
      "title": "PDIP-8_L9.6-W6.4-P2.54-LS7.9-BL",
      "source": "4237f0cec90040d5ad64a92f46297756|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665216590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-8\"]"
    },
    "4662924ee02f4f3dbcd35579154c2000_e0": {
      "title": "qfn-48_l7.0-w7.0-p0.50-bl-ep5.6",
      "source": "03c070be20584ac8b4fd46f39adbde46",
      "version": "1730571181",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]",
      "uuid": "4662924ee02f4f3dbcd35579154c2000_e0"
    },
    "78c358327451441a8b8603e44306dc9b": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "a4a130d1c59847359afb3277def19d85": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "bd852c9bb4ab4432a1a7c2e0afc6f2f4": {
      "title": "SMA-TH_MCX5.08-H5",
      "source": "db9fd18ca15e4ac29f53d5287411e0bf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641778704",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-TH\"]"
    },
    "4c4d5c806da743379a4c77ecebff73a6": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "86b1b29d72564d62861562f4bb2993d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668681132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9ca82b2383c6453787ff9f2cc9a1e3f4": {
      "title": "HDR-TH_10P-P2.54-V-F",
      "source": "3cece3b09254438eae27f667982feb88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715581677",
      "type": 4,
      "desc": ";插件,P=2.54mm;插件,P=2mm;HDR-TH_10P-P2.54-V-F;TH-10_2.4X25.4X2.54P;TH-10P;TH-10P,P=2.54mm;TH-1X10P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a4250885098542f994d315608ccc6a64": {
      "title": "IND-SMD_6P-L4.1-W3.8-P1.27-TL",
      "source": "253cd2ce2413410890717acf1a664b42|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683276735",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "db22fdda73384b448575fa1f9b7e41ea": {
      "title": "COMM-SMD_L51.0-W21.0-P2.54_SC0916",
      "source": "b4a8c6a801b4410db33e48c75a4167f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1702349975",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]"
    },
    "ef2e7d63a2694e82a275bfb30b9f71d1": {
      "title": "CAP-TH_L7.2-W2.5-P5.00-D0.5",
      "source": "fb1286e9b900451dbbb0c68ffce77afe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685579074",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "499438c4ab4b474db8aeedb3afa06648": {
      "title": "SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "b56fc3b7590642bfb0180d4b99ef03e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649921301",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89-3\"]"
    },
    "82feeed1fa6f4f489afcb46d8deefc55": {
      "title": "CAP-SMD_BD3.0-L3.3-W3.3-RD",
      "source": "a08acac0b22e40a5aee7fdc6ffe2c4b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620629079",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "03e68cafd37944d395b8072fd4da4f52": {
      "title": "R0201",
      "source": "25e046e6a76a46d8a10920d65dce1871|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211102",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "9f43761b903a4b13871b7b63951db875_e32": {
      "title": "comm-smd_l51.0-w21.0-p2.54_sc0916",
      "source": "db22fdda73384b448575fa1f9b7e41ea",
      "version": "1730578380",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]",
      "uuid": "9f43761b903a4b13871b7b63951db875_e32"
    },
    "19e790dfe64345b898589bc0fbfa4106": {
      "title": "R_AXIAL-0.4",
      "source": "81cf76a312224e578daa1249d20b49fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620436379",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R\"]"
    },
    "9f43761b903a4b13871b7b63951db875_e47": {
      "title": "SMA-TH_MCX5.08-H5",
      "source": "bd852c9bb4ab4432a1a7c2e0afc6f2f4|2e7dc6ef061ffb00fc353c2d88de928e5aaaf7c3c4262aabd22688705203e4e9",
      "version": "1730577038",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-TH\"]",
      "uuid": "9f43761b903a4b13871b7b63951db875_e47"
    },
    "ab2392de41414730a8bc62445a284ed2": {
      "title": "HDR-TH_6P-P2.54-V-F-R2-C3-S2.54",
      "source": "362b52684b954a88a63e77be2d4f285a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648541183",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "38a542945e5a4eb29165c8c26aebefa4_e5": {
      "title": "COMM-SMD_L51.0-W21.0-P2.54_SC0916",
      "source": "db22fdda73384b448575fa1f9b7e41ea|2e7dc6ef061ffb00fc353c2d88de928e5aaaf7c3c4262aabd22688705203e4e9",
      "version": "1730766950",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]",
      "uuid": "38a542945e5a4eb29165c8c26aebefa4_e5"
    },
    "09b634f4264e40fc9c8b31865e1f0c29": {
      "title": "SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL",
      "source": "ffc76db8ffa142c1a7872c93f2ae0661|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678686818",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-14\"]"
    },
    "afafb85ab57c48818809a38f7e26e2bf": {
      "title": "R1210",
      "source": "c8bed87e518c4420bb048ae7b43fe7c7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654588935",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "c735a8c7e4584aeea2b12f59c209341c": {
      "title": "HVSSOP-8_L3.0-W3.0-P0.65-LS4.9-BL-EP",
      "source": "97d5107da5f444f1951a6fa09560b4d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404507",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HVSSOP-8\"]"
    },
    "19aa022fcf4d4fd98a728cd91bfab30c": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "4eeed8bce90e4a8eaca29fd80020197d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9060cfc5089849b78468a9a4c162e3ce": {
      "title": "HDR-TH_3P-P2.54-V-F",
      "source": "aa14da9f1aa94bdf8754828b04310e9a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715994897",
      "type": 4,
      "desc": ";插件,P=2.54mm;TH-3P;HDR-TH;TH-3P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d93ffbaae0da4162bf83dabdd310b076_e0": {
      "title": "qfn-48_l7.0-w7.0-p0.50-bl-ep5.1",
      "source": "a88cac6107ff4c3e955a7db6a1c583f2",
      "version": "1731269086",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]",
      "uuid": "d93ffbaae0da4162bf83dabdd310b076_e0"
    },
    "d93ffbaae0da4162bf83dabdd310b076_e134": {
      "title": "COMM-SMD_L51.0-W21.0-P2.54_SC0916",
      "source": "db22fdda73384b448575fa1f9b7e41ea|2e7dc6ef061ffb00fc353c2d88de928e5aaaf7c3c4262aabd22688705203e4e9",
      "version": "1731269180",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]",
      "uuid": "d93ffbaae0da4162bf83dabdd310b076_e134"
    },
    "cb3cf3f4e07f4977af7c186f24301b85": {
      "title": "CAP-TH_BD10.0-P5.00-D1.0-FD",
      "source": "ac92393a74df48fe9ed72968c3c1b57b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680753479",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "d93ffbaae0da4162bf83dabdd310b076_e1641": {
      "title": "COMM-SMD_L51.0-W21.0-P2.54_SC0916",
      "source": "db22fdda73384b448575fa1f9b7e41ea|2e7dc6ef061ffb00fc353c2d88de928e5aaaf7c3c4262aabd22688705203e4e9",
      "version": "1731293538",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]",
      "uuid": "d93ffbaae0da4162bf83dabdd310b076_e1641"
    }
  },
  "devices": {
    "518f676838c94139aeba4ae6e9e622c3": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "92d87acedb454ef8b6cc08d610cfd85b",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "d1fc98431bf04798882f4e85e2570a39": {
      "title": "MAX5864ETM+",
      "attributes": {
        "LCSC Part Name": "MAX5864ETM",
        "Supplier Part": "C143525",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX5864ETM+",
        "Supplier Footprint": "QFN-48-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171204/C143525_15123772477351162683.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a6d7b53a8c1244889dfb6f3af156cdae",
        "Designator": "U?",
        "Footprint": "a88cac6107ff4c3e955a7db6a1c583f2",
        "3D Model": "03a29ebb93004f4893b34ddb48220186",
        "3D Model Title": "QFN-48_L7.0-W7.0-H0.9-P0.50",
        "3D Model Transform": "275.591,275.591,0,90,0,0,-0.0005,-0.0005,0",
        "Supply Voltage": "2.7V~3.3V",
        "Name": "={Manufacturer Part}",
        "Description": "Supply Voltage:2.7V~3.3V Supply Voltage:2.7V~3.3V"
      },
      "description": "Supply Voltage:2.7V~3.3V Supply Voltage:2.7V~3.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/92CE2C2AE9C6DB5DC66E29BD78C9E8AC.jpg"
      ],
      "source": "f2487ccb907248f0ade19f2128559973|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161183",
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Analog Front End (AFEs)\"]"
    },
    "b71e2128358948888dd83cd7839fda6b": {
      "title": "CAP_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0201",
        "Symbol": "f194c6adf220484b83bd4977c5d1ae9b",
        "Footprint": "f4fec9849a69447a865a6b50cc017df1",
        "3D Model": "8ea22ab69efa4986aecbdbeeb6a2a310",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6ca72a50f5f9466799b41398d2421df6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976799",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "4e688025671247c48f61e804d26df6f1": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "dd9a54c6e90b414a8127808d31f4e640",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "fabfd1d6c4774c56968e519cc26de6d3": {
      "title": "PICO W",
      "attributes": {
        "LCSC Part Name": "PICO W",
        "Supplier Part": "C7203003",
        "Manufacturer": "Raspberry Pi(树莓派)",
        "Manufacturer Part": "PICO W",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230906/10B4C0665D815973E97A5F4971CA719F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1beb846fa0fe4fa9b628541ddf279c8b",
        "Designator": "U?",
        "Footprint": "504dbd37c5ac4973b8242c7ad7fe9385",
        "3D Model": "381fa2bb3039480ba5b6f9190f0d53f1",
        "3D Model Title": "COMM-SMD_L51.0-W21.0-P2.54_PICOW",
        "3D Model Transform": "2059.051,826.77,0,0,0,0,-22.638,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230601/7ABD4A2529CBB3629D8B978EB92247DF.jpg"
      ],
      "source": "0eda8b27e71e4ed1a4270938e92152cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716531602",
      "custom_tags": "[]"
    },
    "8d2db72cd3664a23908dca02c5c47f8e": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "a176b610dadd42738d017fe18c806cac",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "2985a7d90fda4620a08940810459079f": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "dbcc673b6f974d458a29f351516c9e49",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "895d2456b4b74a03942267866a970437": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "cd6be3cb6b434e8fbb6acc8c2122f9a7",
        "Footprint": "193f9002a7484d5aa152c79e81eca3fb",
        "3D Model": "c828fea9a4a04d24ab219172637f1042",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "299.21,70.75,267.71,0,0,0,0,0,-190",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e0711572ce7e452eb162b0e04b74277e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418106",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "a15143a66f42475f85e4ae3eec230cb1": {
      "title": "PFC-W0805LF-03-1301-B",
      "attributes": {
        "LCSC Part Name": "PFC-W0805LF-03-1301-B",
        "Supplier Part": "C22384601",
        "Manufacturer": "",
        "Manufacturer Part": "PFC-W0805LF-03-1301-B",
        "Supplier Footprint": "R0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bbb3e9c7655f4284934ad7c176a7c70b",
        "Designator": "U?",
        "Footprint": "73a572ff49424365b15efdcd742ae367",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "634c45003b8d4d8bb31a859b39cb803a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715521205",
      "custom_tags": "[]"
    },
    "3e787364e04d4db09c48e91b968a5d0a": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "8a3df7142e1644cf92930795facfc367",
        "Footprint": "307cc468b7744392b77c6df091f99a2e",
        "3D Model": "e506c2b6a89c4aacb020357246aab725",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d98d13e0004f497ab648c39196f8b636|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657003441",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "11c9aafe524c4c4488275a0582d4bca8": {
      "title": "SMEC334J100M2",
      "attributes": {
        "LCSC Part Name": "330nF ±5% 100V",
        "Supplier Part": "C401104",
        "Manufacturer": "CHAMPION(全鹏)",
        "Manufacturer Part": "SMEC334J100M2",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190730/C401104_3330673C3D333BC9993FC47731C2A492.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ee95bd846974ba7b792111509e6dac5",
        "Designator": "C?",
        "Footprint": "032e275474584b808268470fe7f0fe69",
        "3D Model": "d1a97a444ee44a359cadbb8a56a51fe5",
        "3D Model Title": "CAP-TH_L7.2-W2.5-H6.5-P5.0",
        "3D Model Transform": "283.464,98.425,0,0,0,0,0,0,-137.795",
        "Value": "330nF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated:"
      },
      "description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/630490B691992DC337372DFDD0BA9D02.jpg"
      ],
      "source": "5f88d3d67c2243638df44be1c3e4ff47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160231",
      "custom_tags": "[\"Capacitors\",\"Polypropylene Film Capacitors (CBB)\"]"
    },
    "49f584ca1b5443cb8fa84b3803f56520": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "f194c6adf220484b83bd4977c5d1ae9b",
        "Footprint": "4c5767034ec3430aa12196944fb0075c",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2207ee9969545efa9bd6b1750f91e93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976895",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "e76acb96774644e2b8b6311b11225be9": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "2f7a82f4d2824c698ae851f3f4c48776",
        "Footprint": "c725face2afd41328b49ad7c5ba79e5d",
        "3D Model": "af4b4ddffc754c809db3fbd10e5ce24c",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "300,100,454.33,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0954f35f9cab42b2a37b14dce08d1ce6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002369",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "da0907322d514ec7989f31fa52a96994": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "715eef58b0594ba9bfcafb3ea9287cbf",
        "Footprint": "fdcf0816981b4f809be5f29528382108",
        "3D Model": "69e0934d9b9245f6ab499bc5a319b3aa",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5c8bf6270f5c4950bf548e8a110aa416|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002587",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "3003839833124d25be9240eb9490cca2": {
      "title": "HDR-M_2.54_1x20P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "d21a784e39654d65abdc3a51bf14264e",
        "Footprint": "0e1f1777d73a49eabe24e0b14ab09082",
        "3D Model": "ec603fcb532146cbbb64d424fc298522",
        "3D Model Title": "HDR-M-2.54_1x20_1",
        "3D Model Transform": "2000,100,452.76,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "477dd094601343169674bf254076b48f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657004260",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "d444148cb61d4c8191541464bc73e06c": {
      "title": "HDR-M_2.54-1x9P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "eb7e3a5aef8b4c6e833ce360a4ab2dd3",
        "Footprint": "5b1d7500a8534ba8b04975b6186a4699",
        "3D Model": "1ea91a85bc4c490c8caad73ad4aed213",
        "3D Model Title": "HDR-TH_9P-P2.54-M-LI-1X9P",
        "3D Model Transform": "890.15562,98.425,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "65e1a55e235d41689a5de83d18cd5ea3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002420",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "7dac35a95d304bad8ed969dbb0c1b305": {
      "title": "HDR-M_2.54_1x7P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "fb9eaa498541426a954ccb0455593324",
        "Footprint": "57b191c2e36d4db29975c797a8a9a11a",
        "3D Model": "ce62eac80ffd4cbe92d29651b85d1296",
        "3D Model Title": "HDR-TH_7P-P2.54-M-LI-1X7P",
        "3D Model Transform": "690.12,98.42,456.67,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "53c9065bdfa14d81a5a0ce8e49093c13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002258",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "7d6a2c4e9e484302a72e06b8cefb34f3": {
      "title": "HDR-M_2.54_1x5P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "ef266471e0e14e54adab834a053d9f0c",
        "Footprint": "bea27681cc7b466c9a3e3bdb53982003",
        "3D Model": "98c612b43cbb479a86eae3328ff22ecc",
        "3D Model Title": "HDR-TH_5P-P2.54-M-LI-1X5P",
        "3D Model Transform": "499.999,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "35431fee944a4e2187573771a419ce05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002319",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "6fbfbdc824b046f594c85153e8d5ad0d": {
      "title": "MAX2831ETM+T",
      "attributes": {
        "LCSC Part Name": "2.4GHz至2.5GHz、802.11g RF收发器，集成PA",
        "Supplier Part": "C2152047",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX2831ETM+T",
        "Supplier Footprint": "TQFN-48-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210601/D5E13A4F591163B65DE03F91E5182685.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "504ac9c6ccfe4b679113b14b18d8a589",
        "Designator": "U?",
        "Footprint": "c379b721a5104f70b05bc0c9e38dfe4e",
        "3D Model": "8ef0efd449b8481594398d287bb43e0a",
        "3D Model Title": "TQFN-48_L7.0-W7.0-P0.50-TL-EP5.6",
        "3D Model Transform": "275.66874,275.66874,0,0,0,0,0,-0.004,0",
        "Frequency Range": "2.4GHz~2.5GHz",
        "Interface": "SPI",
        "Operating Voltage": "2.7V~3.6V",
        "Applications": "WiFi",
        "Output Power": "21dBm",
        "Data Rate": "54Mbps",
        "Current Of Transmitting": "82mA",
        "Sensitivity": "-76dBm",
        "Receive Current": "62mA",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:2.4GHz~2.5GHz Frequency Range:2.4GHz~2.5GHz Interface:SPI Operating Voltage:2.7V~3.6V Operating Voltage:2.7V~3.6V Applications:WiFi Output Power:21dBm Data Rate:54Mbps Current Of Transmitting:82mA Sensitivity:-76dBm Receive Current:62mA Op"
      },
      "description": "Frequency Range:2.4GHz~2.5GHz Frequency Range:2.4GHz~2.5GHz Interface:SPI Operating Voltage:2.7V~3.6V Operating Voltage:2.7V~3.6V Applications:WiFi Output Power:21dBm Data Rate:54Mbps Current Of Transmitting:82mA Sensitivity:-76dBm Receive Current:62mA Op",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bac5c9d6140746b7afe07816d5010ddd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664482282",
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]"
    },
    "d7c14e4463f64818b1324b6be7c4a6ca": {
      "title": "MAX5864ETM+T",
      "attributes": {
        "LCSC Part Name": "超低功耗、高动态性能、22Msps模拟前端",
        "Supplier Part": "C2651650",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX5864ETM+T",
        "Supplier Footprint": "QFN-48-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171204/C143525_15123772477351162683.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f5d59262885e4274ae33a560e73dffe8",
        "Designator": "U?",
        "Footprint": "03c070be20584ac8b4fd46f39adbde46",
        "3D Model": "6fabe95d08b8485fa1b3dd2a2c46cd9b",
        "3D Model Title": "QFN-48_L7.0-W7.0-P0.50-BL-EP5.6",
        "3D Model Transform": "276.377,276.377,0,0,0,0,0,0,0",
        "Supply Voltage": "2.7V~3.3V",
        "Name": "={Manufacturer Part}",
        "Description": "Supply Voltage:2.7V~3.3V Supply Voltage:2.7V~3.3V"
      },
      "description": "Supply Voltage:2.7V~3.3V Supply Voltage:2.7V~3.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "86759e299df54591a6d29372212cf63e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660156100",
      "custom_tags": "[\"Data Acquisition\",\"Analog Front End (AFE)\"]"
    },
    "ff4f1302db224d6791e3150da3668bb1": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "9b2781b094ed4bb0bba3f6fcadfcdeb4",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "3fc4b8763ebd497aaeba41cc0ce11d6b": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "257e13178a0d47bdabc8b958c310cce1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[\"\",\"\"]"
    },
    "7570b492994c490faf02d8003a04bbd4": {
      "title": "LME49720NA/NOPB",
      "attributes": {
        "LCSC Part Name": "LME49720NA/NOPB",
        "Supplier Part": "C1347382",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LME49720NA/NOPB",
        "Supplier Footprint": "PDIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/lme49720",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c0217f48266948eea9649dc88fc42b7e",
        "Designator": "U?",
        "Footprint": "75a277a8342640aa9234b656e8b2e9c6",
        "3D Model": "50ef149722e54386b55b22ac050ea0d9",
        "3D Model Title": "PDIP-8_L9.6-W6.4-P2.54-LS7.9-BL",
        "3D Model Transform": "377.952,309.842,0,0,0,0,0,0,-110.236",
        "Type of Power Amplifier": "",
        "Speaker Channels": "双声道",
        "Output Power": "",
        "Supply Voltage": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type of Power Amplifier: Speaker Channels:双声道 Output Power: Supply Voltage:- Supply Voltage:- Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Type of Power Amplifier: Speaker Channels:双声道 Output Power: Supply Voltage:- Supply Voltage:- Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/39618366D4419B2F620866C31EADB425.jpg"
      ],
      "source": "acfe4a8cbc114c09a2f3c4539bb1c5c9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660770449",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Audio Power OpAmps\"]"
    },
    "d6b34f7b59074002add7ec512f0bdc06": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "1515e7970f7d4709851bf893077a04ed",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "c8902254e732487fae7b5d90ee5bb74f": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "cd6be3cb6b434e8fbb6acc8c2122f9a7",
        "Footprint": "78c358327451441a8b8603e44306dc9b",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "50d9cae3857946ed83f5fb4f5a7ccaa9": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "f194c6adf220484b83bd4977c5d1ae9b",
        "Footprint": "a4a130d1c59847359afb3277def19d85",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "10fa173a125542c8a0f8bfbee5d15603": {
      "title": "MCX5.08-H5_C9900009324",
      "attributes": {
        "LCSC Part Name": "MCX5.08-H5",
        "Supplier Part": "C9900009324",
        "Manufacturer": "",
        "Manufacturer Part": "MCX5.08-H5",
        "Supplier Footprint": "COAX-F",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5c17b4e86d874b52bff6c44928b91c38",
        "Designator": "U?",
        "Footprint": "bd852c9bb4ab4432a1a7c2e0afc6f2f4",
        "3D Model": "d3cb635334af4efb9bfc9a5adb779c72",
        "3D Model Title": "SMA-TH_MCX5.08-H5",
        "3D Model Transform": "236.22,570.865,0,90,0,0,167.087,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a3bcadf177744f309b91d06089811371|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660596160",
      "custom_tags": "[]"
    },
    "208e2e1daec54b01950ca9c092291c89": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b8103401a3764cf487bd027d87e88504",
        "Designator": "H?",
        "Footprint": "4c4d5c806da743379a4c77ecebff73a6",
        "Supplier Footprint": "Through",
        "3D Model": "728f8802f5b64d9eac2f12b79a6c354c",
        "3D Model Title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
        "3D Model Transform": "78.74,79.1337,0,0,0,0,0,0,-110.236",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e9a519437ce41ab862fa5912f4509fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657001926",
      "custom_tags": "[]"
    },
    "3601b756c36f48e7a5130ebd66ff66f7": {
      "title": "HDR-F_2.54_1x10P",
      "attributes": {
        "Symbol": "fac1704a6ab9427fbd1e9f5c0c131a43",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "9ca82b2383c6453787ff9f2cc9a1e3f4",
        "Supplier Footprint": "Through",
        "3D Model": "0fd6fe6ea01a448885359d79fe5aaac5",
        "3D Model Title": "HDR-TH_10P-P2.54-F-LI-1X10P",
        "3D Model Transform": "1019.68308,95.6691,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "07a28270fe7c41d499b9722152f55c11|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006021",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "ba33e16436354596895454bda93201e0": {
      "title": "TCM2-43X+",
      "attributes": {
        "LCSC Part Name": "射频变压器",
        "Supplier Part": "C2885644",
        "Manufacturer": "Mini-Circuits",
        "Manufacturer Part": "TCM2-43X+",
        "Supplier Footprint": "SMD-6P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210825/C2885644_24D8D5254C12C7AF6CFE8387515C0B6D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d6ba53f77f964d98b9aa35c0d3edf27d",
        "Designator": "U?",
        "Footprint": "a4250885098542f994d315608ccc6a64",
        "3D Model": "ec876b2a066a4934bbc895d7ef18f18b",
        "3D Model Title": "IND-SMD_6P-L4.1-W3.8-P1.27-TL",
        "3D Model Transform": "150.3934,159.842,0,0,0,0,0,0,0",
        "Frequency Range": "10MHz~4GHz",
        "Impedance Ratio-Unbalanced/Balanced": "1:2",
        "Insertion Loss (Max)": "3dB",
        "Phase Balance": "7°",
        "Return Loss (Min)": "14.98dB",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:10MHz~4GHz Frequency Range:10MHz~4GHz Impedance Ratio-Unbalanced/Balanced:1:2 Insertion Loss (Max):3dB Phase Balance:7° Return Loss (Min):14.98dB"
      },
      "description": "Frequency Range:10MHz~4GHz Frequency Range:10MHz~4GHz Impedance Ratio-Unbalanced/Balanced:1:2 Insertion Loss (Max):3dB Phase Balance:7° Return Loss (Min):14.98dB",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230428/B2A5757D620D917ACB1B453D542B9389.jpg"
      ],
      "source": "4e813afd2e5444debcaee13fb7a40b78|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661375892",
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Balun\"]"
    },
    "2b57ac820d574b7eb82fdc07c8203598": {
      "title": "PICO",
      "attributes": {
        "LCSC Part Name": "PICO",
        "Supplier Part": "C7203002",
        "Manufacturer": "Raspberry Pi(树莓派)",
        "Manufacturer Part": "PICO",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230906/086376002DDC9866828648BC93E51F8B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4344a6471ef497aa0afaef1686ba785",
        "Designator": "U?",
        "Footprint": "db22fdda73384b448575fa1f9b7e41ea",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230531/AF746A4C20994782DAB78C1B8BBC71B1.jpg"
      ],
      "source": "fa483dc45be249efb9ced1b03808cd89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693986003",
      "custom_tags": "[]"
    },
    "79907fd3f3ad407aa719a87e17710ef3": {
      "title": "C241J474J20C000",
      "attributes": {
        "LCSC Part Name": "470nF ±5% 63V",
        "Supplier Part": "C5121927",
        "Manufacturer": "faratronic(厦门法拉)",
        "Manufacturer Part": "C241J474J20C000",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220309/53E9D6585E584592026F1B9FCED89B93.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b306ed9c1d641729d9fe4548e3aead6",
        "Designator": "C?",
        "Footprint": "ef2e7d63a2694e82a275bfb30b9f71d1",
        "3D Model": "01cd7ee5533f409daf1e847060dcb787",
        "3D Model Title": "CAP-TH_L7.2-W2.5-H6.5-P5.0",
        "3D Model Transform": "283.464,98.425,0,0,0,0,0,0,-177.165",
        "Value": "470nF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Dielectric Material": "Metallized Polyester Film Capacitor",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "Capacitance:470nF Tolerance:±5% Tolerance:±5% Voltage Rated: Dielectric Material:Metallized Polyester Film Capacitor Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃"
      },
      "description": "Capacitance:470nF Tolerance:±5% Tolerance:±5% Voltage Rated: Dielectric Material:Metallized Polyester Film Capacitor Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/9EFD61E701AA60891BB8921A07BA544C.jpg"
      ],
      "source": "b2177bdbc9af44d39e113aed9ce2f75b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727708402",
      "custom_tags": "[\"Capacitors\",\"Film Capacitors\"]"
    },
    "efc5f2dcc7b2493a80b5ae0f254fef5e": {
      "title": "GALI-S66+",
      "attributes": {
        "LCSC Part Name": "GALI-S66+",
        "Supplier Part": "C3193274",
        "Manufacturer": "Mini-Circuits",
        "Manufacturer Part": "GALI-S66+",
        "Supplier Footprint": "SOT-89",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9efdca4188e6433bac85c6976eafcc11",
        "Designator": "U?",
        "Footprint": "499438c4ab4b474db8aeedb3afa06648",
        "3D Model": "78d1c457a54a48a6982859ae8b9fc42d",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-11.808,0,0",
        "Applications": "Mobile Phone；PCS",
        "Frequency Range": "0Hz~3GHz",
        "Gain": "16.4dB",
        "Noise Figure": "2.4dB",
        "Supply Voltage": "3V~4V",
        "Supply Current": "16mA",
        "Name": "={Manufacturer Part}",
        "Description": "Applications:Mobile Phone；PCS Frequency Range:0Hz~3GHz Frequency Range:0Hz~3GHz Gain:16.4dB Noise Figure:2.4dB Supply Voltage:3V~4V Supply Voltage:3V~4V Supply Current:16mA"
      },
      "description": "Applications:Mobile Phone；PCS Frequency Range:0Hz~3GHz Frequency Range:0Hz~3GHz Gain:16.4dB Noise Figure:2.4dB Supply Voltage:3V~4V Supply Voltage:3V~4V Supply Current:16mA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230418/4FC860070315125352716AD7572DB2BA.jpg"
      ],
      "source": "75f8232b95894fdea6dec7d89fbf558a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684315217",
      "custom_tags": "[\"RF and Wireless\",\"RF Amplifiers\"]"
    },
    "dca71aa036a54ddb9abc29bfe0de159b": {
      "title": "GALI-52+",
      "attributes": {
        "LCSC Part Name": "GALI-52+",
        "Supplier Part": "C2683445",
        "Manufacturer": "Mini-Circuits",
        "Manufacturer Part": "GALI-52+",
        "Supplier Footprint": "SOT-89-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210107/C2683445_4C019D776B336260B8EA539DE99FD577.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e28d330020304f33aed1e08a8686d0a1",
        "Designator": "X?",
        "Footprint": "499438c4ab4b474db8aeedb3afa06648",
        "3D Model": "78d1c457a54a48a6982859ae8b9fc42d",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-11.808,0,0",
        "Applications": "Cellular,PCS",
        "Frequency Range": "0Hz~2GHz",
        "Gain": "14.4dB",
        "Noise Figure": "2.7dB",
        "Supply Voltage": "4V~4.8V",
        "Supply Current": "50mA",
        "Name": "={Manufacturer Part}",
        "Description": "Applications:Cellular,PCS Frequency Range:0Hz~2GHz Frequency Range:0Hz~2GHz Gain:14.4dB Noise Figure:2.7dB Supply Voltage:4V~4.8V Supply Voltage:4V~4.8V Supply Current:50mA"
      },
      "description": "Applications:Cellular,PCS Frequency Range:0Hz~2GHz Frequency Range:0Hz~2GHz Gain:14.4dB Noise Figure:2.7dB Supply Voltage:4V~4.8V Supply Voltage:4V~4.8V Supply Current:50mA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "074f4d7401434756a44032b327db3131|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157328",
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"RF Amplifiers\"]"
    },
    "8741b3b041fe451599470ff681b879b8": {
      "title": "C_Ele_SMD_3x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,3x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7d09acb358db419b8946753057238904",
        "Designator": "C?",
        "Footprint": "82feeed1fa6f4f489afcb46d8deefc55",
        "3D Model": "11c0cf6f156844fa9e81c645dd262f58",
        "3D Model Title": "CAP-SMD_BD3.0-L3.3-W3.3-H5.3",
        "3D Model Transform": "129.92,149.6,209.09,-90,0,0,0,0,0",
        "Value": "10uF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "954cc515a838470b97cc4be377dd7ac6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050082",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "a698c8ce28594eb892ca635cb4b21efe": {
      "title": "Res_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0201",
        "Symbol": "cd6be3cb6b434e8fbb6acc8c2122f9a7",
        "Footprint": "03e68cafd37944d395b8072fd4da4f52",
        "3D Model": "d3c6830bf3df48b598874c11a7d9c817",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.62,11.81,9.45,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6d35c4aabc054e84aea7095edc0c506d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664417940",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "0edcaf6842e742edb4cca781a030ccd5": {
      "title": "Res_AXIAL-1/4W",
      "attributes": {
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cd6be3cb6b434e8fbb6acc8c2122f9a7",
        "Designator": "R?",
        "Footprint": "19e790dfe64345b898589bc0fbfa4106",
        "3D Model": "df67996155134fdba64cea3558a87c96",
        "3D Model Title": "AXIAL-0.4(1/4W)",
        "3D Model Transform": "417.72,91.34,228.74,0,0,0,0,0,-130",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e9e09bc846543c183e8990ddec3c759|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418087",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "c10c4b14fcbc47af90b2f6d595d87e40": {
      "title": "MAX2831ETM+",
      "attributes": {
        "LCSC Part Name": "MAX2831ETM+",
        "Supplier Part": "C1558494",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX2831ETM+",
        "Supplier Footprint": "TQFN-48-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210601/D5E13A4F591163B65DE03F91E5182685.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "df1dbbf29b8d4e4298e5cd8c747a6727",
        "Designator": "U?",
        "Footprint": "c379b721a5104f70b05bc0c9e38dfe4e",
        "3D Model": "8ef0efd449b8481594398d287bb43e0a",
        "3D Model Title": "TQFN-48_L7.0-W7.0-P0.50-TL-EP5.6",
        "3D Model Transform": "275.66874,275.66874,0,0,0,0,0,-0.004,0",
        "Frequency Range": "2.4GHz",
        "Interface": "SPI",
        "Operating Voltage": "2.7V~3.6V",
        "Applications": "WiFi",
        "Output Power": "21dBm",
        "Data Rate": "54Mbps",
        "Current Of Transmitting": "82mA",
        "Sensitivity": "-76dBm",
        "Receive Current": "62mA",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:2.4GHz Frequency Range:2.4GHz Interface:SPI Operating Voltage:2.7V~3.6V Operating Voltage:2.7V~3.6V Applications:WiFi Output Power:21dBm Data Rate:54Mbps Current Of Transmitting:82mA Sensitivity:-76dBm Receive Current:62mA Operating Temper"
      },
      "description": "Frequency Range:2.4GHz Frequency Range:2.4GHz Interface:SPI Operating Voltage:2.7V~3.6V Operating Voltage:2.7V~3.6V Applications:WiFi Output Power:21dBm Data Rate:54Mbps Current Of Transmitting:82mA Sensitivity:-76dBm Receive Current:62mA Operating Temper",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9baf82e6f077422e89b77bdc3165e278|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664482507",
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]"
    },
    "ff87cce40c4545e192bd153c14fb986c": {
      "title": "HDR-F-2.54_2x3",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d8410eac001741ee91fd3a2ff71580b9",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "3D Model": "8855fc9896e04fd8818b9cf20a696ac0",
        "3D Model Title": "HDR-TH_6P-P2.54-F-LI-2X3P",
        "3D Model Transform": "315.75,196.85,460.63,0,0,0,0,0,-120",
        "Footprint": "ab2392de41414730a8bc62445a284ed2",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "390045e7d8dd4160b7fa8ec778312648|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093121",
      "custom_tags": "[]"
    },
    "a8878de4c4ea4b85ae3f662a40e5f38f": {
      "title": "CLC4601ISO14X",
      "attributes": {
        "LCSC Part Name": "CLC4601ISO14X",
        "Supplier Part": "C49944",
        "Manufacturer": "",
        "Manufacturer Part": "CLC4601ISO14X",
        "Supplier Footprint": "SOIC-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "085ba1e81c6c483997c63100a4c8aa0a",
        "Designator": "U?",
        "Footprint": "09b634f4264e40fc9c8b31865e1f0c29",
        "3D Model": "4a4abff9a5634443a503282266e86697",
        "3D Model Title": "SOIC-14_L8.6-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "338.583,236.22,0,0,0,0,0,-0.001,0",
        "Number of Circuits": "",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Circuits:"
      },
      "description": "Number of Circuits:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bfa45b1836754adc8bdc1ab3a1e023f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374699",
      "custom_tags": "[]"
    },
    "16526dfbd38742beacc3e8f2504c838d": {
      "title": "Res_1210",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "1210",
        "Symbol": "cd6be3cb6b434e8fbb6acc8c2122f9a7",
        "Footprint": "afafb85ab57c48818809a38f7e26e2bf",
        "3D Model": "20ff733cacdd4b0e91bc367113f3d8ae",
        "3D Model Title": "R1210_L3.2-W2.6-H0.6",
        "3D Model Transform": "125.98,102.36,24.02,0,0,0,0,0,0",
        "Value": "10KΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "15b1de1726cb4dada73239f44b01e64f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418028",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "55506015878a4f3799a4821c883f9d3b": {
      "title": "LME49726MYX/NOPB",
      "attributes": {
        "LCSC Part Name": "LME49726MYX/NOPB",
        "Supplier Part": "C1848329",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LME49726MYX/NOPB",
        "Supplier Footprint": "HVSSOP-8-EP",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/lme49726",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6b97799f7f0e448485cea50c420a6b7c",
        "Designator": "U?",
        "Footprint": "c735a8c7e4584aeea2b12f59c209341c",
        "3D Model": "2bda972cc386400c9e5da35e246e1aed",
        "3D Model Title": "HVSSOP-8_L3.0-W3.0-P0.65-LS4.9-BL-EP",
        "3D Model Transform": "118.11,192.913,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cee8d326a9004b5691d5dacfbe604695|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660142893",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Audio Power OpAmps\"]"
    },
    "82a7164f6bc7476a9d166b6d1103e051": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Footprint": "Through",
        "Symbol": "236fdd5ebb234f8e9860769b8ba945fe",
        "Footprint": "19aa022fcf4d4fd98a728cd91bfab30c",
        "3D Model": "05245dc887a04515b0f11472699f2a6c",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5aa052d938e2453eaa612742cdd7888f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006176",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "3c20e81795b847f3ba68d7bbc6d6e82d": {
      "title": "3R00",
      "attributes": {
        "LCSC Part Name": "3R00",
        "Supplier Part": "C9900008006",
        "Manufacturer": "",
        "Manufacturer Part": "3R00",
        "Supplier Footprint": "R0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b172493a3ff7467abd571b2b67554604",
        "Designator": "U?",
        "Footprint": "73a572ff49424365b15efdcd742ae367",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "70d82c0860a64c5eae50a9913e121a74|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170472",
      "custom_tags": "[]"
    },
    "88b05c96e7cb4dd4b8b0c9e0975581ab": {
      "title": "HDR-F_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "d56ea602d80b4f3e84badd9ec12511a8",
        "Footprint": "9060cfc5089849b78468a9a4c162e3ce",
        "3D Model": "c4885d32aea14d52b4550297fa76950a",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8e27d783a6b9496e84aee8beb0e4a5c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657005729",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "3f89e59f32a64b86b9bc965b045ebd96": {
      "title": "UCS2G6R8MPDAZX",
      "attributes": {
        "LCSC Part Name": "6.8uF ±20% 400V",
        "Supplier Part": "C116218",
        "Manufacturer": "Nichicon(尼吉康)",
        "Manufacturer Part": "UCS2G6R8MPDAZX",
        "Supplier Footprint": "插件,D10xL12.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180125/C154932_15168648169481302671.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ce3b2d7fc67f4b8e93974e0601e6ab07",
        "Designator": "C?",
        "Footprint": "cb3cf3f4e07f4977af7c186f24301b85",
        "3D Model": "5b66fb38a8f946c49b5d1662a2b0e466",
        "3D Model Title": "CAP-TH_D10.0-H16.0-P5.00",
        "3D Model Transform": "394.094,393.72252,0,0,0,0,0,0,-137.795",
        "Value": "6.8uF",
        "Tolerance": "±20%",
        "Rated Voltage": "",
        "Lead Spacing": "",
        "φD": "",
        "L": "",
        "Lifetime @ Temp": "10000hrs@105℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Lead Spacing: φD: L: Lifetime @ Temp:10000hrs@105℃"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Lead Spacing: φD: L: Lifetime @ Temp:10000hrs@105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/2AB61E651E20E7F83F2288EF9A397E66.jpg"
      ],
      "source": "948e6f0d298243c7984d6d97a3cae00f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159057",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "c2347ddd0996467da015ac8ee6515728",
      "pcb": "38a542945e5a4eb29165c8c26aebefa4"
    },
    "socketed2831": {
      "schematic": "211f15e35e1e41ed94a7bbc190b7114e",
      "pcb": "9f43761b903a4b13871b7b63951db875"
    },
    "Board2": {
      "schematic": "b531c34be6cc4cd3bb0d37457f231f45",
      "pcb": "4662924ee02f4f3dbcd35579154c2000"
    },
    "MAX5864": {
      "schematic": "17a4d95c5ef746beae4efe04ce262602",
      "pcb": "d93ffbaae0da4162bf83dabdd310b076"
    }
  },
  "config": {
    "title": "MAX5864_REUSE",
    "cbbProject": 0,
    "defaultSheet": "518f676838c94139aeba4ae6e9e622c3",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}