{
  "schematics": {
    "b7d1be1805ca4d938c2af52aeeb03425": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "2a6340a606a744ef8b4047556b414a0e"
        }
      ]
    },
    "ebc6bea8e238460b82bd3d3a994f2073": {
      "name": "BBC_2024_REUSE",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "eda4cdb7c9464bdcaa73d46b03ddda6b"
        }
      ]
    },
    "58493bdc496d4115a95b68cbf437d88e": {
      "name": "4xAGCV1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "bf85d5dd96a4442d85c4009f78c12ae1"
        }
      ]
    }
  },
  "pcbs": {
    "90578ce1c2c144af91c8ad51aec84116": "PCB1",
    "cc66dd801f9b4a90a67ff3b61588f088": "BBC_2024_REUSE",
    "ceb0252c72274fd785ca6962dce2a102": "4xAGCV1"
  },
  "panels": {},
  "symbols": {
    "3f24d08bbf414b0cba5fdbfbb3bd6fee": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "6509c407bae64bb1870b1f7d0c4553be": {
      "source": "200775151efd488a888c2dbce295c0df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PICO",
      "version": "1702350048",
      "type": 2
    },
    "3d8744e5c66949b6877237fa3ff6965e": {
      "source": "be5ce083db7f40808357834c8e89934a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR_2.54-1x20P",
      "version": "1657001778",
      "type": 2
    },
    "d55330617ada469cb240636afb1e80f8": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "3ead409c6c2b40e18899082b3bbd8872": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1734001332",
      "type": 20
    },
    "a249132389694862a76414bb482394cf": {
      "source": "7bf2a645666d46f7bfd4dadc49262618|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Analog Front End (AFEs)\"]",
      "title": "MAX5864ETM+",
      "version": "1706200643",
      "type": 2
    },
    "14cfb8474c54451e80b437b53567be09": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "7c82d2b2c0c243e198b0dd732442fc12": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "ee6cb735858341e1b3d3041fe551e641": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "7a7b582af4a5403b8bc942f3a8b7e91c": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "8b9c61bb40874923829e4b216a5f5b6d": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "c1754a4c6df242f48da1a209d41cbed3": {
      "source": "136ca77a41da4746b0a837440781a27f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "3R00",
      "version": "1713806955",
      "type": 2
    },
    "6d8f50ad4cde4e188d252b08d93a22db": {
      "source": "0cacdb8d9f834372b6a004dd05b90ba8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CLC4601ISO14X",
      "version": "1706204665",
      "type": 2
    },
    "5116d7ecf31e4f5498bd8bd6c3fb2980": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "5e64e07711804413949a6b30272ddf5e": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "1c02aded4758472fb9377c261b15cf68": {
      "source": "6ae385db54534393b8236b1b5a648990|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-04P",
      "version": "1709514006",
      "type": 2
    },
    "60cbfc870a014a46a22551cf6cb9f78d": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BBC_2024_REUSE",
      "version": "1735936272",
      "type": 17
    },
    "875a8964541148beb9d3e7731c10b681": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "4xAGCV1",
      "version": "1735939426",
      "type": 17
    }
  },
  "footprints": {
    "eace55a2e5d2410197b694c74c899145": {
      "title": "COMM-SMD_L51.0-W21.0-P2.54_SC0916",
      "source": "b4a8c6a801b4410db33e48c75a4167f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731450038",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]"
    },
    "6c1301cd6def4d4a80d3a982fd05aea6": {
      "title": "HDR-TH_20P-P2.54-V-M-1",
      "source": "9cbfe7bd54b747ce927e433b85f4d816|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626418738",
      "type": 4,
      "desc": "排针排母",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "27c2b4f59ae2439eadd27fb58b71dfd8": {
      "title": "QFN-48_L7.0-W7.0-P0.50-BL-EP5.1",
      "source": "099523bf19b944bd88cc9275cfc0cebd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731449933",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]"
    },
    "dfdbda93a0184141a9db07ac51bf3b02": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "fbaf8a96b5a5400495eba083efd4ac09": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "0ce4fab5039e4c47827d16567dbe29ab": {
      "title": "SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL",
      "source": "ffc76db8ffa142c1a7872c93f2ae0661|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678686818",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-14\"]"
    },
    "d744f3bfa38a43439db02946b9d6b5c3": {
      "title": "SMA_L4.4-W2.8-LS5.4-RD",
      "source": "f2c6f54441f24bb99a9f8df131753827|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427190",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "0d729f10665e4739a342d13e24fc16b2": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "57d336e1e96f4aaa8c3a89c958ef5846|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "d852a7889cbd44abb7cf7aea469ad233": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "3f24d08bbf414b0cba5fdbfbb3bd6fee",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": ""
    },
    "0339618947f2462fb0cfd95a954f2409": {
      "title": "PICO",
      "attributes": {
        "LCSC Part Name": "PICO",
        "Supplier Part": "C7203002",
        "Manufacturer": "Raspberry Pi(树莓派)",
        "Manufacturer Part": "PICO",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230906/086376002DDC9866828648BC93E51F8B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6509c407bae64bb1870b1f7d0c4553be",
        "Designator": "U?",
        "Footprint": "eace55a2e5d2410197b694c74c899145",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230531/AF746A4C20994782DAB78C1B8BBC71B1.jpg"
      ],
      "source": "fa483dc45be249efb9ced1b03808cd89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693986003",
      "custom_tags": "[]"
    },
    "02f011a3421b449d8f61991777ce3146": {
      "title": "HDR-M_2.54_1x20P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "3d8744e5c66949b6877237fa3ff6965e",
        "Footprint": "6c1301cd6def4d4a80d3a982fd05aea6",
        "3D Model": "ec603fcb532146cbbb64d424fc298522",
        "3D Model Title": "HDR-M-2.54_1x20_1",
        "3D Model Transform": "2000,100,452.76,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "477dd094601343169674bf254076b48f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657004260",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "cc0441a35a6a4f8a96927f2d83ae3ab8": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "d55330617ada469cb240636afb1e80f8",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": ""
    },
    "385fb8d6e1b043ba9ce97a76cfe95cdf": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Part Number": "",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Symbol": "3ead409c6c2b40e18899082b3bbd8872",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001332",
      "custom_tags": ""
    },
    "17153e163d114520851e0b33da927d13": {
      "title": "MAX5864ETM+",
      "attributes": {
        "LCSC Part Name": "MAX5864ETM",
        "Supplier Part": "C143525",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX5864ETM+",
        "Supplier Footprint": "QFN-48-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171204/C143525_15123772477351162683.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a249132389694862a76414bb482394cf",
        "Designator": "U?",
        "Footprint": "27c2b4f59ae2439eadd27fb58b71dfd8",
        "3D Model": "03a29ebb93004f4893b34ddb48220186",
        "3D Model Title": "QFN-48_L7.0-W7.0-H0.9-P0.50",
        "3D Model Transform": "275.591,275.591,0,90,0,0,-0.0005,-0.0005,0",
        "Supply Voltage": "2.7V~3.3V",
        "Name": "={Manufacturer Part}",
        "Description": "Supply Voltage:2.7V~3.3V Supply Voltage:2.7V~3.3V"
      },
      "description": "Supply Voltage:2.7V~3.3V Supply Voltage:2.7V~3.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/92CE2C2AE9C6DB5DC66E29BD78C9E8AC.jpg"
      ],
      "source": "f2487ccb907248f0ade19f2128559973|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161183",
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Analog Front End (AFEs)\"]"
    },
    "367096aa9125476ea0bb81597710b871": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "14cfb8474c54451e80b437b53567be09",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "a8029bc1f92e42dbb5d3bdc2a36af6da": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "7c82d2b2c0c243e198b0dd732442fc12",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "5de6056ce84e4b71a7f80aca060698e8": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "ee6cb735858341e1b3d3041fe551e641",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "cb28f8c085b04630913d22fd2db43072": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "7a7b582af4a5403b8bc942f3a8b7e91c",
        "Footprint": "dfdbda93a0184141a9db07ac51bf3b02",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2207ee9969545efa9bd6b1750f91e93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976895",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "d498a5c1528240d3ba7629b93a32bc09": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "8b9c61bb40874923829e4b216a5f5b6d",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "f9d6dbf2b3f843bb80b59f2834899c87": {
      "title": "3R00",
      "attributes": {
        "LCSC Part Name": "3R00",
        "Supplier Part": "C9900008006",
        "Manufacturer": "",
        "Manufacturer Part": "3R00",
        "Supplier Footprint": "R0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c1754a4c6df242f48da1a209d41cbed3",
        "Designator": "U?",
        "Footprint": "fbaf8a96b5a5400495eba083efd4ac09",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "70d82c0860a64c5eae50a9913e121a74|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170472",
      "custom_tags": "[]"
    },
    "d8bf79cf12d34ca39090d3dc21229317": {
      "title": "CLC4601ISO14X",
      "attributes": {
        "LCSC Part Name": "CLC4601ISO14X",
        "Supplier Part": "C49944",
        "Manufacturer": "",
        "Manufacturer Part": "CLC4601ISO14X",
        "Supplier Footprint": "SOIC-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6d8f50ad4cde4e188d252b08d93a22db",
        "Designator": "U?",
        "Footprint": "0ce4fab5039e4c47827d16567dbe29ab",
        "3D Model": "4a4abff9a5634443a503282266e86697",
        "3D Model Title": "SOIC-14_L8.6-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "338.583,236.22,0,0,0,0,0,-0.001,0",
        "Number of Circuits": "",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Circuits:"
      },
      "description": "Number of Circuits:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bfa45b1836754adc8bdc1ab3a1e023f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374699",
      "custom_tags": "[]"
    },
    "327e594d94804746a191636e2c2210ff": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "5116d7ecf31e4f5498bd8bd6c3fb2980",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "15638f34c25b4b8fafd5775013af4dce": {
      "title": "1N4007",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5e64e07711804413949a6b30272ddf5e",
        "Supplier Footprint": "SMA(DO-214AC)",
        "Designator": "D?",
        "3D Model": "b17c81d8162a45bd9d36aaeb5d1793d2",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-RD",
        "3D Model Transform": "204.72,102.36,82.68,0,0,0,0,0,0",
        "Supplier Part": "C727081",
        "Footprint": "d744f3bfa38a43439db02946b9d6b5c3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "048aa00cd3204f50a9c01166f298aacc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989477",
      "custom_tags": "[]"
    },
    "de673e46a34f470790b35ecb00a2236c": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "1c02aded4758472fb9377c261b15cf68",
        "Footprint": "0d729f10665e4739a342d13e24fc16b2",
        "3D Model": "69e0934d9b9245f6ab499bc5a319b3aa",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5c8bf6270f5c4950bf548e8a110aa416|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002587",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b7d1be1805ca4d938c2af52aeeb03425",
      "pcb": "90578ce1c2c144af91c8ad51aec84116"
    },
    "BBC_2024_REUSE": {
      "schematic": "ebc6bea8e238460b82bd3d3a994f2073",
      "pcb": "cc66dd801f9b4a90a67ff3b61588f088"
    },
    "4xAGCV1": {
      "schematic": "58493bdc496d4115a95b68cbf437d88e",
      "pcb": "ceb0252c72274fd785ca6962dce2a102"
    }
  },
  "config": {
    "title": "MSDRv2",
    "cbbProject": 0,
    "defaultSheet": "d852a7889cbd44abb7cf7aea469ad233",
    "editorVersion": "2.2.34.8"
  }
}