{
  "schematics": {
    "b2bcb218c39b4eeda7b89956e92968b6": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "170e876a6f6e4495a9292eb036c33953"
        }
      ]
    },
    "1fdf7ae81ebc4c47a3f492c24f4f462e": {
      "name": "BBC_2024_REUSE",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a86a8d85ed0d4cd6879fb68ab4754438"
        }
      ]
    },
    "8b59c7958d29463eb14daf76dc5c9eea": {
      "name": "MAX2831_2024_REUSE",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "e001cc1ba1ac4f17a8d3dae0de077861"
        }
      ]
    }
  },
  "pcbs": {
    "00555e303bfd4bd696f1f96cfaa33d34": "BBC_2024_REUSE",
    "74acd11bcd144554894859c3fcb55c91": "PCB10",
    "80e5169d94ff4e56a01f7577b4d05f1b": "MAX2831_2024_REUSE"
  },
  "panels": {},
  "symbols": {
    "7bfc982bbd10468db4f5df95b61a3d9f": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "fc0e83457d6142f2b6712e11f720c328": {
      "source": "0cacdb8d9f834372b6a004dd05b90ba8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CLC4601ISO14X",
      "version": "1706204665",
      "type": 2
    },
    "4d3288f86e9f4e6da5e4fbbcbefe22d1": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "e2b0125ad19a4678b72b5c058d9a140f": {
      "source": "136ca77a41da4746b0a837440781a27f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "3R00",
      "version": "1713806955",
      "type": 2
    },
    "142a58a763c04cd78a99cef14c06a880": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "4954cab802fa49f48e1d109612bd57a3": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "5bdf5525ccb64b2382ca29d3e778ce1f": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "23d74127fbd34be39aec0d5910e8579f": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "7a75662c1b994471869bbb107d74b10c": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "bd50d89677954d329c679262fc8eca7c": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1734001332",
      "type": 20
    },
    "75d6dff0532944ee82e523b396780569": {
      "source": "6ae385db54534393b8236b1b5a648990|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-04P",
      "version": "1709514006",
      "type": 2
    },
    "8a33902af73e48c7a688b1fcd49accab": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1660802701",
      "type": 22
    },
    "2378f4a44deb4d238adff38b7e5e0b65": {
      "source": "7bf2a645666d46f7bfd4dadc49262618|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Analog Front End (AFEs)\"]",
      "title": "MAX5864ETM+",
      "version": "1706200643",
      "type": 2
    },
    "7273b6873dfd44acb0e54ed8bddd65bf": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "9d3a2a8db8ff4049b6ae5b83f5db79fe": {
      "source": "48475a07ba124e69b595709c2a12eed0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]",
      "title": "MAX2831ETM+T",
      "version": "1706793764",
      "type": 2
    },
    "3c0aca33ee98407ab0a08071b129393c": {
      "source": "2951c52d5dd44661a9565ac0544cbe7f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MCX5.08-H5_C9900009324",
      "version": "1713807027",
      "type": 2
    },
    "b75d8a8de21742268c86275dc444eb57": {
      "source": "86a04cf400114f5299d15e9d47c59f4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Balun\"]",
      "title": "TCM2-43X+",
      "version": "1685429457",
      "type": 2
    },
    "f295891df0904ef882f74c780283b6b5": {
      "source": "4ccd6e1f1534429b8e511a4e1a5f4286|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "SCR0805J1M",
      "version": "1723053781",
      "type": 2
    },
    "408d8a24ed644fbca8ed6817dc9ad08b": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "c4c1533d6b9e475bba065b0b608a38ff": {
      "source": "388555826c48466c92b4b54b32859aa7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]",
      "title": "ECS-2100A-160",
      "version": "1706196188",
      "type": 2
    },
    "d77bb6a53bb440de9172a1e8d95f4611": {
      "source": "6b82d76f4ed9436e85f595c39ca80839|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystals, Oscillators, Resonators\",\"Crystal Oscillators\"]",
      "title": "SX3M40.000E20F30THN",
      "version": "1735806018",
      "type": 2
    },
    "2a147672b8a641a59b188a1b97b882c9": {
      "source": "d6bb2a8db2574b3bb01a631e1e0e002d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]",
      "title": "ECS-100AX-400",
      "version": "1706196189",
      "type": 2
    },
    "88afb5b81e8d4089982133559a21af86": {
      "source": "bfe243af4ca3446fa4a9632a8ab9f2b8|driver",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PICO",
      "version": "1731441359",
      "type": 2
    },
    "fce7fe57e2ad433184a2383a7eda1ba1": {
      "source": "fb08150720b449fdb7f4cd77e2742eea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PICO W",
      "version": "1716530459",
      "type": 2
    },
    "260cff9e13a34c8db76c987f1a57e19a": {
      "source": "200775151efd488a888c2dbce295c0df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PICO",
      "version": "1736588737",
      "type": 2
    },
    "26eb477905a34e01903ed371e4f00182": {
      "source": "029dc91398624049926195124347581a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "GND",
      "version": "1660799429",
      "type": 18
    },
    "553c88d0bbed420ab3aecc3efdc1d539": {
      "source": "045e705b94d24228b6708e0c197c9d8c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x8",
      "version": "1697190907",
      "type": 2
    },
    "ea654c81920d4868991f746000230117": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BBC_2024_REUSE",
      "version": "1737987609",
      "type": 17
    },
    "77b70aafe7e844f5aee5dcec24d9cd9e": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MAX2831_2024_REUSE",
      "version": "1737987622",
      "type": 17
    }
  },
  "footprints": {
    "3fb905963ca348888f909591d9f5b05e": {
      "title": "SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL",
      "source": "ffc76db8ffa142c1a7872c93f2ae0661|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678686818",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-14\"]"
    },
    "576f3a707bcd4dc190e1c9f3310e0790": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "a29bb184c6d74e06afe4e079b265e87e": {
      "title": "SMA_L4.4-W2.8-LS5.4-RD",
      "source": "f2c6f54441f24bb99a9f8df131753827|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427190",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "595c94d2882c4bdcb89aeb9d98eceef4": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "33ce9230fb044ab2b1a702f9a7abca87": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "57d336e1e96f4aaa8c3a89c958ef5846|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "05d677da6b58452d86d5d01e9b407eb1": {
      "title": "QFN-48_L7.0-W7.0-P0.50-BL-EP5.1",
      "source": "099523bf19b944bd88cc9275cfc0cebd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731449933",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]"
    },
    "1585a0f44a6642c286e114eb1af24293": {
      "title": "TQFN-48_L7.0-W7.0-P0.50-TL-EP5.6",
      "source": "5c020cccd6a04de984ceb0e654de0699|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731441833",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFN-48\"]"
    },
    "f05a96c1e8814ef98e061338c0e8c6e3": {
      "title": "SMA-TH_MCX5.08-H5",
      "source": "db9fd18ca15e4ac29f53d5287411e0bf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731450139",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-TH\"]"
    },
    "6989a4ae2e7e48d4a3dcc2c26adcc737": {
      "title": "IND-SMD_6P-L4.1-W3.8-P1.27-TL",
      "source": "253cd2ce2413410890717acf1a664b42|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683276735",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "c210282d88cf487eb0d3167196e04959": {
      "title": "C0805",
      "source": "63868b4120f84436970c6a874956e252|driver",
      "version": "1731441086",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "23750a2374f64dadb2fdb197fde0810e": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f097f7a0cb044859b73b596b437ccfc6": {
      "title": "OSC-TH_4P-L13.2-W13.2-P7.62-BL",
      "source": "49519f488e6a4447b51c7070925d01d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628578524",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-TH\"]"
    },
    "5d80d1d2a6f34272a3a0febb78822ba3": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "a5d75a7b565f498f889e640e5b1fdd42|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734769069",
      "type": 4,
      "desc": ";SMD;3.2mmx2.5mm;-;CDFN-4;DFN-4;SMD3225-4P;SMD-4P;SMD-4;SMD2016-4P;VDFN-4;SMD5032-4P;SMD7050-4P;SMD3225-6P;3.2x2.5mm;SMD-3225;SMD2520-4P;SMD3225;SMD 3.2x2.5;SMD-3225_4P;SMD_3225;3225;SMD-3225-4P;OSC-SMD_4P-L3.2-W2.5-BL;SMD-4_3225;OSC3225;CRYSTAL_3225M;OSC3225-4P;37.125MHz;X_SMD3225;XTAL4-3.2X2.5;OSC-SMD;OSC-4P;OSC-4;XTAL_4PIN;OSC-SMD-4P;OSC-D3225;SMD_ 3225;SMD-4-3225;LC-SMD-3225_4P;晶振3225;OSC-SMD_4P-L3.2-W2.5;3225-4P;XTAL_3225;CRYSTAL-SMD_4P-L3.2-W2.5;SMD_3225-4P;XTL-3225_4P;TSX-3225-4;3225-4;SMD-4P_L3.2-W2.5;XTAL_SMD_4P;SMD-4P,2.5x3.2x1.60P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "30d72f7e529c40ceac17bac23fc6de30": {
      "title": "OSC-TH_4P-L20.8-W13.2-P15.24-BL",
      "source": "b56ad71a4e314665987a6c3e1bbfa0d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1708334506",
      "type": 4,
      "desc": ";DIP-14;SMD7050-6P;DIP-4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-TH\"]"
    },
    "5ef27df4298546a88e966325b590fbe4": {
      "title": "C0201",
      "source": "2203663679134feb963940f05bc050e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659085771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f78d9013c8fe468aa96e61ca0f2dfda4": {
      "title": "comm-smd_l51.0-w21.0-p2.54_sc0916",
      "source": "ce0a263cc42a4f67ac7e20eafdf5d69c|driver",
      "version": "1731441359",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "69aa88f2875e4d458660ff7da8abb6b1": {
      "title": "COMM-SMD_L51.0-W21.0-P2.54_PICOW",
      "source": "e72834145fd2431086e67d03d507b480|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720606931",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]"
    },
    "43bae71a07f9423b8885958038a98988": {
      "title": "COMM-SMD_L51.0-W21.0-P2.54_SC0916",
      "source": "b4a8c6a801b4410db33e48c75a4167f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1702349975",
      "type": 4,
      "desc": ";SMD;-;LCC-43",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]"
    },
    "b09b94a8fad94c09aa998425506540fb": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "a944319ef46040c7b063a99eaae085e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732950917",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "c233d77ae96c493aabf03faed5886352": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "7bfc982bbd10468db4f5df95b61a3d9f",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "3a0c75a1f35d4e1aad8084f16331c3ca": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Part Number": "",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Symbol": "bd50d89677954d329c679262fc8eca7c",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001332",
      "custom_tags": ""
    },
    "2e6f63932fe941b6b5e59e4e7ebb0038": {
      "title": "CLC4601ISO14X",
      "attributes": {
        "LCSC Part Name": "CLC4601ISO14X",
        "Supplier Part": "C49944",
        "Manufacturer": "",
        "Manufacturer Part": "CLC4601ISO14X",
        "Supplier Footprint": "SOIC-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fc0e83457d6142f2b6712e11f720c328",
        "Designator": "U?",
        "Footprint": "3fb905963ca348888f909591d9f5b05e",
        "3D Model": "4a4abff9a5634443a503282266e86697",
        "3D Model Title": "SOIC-14_L8.6-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "338.583,236.22,0,0,0,0,0,-0.001,0",
        "Number of Circuits": "",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Circuits:"
      },
      "description": "Number of Circuits:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bfa45b1836754adc8bdc1ab3a1e023f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374699",
      "custom_tags": "[]"
    },
    "d9f25833a11640e19a0c53e7f1aea776": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "4d3288f86e9f4e6da5e4fbbcbefe22d1",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "83c581823fda4d89baaaeeeee63b8885": {
      "title": "3R00",
      "attributes": {
        "LCSC Part Name": "3R00",
        "Supplier Part": "C9900008006",
        "Manufacturer": "",
        "Manufacturer Part": "3R00",
        "Supplier Footprint": "R0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e2b0125ad19a4678b72b5c058d9a140f",
        "Designator": "U?",
        "Footprint": "576f3a707bcd4dc190e1c9f3310e0790",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "70d82c0860a64c5eae50a9913e121a74|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170472",
      "custom_tags": "[]"
    },
    "926a5ec8076d4b0f943d444795f4634a": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "142a58a763c04cd78a99cef14c06a880",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "f6b07deac8cc4c3a9c0d137107e9c299": {
      "title": "1N4007",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4954cab802fa49f48e1d109612bd57a3",
        "Supplier Footprint": "SMA(DO-214AC)",
        "Designator": "D?",
        "3D Model": "b17c81d8162a45bd9d36aaeb5d1793d2",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-RD",
        "3D Model Transform": "204.72,102.36,82.68,0,0,0,0,0,0",
        "Supplier Part": "C727081",
        "Footprint": "a29bb184c6d74e06afe4e079b265e87e",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "048aa00cd3204f50a9c01166f298aacc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989477",
      "custom_tags": "[]"
    },
    "c857a70975014ae8abd5f67f82b3f144": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "5bdf5525ccb64b2382ca29d3e778ce1f",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "a546157ddbfc485382c4bfccab3eb1d8": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "23d74127fbd34be39aec0d5910e8579f",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "5ca4673d0a2d4cf785b82717b3b21233": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "7a75662c1b994471869bbb107d74b10c",
        "Footprint": "595c94d2882c4bdcb89aeb9d98eceef4",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2207ee9969545efa9bd6b1750f91e93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976895",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "d51cb0fe74764e1f87706a7e72394e2e": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "75d6dff0532944ee82e523b396780569",
        "Footprint": "33ce9230fb044ab2b1a702f9a7abca87",
        "3D Model": "69e0934d9b9245f6ab499bc5a319b3aa",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5c8bf6270f5c4950bf548e8a110aa416|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002587",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "7cc62530803d442d9f3d54cad282ecc2": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "8a33902af73e48c7a688b1fcd49accab",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399",
      "custom_tags": "[]"
    },
    "e9a6c1360ad04fa491dbda0346aab427": {
      "title": "MAX5864ETM+",
      "attributes": {
        "LCSC Part Name": "MAX5864ETM",
        "Supplier Part": "C143525",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX5864ETM+",
        "Supplier Footprint": "QFN-48-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171204/C143525_15123772477351162683.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2378f4a44deb4d238adff38b7e5e0b65",
        "Designator": "U?",
        "Footprint": "05d677da6b58452d86d5d01e9b407eb1",
        "3D Model": "03a29ebb93004f4893b34ddb48220186",
        "3D Model Title": "QFN-48_L7.0-W7.0-H0.9-P0.50",
        "3D Model Transform": "275.591,275.591,0,90,0,0,-0.0005,-0.0005,0",
        "Supply Voltage": "2.7V~3.3V",
        "Name": "={Manufacturer Part}",
        "Description": "Supply Voltage:2.7V~3.3V Supply Voltage:2.7V~3.3V"
      },
      "description": "Supply Voltage:2.7V~3.3V Supply Voltage:2.7V~3.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/92CE2C2AE9C6DB5DC66E29BD78C9E8AC.jpg"
      ],
      "source": "f2487ccb907248f0ade19f2128559973|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161183",
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Analog Front End (AFEs)\"]"
    },
    "b348621690934e01ad3a40eaeb817334": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "7273b6873dfd44acb0e54ed8bddd65bf",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "f62e6429587242a4902beec357528420": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "408d8a24ed644fbca8ed6817dc9ad08b",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": ""
    },
    "4829c453bac74862885c775e2255190c": {
      "title": "MAX2831ETM+T",
      "attributes": {
        "LCSC Part Name": "MAX2831ETM+T",
        "Supplier Part": "C2152047",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX2831ETM+T",
        "Supplier Footprint": "TQFN-48-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210601/D5E13A4F591163B65DE03F91E5182685.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9d3a2a8db8ff4049b6ae5b83f5db79fe",
        "Designator": "U?",
        "Footprint": "1585a0f44a6642c286e114eb1af24293",
        "3D Model": "8ef0efd449b8481594398d287bb43e0a",
        "3D Model Title": "TQFN-48_L7.0-W7.0-P0.50-TL-EP5.6",
        "3D Model Transform": "275.66874,275.66874,0,0,0,0,0,-0.004,0",
        "Frequency Range": "2.4GHz",
        "Interface": "SPI",
        "Operating Voltage": "2.7V~3.6V",
        "Applications": "WiFi",
        "Output Power": "21dBm",
        "Data Rate": "54Mbps",
        "Current Of Transmitting": "82mA",
        "Sensitivity": "-76dBm",
        "Receive Current": "62mA",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:2.4GHz Frequency Range:2.4GHz Interface:SPI Operating Voltage:2.7V~3.6V Operating Voltage:2.7V~3.6V Applications:WiFi Output Power:21dBm Data Rate:54Mbps Current Of Transmitting:82mA Sensitivity:-76dBm Receive Current:62mA Operating Temper"
      },
      "description": "Frequency Range:2.4GHz Frequency Range:2.4GHz Interface:SPI Operating Voltage:2.7V~3.6V Operating Voltage:2.7V~3.6V Applications:WiFi Output Power:21dBm Data Rate:54Mbps Current Of Transmitting:82mA Sensitivity:-76dBm Receive Current:62mA Operating Temper",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bac5c9d6140746b7afe07816d5010ddd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664482282",
      "custom_tags": "[\"RF and Wireless\",\"RF Transceiver ICs\"]"
    },
    "d828e01daf2648b188c85c446bf3f5c9": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "7a75662c1b994471869bbb107d74b10c",
        "Footprint": "23750a2374f64dadb2fdb197fde0810e",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "59c296ea84444fc6bd19844cf8418c91": {
      "title": "MCX5.08-H5_C9900009324",
      "attributes": {
        "LCSC Part Name": "MCX5.08-H5",
        "Supplier Part": "C9900009324",
        "Manufacturer": "",
        "Manufacturer Part": "MCX5.08-H5",
        "Supplier Footprint": "COAX-F",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3c0aca33ee98407ab0a08071b129393c",
        "Designator": "U?",
        "Footprint": "f05a96c1e8814ef98e061338c0e8c6e3",
        "3D Model": "d3cb635334af4efb9bfc9a5adb779c72",
        "3D Model Title": "SMA-TH_MCX5.08-H5",
        "3D Model Transform": "236.22,570.865,0,90,0,0,167.087,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a3bcadf177744f309b91d06089811371|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660596160",
      "custom_tags": "[]"
    },
    "16b54f2f648346fd8ad58fa46394b560": {
      "title": "TCM2-43X+",
      "attributes": {
        "LCSC Part Name": "射频变压器",
        "Supplier Part": "C2885644",
        "Manufacturer": "Mini-Circuits",
        "Manufacturer Part": "TCM2-43X+",
        "Supplier Footprint": "SMD-6P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210825/C2885644_24D8D5254C12C7AF6CFE8387515C0B6D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b75d8a8de21742268c86275dc444eb57",
        "Designator": "U?",
        "Footprint": "6989a4ae2e7e48d4a3dcc2c26adcc737",
        "3D Model": "ec876b2a066a4934bbc895d7ef18f18b",
        "3D Model Title": "IND-SMD_6P-L4.1-W3.8-P1.27-TL",
        "3D Model Transform": "150.3934,159.842,0,0,0,0,0,0,0",
        "Frequency Range": "10MHz~4GHz",
        "Impedance Ratio-Unbalanced/Balanced": "1:2",
        "Insertion Loss (Max)": "3dB",
        "Phase Balance": "7°",
        "Return Loss (Min)": "14.98dB",
        "Name": "={Manufacturer Part}",
        "Description": "Frequency Range:10MHz~4GHz Frequency Range:10MHz~4GHz Impedance Ratio-Unbalanced/Balanced:1:2 Insertion Loss (Max):3dB Phase Balance:7° Return Loss (Min):14.98dB"
      },
      "description": "Frequency Range:10MHz~4GHz Frequency Range:10MHz~4GHz Impedance Ratio-Unbalanced/Balanced:1:2 Insertion Loss (Max):3dB Phase Balance:7° Return Loss (Min):14.98dB",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230428/B2A5757D620D917ACB1B453D542B9389.jpg"
      ],
      "source": "4e813afd2e5444debcaee13fb7a40b78|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661375892",
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"Balun\"]"
    },
    "4df5aaa4d4a5421a98a035d53c7a7c48": {
      "title": "SCR0805J1M",
      "attributes": {
        "LCSC Part Name": "1MΩ ±5%",
        "Supplier Part": "C5140152",
        "Manufacturer": "VO(翔胜)",
        "Manufacturer Part": "SCR0805J1M",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220823/E5DDB4243192CD3C8AE9677163F934FF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f295891df0904ef882f74c780283b6b5",
        "Designator": "U?",
        "Footprint": "576f3a707bcd4dc190e1c9f3310e0790",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "1MΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:1MΩ Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:1MΩ Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/753E2EBDC1158139361F7C2D854B0B90.jpg"
      ],
      "source": "4ea7ff919efa454d879182c1d8187f1f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678840804",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "9ee382ed42c244569f4daab64ad14ac3": {
      "title": "ECS-2100A-160",
      "attributes": {
        "LCSC Part Name": "ECS-2100A-160",
        "Supplier Part": "C2636591",
        "Manufacturer": "ECS",
        "Manufacturer Part": "ECS-2100A-160",
        "Supplier Footprint": "DIP-4",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210418/C2636591_0769D52BDC9E4D6C1726D1A895D9DDDB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c4c1533d6b9e475bba065b0b608a38ff",
        "Designator": "U?",
        "Footprint": "f097f7a0cb044859b73b596b437ccfc6",
        "3D Model": "0d8056454aa5403aab4efe452ce6339f",
        "3D Model Title": "OSC-TH_4P-L13.2-W13.2-P7.62-BL",
        "3D Model Transform": "519.684,519.684,0,0,0,0,0,0,-177.165",
        "Value": "16MHz",
        "Output Type": "HCMOS；TTL",
        "Supply Voltage": "5V",
        "Supply Current (Max)": "25mA",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Value}",
        "Description": "Frequency:16MHz Output Type:HCMOS；TTL Supply Voltage:5V Supply Voltage:5V Supply Current (Max):25mA Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃"
      },
      "description": "Frequency:16MHz Output Type:HCMOS；TTL Supply Voltage:5V Supply Voltage:5V Supply Current (Max):25mA Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c01faf8095f1494f83742103a1b807c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664197225",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]"
    },
    "e68a6a845301430abcab9bc52d9b5517": {
      "title": "SX3M40.000E20F30THN",
      "attributes": {
        "LCSC Part Name": "40MHz ±20ppm 1.2V CMOS",
        "Supplier Part": "C5137265",
        "Manufacturer": "SCTF(星通时频)",
        "Manufacturer Part": "SX3M40.000E20F30THN",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240614/033A047EF017DF3AA642F42E2CA84B17.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d77bb6a53bb440de9172a1e8d95f4611",
        "Designator": "X?",
        "Footprint": "5d80d1d2a6f34272a3a0febb78822ba3",
        "3D Model": "3d8e5f33629249f9a4089449c02742d4",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Value": "40MHz",
        "Normal temperature Frequency Tolerance": "±20ppm",
        "Output Type": "CMOS",
        "Supply Voltage": "1.2V",
        "Supply Current (Max)": "2mA",
        "Frequency Stability": "±30ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "Frequency:40MHz Normal temperature Frequency Tolerance:±20ppm Normal temperature Frequency Tolerance:±20ppm Output Type:CMOS Supply Voltage:1.2V Supply Voltage:1.2V Supply Current (Max):2mA Frequency Stability:±30ppm Frequency Stability:±30ppm Operating T"
      },
      "description": "Frequency:40MHz Normal temperature Frequency Tolerance:±20ppm Normal temperature Frequency Tolerance:±20ppm Output Type:CMOS Supply Voltage:1.2V Supply Voltage:1.2V Supply Current (Max):2mA Frequency Stability:±30ppm Frequency Stability:±30ppm Operating T",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/8DF9283311DB971C62D49D7A6775C46A.jpg"
      ],
      "source": "8b94110664a744b68728eb4f22ceec64|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735807204",
      "custom_tags": "[\"Crystals, Oscillators, Resonators\",\"Crystal Oscillators\"]"
    },
    "1625d766317f4204a619c40d53cbde91": {
      "title": "ECS-100AX-400",
      "attributes": {
        "LCSC Part Name": "ECS-100AX-400",
        "Supplier Part": "C2636634",
        "Manufacturer": "ECS",
        "Manufacturer Part": "ECS-100AX-400",
        "Supplier Footprint": "DIP-4",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210402/3022E61B5C66FB9BCC63AB71CDEB64BF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a147672b8a641a59b188a1b97b882c9",
        "Designator": "U?",
        "Footprint": "30d72f7e529c40ceac17bac23fc6de30",
        "3D Model": "22655dee13a34d729f0b0d3cc48cd0de",
        "3D Model Title": "OSC-TH_4P-L20.8-W13.2-P15.24-BL",
        "3D Model Transform": "818.896,519.684,0,0,0,0,0,0,-196.85",
        "Value": "40MHz",
        "Output Type": "TTL",
        "Supply Voltage": "5V",
        "Supply Current (Max)": "70mA",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Value}",
        "Description": "Frequency:40MHz Output Type:TTL Supply Voltage:5V Supply Voltage:5V Supply Current (Max):70mA Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃"
      },
      "description": "Frequency:40MHz Output Type:TTL Supply Voltage:5V Supply Voltage:5V Supply Current (Max):70mA Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "534c8d86c7284a6cab39a24f7de71849|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664197225",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]"
    },
    "535afecfbf674e898df14a4bdab7f447": {
      "title": "CAP_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0201",
        "Symbol": "7a75662c1b994471869bbb107d74b10c",
        "Footprint": "5ef27df4298546a88e966325b590fbe4",
        "3D Model": "8ea22ab69efa4986aecbdbeeb6a2a310",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6ca72a50f5f9466799b41398d2421df6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976799",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "bd55ba432c6b43c8ba18a474fab8cdd8": {
      "title": "PICO",
      "attributes": {
        "Designator": "U?",
        "Supplier": "LCSC",
        "Supplier Part": "C7203002",
        "Manufacturer": "Raspberry Pi(树莓派)",
        "Manufacturer Part": "PICO",
        "JLCPCB Part Class": "Extended Part",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "88afb5b81e8d4089982133559a21af86",
        "LCSC Part Name": "PICO",
        "Supplier Footprint": "-",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230906/086376002DDC9866828648BC93E51F8B.pdf",
        "Name": "={Manufacturer Part}",
        "Footprint": "f78d9013c8fe468aa96e61ca0f2dfda4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "79a0d16e8617429784136abe1c0976c9|driver",
      "version": "1731459359",
      "custom_tags": "[]"
    },
    "da9375fbf2c04ac7b9541907f3fa5a67": {
      "title": "PICO W",
      "attributes": {
        "LCSC Part Name": "PICO W",
        "Supplier Part": "C7203003",
        "Manufacturer": "Raspberry Pi(树莓派)",
        "Manufacturer Part": "PICO W",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230906/10B4C0665D815973E97A5F4971CA719F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fce7fe57e2ad433184a2383a7eda1ba1",
        "Designator": "U?",
        "Footprint": "69aa88f2875e4d458660ff7da8abb6b1",
        "3D Model": "381fa2bb3039480ba5b6f9190f0d53f1",
        "3D Model Title": "COMM-SMD_L51.0-W21.0-P2.54_PICOW",
        "3D Model Transform": "2059.051,826.77,0,0,0,0,-22.638,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230601/7ABD4A2529CBB3629D8B978EB92247DF.jpg"
      ],
      "source": "0eda8b27e71e4ed1a4270938e92152cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716531602",
      "custom_tags": "[]"
    },
    "7bd3cff5ca7646c09f7ecc207d438c9c": {
      "title": "PICO",
      "attributes": {
        "LCSC Part Name": "PICO",
        "Supplier Part": "C7203002",
        "Manufacturer": "Raspberry Pi(树莓派)",
        "Manufacturer Part": "PICO",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230906/086376002DDC9866828648BC93E51F8B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "260cff9e13a34c8db76c987f1a57e19a",
        "Designator": "U?",
        "Footprint": "43bae71a07f9423b8885958038a98988",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230531/AF746A4C20994782DAB78C1B8BBC71B1.jpg"
      ],
      "source": "fa483dc45be249efb9ced1b03808cd89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693986003",
      "custom_tags": "[]"
    },
    "22e1f6b29658437dbc048c08e6520b2e": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "26eb477905a34e01903ed371e4f00182",
        "Footprint": "",
        "Description": "netlabel-gnd"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eebd21089444443ab2a2e9a384b3a8e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "63e82840a925467b8e6c89809962786f": {
      "title": "HDR-F_2.54_1x8P",
      "attributes": {
        "Symbol": "553c88d0bbed420ab3aecc3efdc1d539",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "b09b94a8fad94c09aa998425506540fb",
        "Supplier Footprint": "Through",
        "3D Model": "3a4a5f772e574dcd891b9f6604ec8e18",
        "3D Model Title": "HDR-F-2.54_1x8",
        "3D Model Transform": "799.99844,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e5dc280467224b89a4ae846497d147f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006348",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b2bcb218c39b4eeda7b89956e92968b6",
      "pcb": "74acd11bcd144554894859c3fcb55c91"
    },
    "BBC_2024_REUSE": {
      "schematic": "1fdf7ae81ebc4c47a3f492c24f4f462e",
      "pcb": "00555e303bfd4bd696f1f96cfaa33d34"
    },
    "MAX2831_2024_REUSE": {
      "schematic": "8b59c7958d29463eb14daf76dc5c9eea",
      "pcb": "80e5169d94ff4e56a01f7577b4d05f1b"
    }
  },
  "config": {
    "title": "MSDRV4",
    "cbbProject": 0,
    "defaultSheet": "c233d77ae96c493aabf03faed5886352",
    "editorVersion": "2.2.34.8"
  }
}